<?xml version="1.0" encoding="UTF-8" ?>
<TempEval>


AP900815-0044
AP-NR-<TIMEX3 tid="t3" type="TIME" value="1990-08-15T13:37" temporalFunction="false" functionInDocument="CREATION_TIME">08-15-90 1337EDT</TIMEX3>
u i PM-GulfRdp 8thLd-Writethru   08-15 1334
PM-Gulf Rdp, 8th Ld-Writethru,a0605,1368
Saddam Procura Acabar Guerra com o Irão; Bush Vai Pedir à Jordânia para Fechar Porto
Eds: SUBS 28th graf pvs, Crown Prince... to CORRECT spelling of
Hassan; pick up 29th graf pvs, `A CBS...'
LaserPhotos WX6,7,XSAV1,NY5,10,TOK1,XAAFB1,AMM1, LaserColor XAAFB1
By CHRISTOPHER BURNS
Associated Press Writer

<s>Saddam Hussein, do Iraque, <EVENT eid="e5" class="STATE" stem="confrontar" aspect="NONE" tense="GER" polarity="POS" pos="VERB">confrontando</EVENT>-se com as tropas americanas e árabes na fronteira saudita, <EVENT eid="e6" class="I_ACTION" stem="procurar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">procurou</EVENT> <TIMEX3 tid="t4" type="DATE" value="1990-08-15" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">hoje</TIMEX3> a <EVENT eid="e7" class="STATE" stem="paz" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">paz</EVENT> noutra frente, <EVENT eid="e8" class="I_ACTION" stem="prometer" aspect="NONE" tense="GER" polarity="POS" pos="VERB">prometendo</EVENT> <EVENT eid="e9" class="OCCURRENCE" stem="abandonar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">abandonar</EVENT> o território iraniano e <EVENT eid="e10" class="OCCURRENCE" stem="libertar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">libertar</EVENT> os soldados <EVENT eid="e11" class="OCCURRENCE" stem="capturar" aspect="NONE" tense="PPA" polarity="POS" pos="VERB">capturados</EVENT> durante a <EVENT eid="e13" class="OCCURRENCE" stem="guerra" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">guerra</EVENT> Irão-Iraque.</s>
<s>Também <TIMEX3 tid="t14" type="DATE" value="1990-08-15" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">hoje</TIMEX3>, o rei Hussein da Jordânia <EVENT eid="e15" class="OCCURRENCE" stem="chegar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">chegou</EVENT> a Washington para <EVENT eid="e16" class="I_ACTION" stem="tentar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">tentar</EVENT> <EVENT eid="e17" class="OCCURRENCE" stem="mediar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">mediar</EVENT> a <EVENT eid="e18" class="OCCURRENCE" stem="crise" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">crise</EVENT> do Golfo Pérsico.</s>
<s>O presidente Bush <EVENT eid="e19" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> na <TIMEX3 tid="t22" type="DATE" value="1990-08-14" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">terça-feira</TIMEX3> que os Estados Unidos podem <EVENT eid="e23" class="OCCURRENCE" stem="alargar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">alargar</EVENT> a sua <EVENT eid="e26" class="OCCURRENCE" stem="quarentena" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">quarentena</EVENT> naval ao porto de Aqaba da Jordânia no Mar Vermelho, para <EVENT eid="e27" class="OCCURRENCE" stem="bloquear" aspect="NONE" tense="INF" polarity="POS" pos="VERB">bloquear</EVENT> a última rota comercial incólume do Iraque.</s>
<s>Noutro esforço de mediação, a União Soviética <EVENT eid="e28" class="REPORTING" stem="anunciar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">anunciou</EVENT> <TIMEX3 tid="t380" type="DATE" value="1990-08-15" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">hoje</TIMEX3> que <EVENT eid="e29" class="OCCURRENCE" stem="enviar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">mandou</EVENT> um enviado ao Médio Oriente numa série de <EVENT eid="e387" class="OCCURRENCE" stem="paragem" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">paragens</EVENT> que inclui Bagdade.</s>
<s>Os funcionários soviéticos também <EVENT eid="e30" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disseram</EVENT> que as mulheres, crianças e inválidos soviéticos seriam <EVENT eid="e33" class="I_ACTION" stem="autorizar" aspect="NONE" tense="PPA" polarity="POS" pos="VERB">autorizados</EVENT> a <EVENT eid="e34" class="OCCURRENCE" stem="deixar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">deixar</EVENT> o Iraque.</s>
<s>O presidente Bush <EVENT eid="e35" class="OCCURRENCE" stem="denunciar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">denunciou</EVENT> <TIMEX3 tid="t37" type="DATE" value="1990-08-15" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">hoje</TIMEX3> as ``políticas ruinosas de guerra'' de Saddam e <EVENT eid="e38" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que os Estados Unidos são ``um golpe <EVENT eid="e39" class="OCCURRENCE" stem="destruidor" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">destruidor</EVENT> do princípio de que a força não dá direito''.</s>
<s>Num <EVENT eid="e40" class="OCCURRENCE" stem="discurso" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">discurso</EVENT> <EVENT eid="e41" class="OCCURRENCE" stem="proferir" aspect="NONE" tense="PPA" polarity="POS" pos="VERB">proferido</EVENT> no Pentágono, Bush <EVENT eid="e42" class="I_STATE" stem="parecer" aspect="NONE" tense="PII" polarity="POS" pos="VERB">parecia</EVENT> <EVENT eid="e43" class="I_ACTION" stem="sugerir" aspect="NONE" tense="INF" polarity="POS" pos="VERB">sugerir</EVENT> que as forças americanas poderiam ficar <EVENT eid="e1515" class="STATE" stem="em" aspect="NONE" tense="INF" polarity="POS" pos="PREPOSITION">na</EVENT> região do Golfo durante <TIMEX3 tid="t47" type="DURATION" value="PXM" temporalFunction="false" functionInDocument="NONE">algum tempo</TIMEX3>.</s>
<s>``Ninguém deve <EVENT eid="e50" class="I_ACTION" stem="duvidar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">duvidar</EVENT> da nossa determinação e poder de permanência,'' <EVENT eid="e52" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> ele.</s>
<s>A <EVENT eid="e53" class="OCCURRENCE" stem="acumulação" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">acumulação</EVENT> de forças militares americanas na Arábia Saudita <EVENT eid="e54" class="ASPECTUAL" stem="continuar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">continuou</EVENT> a ritmo febril, com as tropas sírias <TIMEX3 tid="t56" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">agora</TIMEX3> a fazer <EVENT eid="e57" class="STATE" stem="parte" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">parte</EVENT> de uma força multinacional <EVENT eid="e58" class="OCCURRENCE" stem="acampar" aspect="NONE" tense="PPA" polarity="POS" pos="VERB">acampada</EVENT> no deserto para <EVENT eid="e59" class="I_ACTION" stem="proteger" aspect="NONE" tense="INF" polarity="POS" pos="VERB">proteger</EVENT> o reino saudita de qualquer novo <EVENT eid="e60" class="OCCURRENCE" stem="ataque" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">ataque</EVENT> por parte do Iraque.</s>
<s>Numa carta ao presidente do Irão Hashemi Rafsanjani, <EVENT eid="e61" class="OCCURRENCE" stem="ler" aspect="NONE" tense="PPA" polarity="POS" pos="VERB">lida</EVENT> por um porta-voz na rádio de Bagdade, Saddam <EVENT eid="e62" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que vai <EVENT eid="e63" class="ASPECTUAL" stem="começar" aspect="NONE" tense="IR-PI+INF" polarity="POS" pos="VERB">começar</EVENT> a <EVENT eid="e64" class="OCCURRENCE" stem="retirar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">retirar</EVENT> as suas tropas do território iraniano na <TIMEX3 tid="t65" type="DATE" value="1990-08-17" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">sexta-feira</TIMEX3> e <EVENT eid="e66" class="OCCURRENCE" stem="libertar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">libertar</EVENT> os prisioneiros de guerra iranianos.</s>
<s>O Irão <EVENT eid="e67" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que uma delegação diplomática iraquiana estava em <EVENT eid="e68" class="STATE" stem="rumo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">rumo</EVENT> a Teerão para <EVENT eid="e69" class="OCCURRENCE" stem="entregar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">entregar</EVENT> a mensagem de Saddam, que <EVENT eid="e70" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que ia <EVENT eid="e73" class="OCCURRENCE" stem="rever" aspect="NONE" tense="IR-PII+INF" polarity="POS" pos="VERB">rever</EVENT> ``com otimismo''.</s>
<s>Saddam <EVENT eid="e74" class="I_STATE" stem="parecer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">pareceu</EVENT> <EVENT eid="e75" class="I_ACTION" stem="aceitar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">aceitar</EVENT> um <EVENT eid="e76" class="OCCURRENCE" stem="tratado" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">tratado</EVENT> de delimitação das fronteiras que tinha <EVENT eid="e77" class="OCCURRENCE" stem="rejeitar" aspect="NONE" tense="MPI" polarity="POS" pos="VERB">rejeitado</EVENT> em <EVENT eid="e78" class="OCCURRENCE" stem="negociação" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">negociações</EVENT> de paz que se <EVENT eid="e1509" class="OCCURRENCE" stem="seguir" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">seguiram</EVENT> ao <EVENT eid="e80" class="OCCURRENCE" stem="cessar-fogo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">cessar-fogo</EVENT> de <TIMEX3 tid="t79" type="DATE" value="1988-08" temporalFunction="false" functionInDocument="NONE">agosto de 1988</TIMEX3> da <EVENT eid="e81" class="OCCURRENCE" stem="guerra" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">guerra</EVENT> de <TIMEX3 tid="t82" type="DURATION" value="P8Y" temporalFunction="false" functionInDocument="NONE">oito anos</TIMEX3> com o Irão.</s>
<s>A jogada <EVENT eid="e83" class="I_STATE" stem="parecer" aspect="NONE" tense="PII" polarity="POS" pos="VERB">parecia</EVENT> <EVENT eid="e84" class="I_ACTION" stem="destinar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">destinar</EVENT>-se a <EVENT eid="e85" class="I_ACTION" stem="evitar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">evitar</EVENT> mais <EVENT eid="e86" class="OCCURRENCE" stem="problema" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">problemas</EVENT> com o Irão, que havia <EVENT eid="e87" class="OCCURRENCE" stem="condenar" aspect="NONE" tense="MPI" polarity="POS" pos="VERB">condenado</EVENT> a <EVENT eid="e88" class="OCCURRENCE" stem="invasão" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">invasão</EVENT> do Kuwait pelo Iraque em <TIMEX3 tid="t89" type="DATE" value="1990-08-02" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">2 de agosto</TIMEX3> mas que também tinha <EVENT eid="e90" class="OCCURRENCE" stem="criticar" aspect="NONE" tense="MPI" polarity="POS" pos="VERB">criticado</EVENT> a força multinacional <EVENT eid="e91" class="OCCURRENCE" stem="enviar" aspect="NONE" tense="PPA" polarity="POS" pos="VERB">enviada</EVENT> para a Arábia Saudita.</s>
<s>Saddam <EVENT eid="e92" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que <EVENT eid="e93" class="I_ACTION" stem="tentar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">tentou</EVENT> ``<EVENT eid="e94" class="OCCURRENCE" stem="tornar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">tornar</EVENT> o golfo num lago de <EVENT eid="e95" class="STATE" stem="paz" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">paz</EVENT> <EVENT eid="e96" class="STATE" stem="livre" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">livre</EVENT> de frotas estrangeiras e de forças que <EVENT eid="e97" class="OCCURRENCE" stem="albergar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">albergam</EVENT> más intenções contra nós''.</s>
<s>Noutros desenvolvimentos: - O Pentágono <EVENT eid="e98" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que o secretário de Defesa Dick Cheney está a <EVENT eid="e99" class="I_STATE" stem="considerar" aspect="PROGRESSIVE" tense="PI" polarity="POS" pos="VERB">considerar</EVENT> <EVENT eid="e100" class="I_ACTION" stem="exortar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">exortar</EVENT> Bush a <EVENT eid="e101" class="I_ACTION" stem="ordenar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">ordenar</EVENT> uma <EVENT eid="e102" class="OCCURRENCE" stem="chamada" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">chamada</EVENT> nacional de reservas das Forças Armadas para o <EVENT eid="e103" class="OCCURRENCE" stem="serviço" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">serviço</EVENT> ativo por causa do <EVENT eid="e104" class="OCCURRENCE" stem="desgaste" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">desgaste</EVENT> de unidades de <EVENT eid="e106" class="OCCURRENCE" stem="enviar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">enviar</EVENT> soldados para o exterior.</s>
<s>Bush pode <EVENT eid="e107" class="OCCURRENCE" stem="chamar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">chamar</EVENT> até 200.000 soldados na reserva durante <TIMEX3 tid="t719" type="DURATION" value="P180D" mod="EQUAL_OR_LESS" temporalFunction="false" functionInDocument="NONE">até 180 dias</TIMEX3> sem <EVENT eid="e110" class="I_ACTION" stem="pedir" aspect="NONE" tense="INF" polarity="NEG" pos="VERB">pedir</EVENT> <EVENT eid="e722" class="OCCURRENCE" stem="aprovação" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">aprovação</EVENT> do Congresso.</s>
<s>- O porta-voz do Ministério dos Negócios Estrangeiros soviético Yuri Gremitskikh <EVENT eid="e112" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que o embaixador especial Mikhail Sytenko <EVENT eid="e113" class="OCCURRENCE" stem="partir" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">partiu</EVENT> <TIMEX3 tid="t114" type="DATE" value="1990-08-14" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">terça-feira</TIMEX3> para <EVENT eid="e116" class="OCCURRENCE" stem="consultar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">consultar</EVENT> os governos da Síria, Jordânia, Egito e outros países árabes.</s>
<s><EVENT eid="e117" class="OCCURRENCE" stem="esperar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">Espera</EVENT>-se que Sytenko, um ex-subsecretário-geral das Nações Unidas, <EVENT eid="e767" class="OCCURRENCE" stem="visitar" aspect="NONE" tense="PC" polarity="POS" pos="VERB">visite</EVENT> também Bagdade, <EVENT eid="e118" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> Gremitskikh <TIMEX3 tid="t120" type="DATE" value="1990-08-15" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">hoje</TIMEX3> numa <EVENT eid="e119" class="OCCURRENCE" stem="conferência" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">conferência</EVENT> de imprensa.</s>
<s>- As perspectivas <EVENT eid="e121" class="OCCURRENCE" stem="escurecer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">escureceram</EVENT> para cerca de 3.000 norte-americanos <EVENT eid="e122" class="OCCURRENCE" stem="deter" aspect="NONE" tense="PPA" polarity="POS" pos="VERB">detidos</EVENT> no Iraque e no Kuwait quando Saddam <EVENT eid="e123" class="OCCURRENCE" stem="enviar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">enviou</EVENT> forças para o pequeno sultanato rico em petróleo.</s>
<s>O embaixador do Iraque para a Grécia <EVENT eid="e124" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT>, em Atenas, que os americanos e outros estrangeiros <EVENT eid="e1514" class="STATE" stem="prender" aspect="NONE" tense="PPA" polarity="POS" pos="VERB">presos</EVENT> poderiam <EVENT eid="e126" class="OCCURRENCE" stem="partir" aspect="NONE" tense="INF" polarity="POS" pos="VERB">partir</EVENT> ``assim que as <EVENT eid="e127" class="OCCURRENCE" stem="ameaça" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">ameaças</EVENT> dos Estados Unidos e seus aliados forem <EVENT eid="e128" class="OCCURRENCE" stem="eliminar" aspect="NONE" tense="FC" polarity="POS" pos="VERB">eliminadas</EVENT>''.</s>
<s>A ABC <EVENT eid="e129" class="REPORTING" stem="citar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">citou</EVENT> um funcionário do Ministério dos Negócios Estrangeiros iraquiano em Bagdade, <EVENT eid="e130" class="REPORTING" stem="dizer" aspect="NONE" tense="GER" polarity="POS" pos="VERB">dizendo</EVENT> que os americanos no Iraque são ``restringidos'' que vão <EVENT eid="e131" class="STATE" stem="permanecer" aspect="NONE" tense="IR-PI+INF" polarity="POS" pos="VERB">permanecer</EVENT> lá até a <EVENT eid="e132" class="OCCURRENCE" stem="crise" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">crise</EVENT> <EVENT eid="e133" class="ASPECTUAL" stem="terminar" aspect="NONE" tense="FC" polarity="POS" pos="VERB">terminar</EVENT>.</s>
<s>- O Ministério dos Negócios Estrangeiros soviético <EVENT eid="e134" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que as mulheres, crianças e inválidos soviéticos seriam <EVENT eid="e136" class="I_ACTION" stem="autorizar" aspect="NONE" tense="C" polarity="POS" pos="VERB">autorizados</EVENT> a <EVENT eid="e137" class="OCCURRENCE" stem="deixar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">deixar</EVENT> o Iraque.</s>
<s>O porta-voz Yuri Gremitskikh <EVENT eid="e138" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que o primeiro grupo de 230 refugiados foi-se <EVENT eid="e139" class="OCCURRENCE" stem="juntar" aspect="NONE" tense="GER" polarity="POS" pos="VERB">juntando</EVENT> <TIMEX3 tid="t140" type="DATE" value="1990-08-15" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">hoje</TIMEX3> em Bagdade, mas os <EVENT eid="e143" class="I_STATE" stem="plano" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">planos</EVENT> de <EVENT eid="e145" class="OCCURRENCE" stem="evacuação" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">evacuação</EVENT> foram <EVENT eid="e144" class="OCCURRENCE" stem="dificultar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">dificultados</EVENT> pelo calor do deserto e pela falta de transportes.</s>
<s>Cerca de 9.000 soviéticos estavam entre as centenas de milhares de estrangeiros <EVENT eid="e146" class="STATE" stem="prender" aspect="NONE" tense="PPA" polarity="POS" pos="VERB">presos</EVENT> no Iraque e no Kuwait.</s>
<s>O Iraque <EVENT eid="e147" class="I_ACTION" stem="concordar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">concordou</EVENT> em <EVENT eid="e148" class="I_ACTION" stem="permitir" aspect="NONE" tense="INF" polarity="POS" pos="VERB">permitir</EVENT> que todos os 880 soviéticos no Kuwait <EVENT eid="e149" class="OCCURRENCE" stem="sair" aspect="NONE" tense="PIC" polarity="POS" pos="VERB">saíssem</EVENT>, mas apenas por uma via rodoviária de 1.200 milhas que atravessa o Iraque até à fronteira com a Jordânia.</s>
<s>- O Ministério dos Negócios Estrangeiros britânico <EVENT eid="e150" class="REPORTING" stem="afirmar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">afirmou</EVENT> <TIMEX3 tid="t151" type="DATE" value="1990-08-15" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">hoje</TIMEX3> que as condições no Kuwait <EVENT eid="e152" class="I_STATE" stem="parecer" aspect="NONE" tense="PI" polarity="POS" pos="VERB">parecem</EVENT> estar a <EVENT eid="e153" class="OCCURRENCE" stem="deteriorar" aspect="PROGRESSIVE" tense="INF" polarity="POS" pos="VERB">deteriorar</EVENT>-se.</s>
<s>Há <EVENT eid="e154" class="OCCURRENCE" stem="relato" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">relatos</EVENT> de saques a revendedores mas os alimentos e a gasolina ainda estavam <EVENT eid="e155" class="STATE" stem="disponível" aspect="NONE" tense="PII" polarity="POS" pos="ADJECTIVE">disponíveis</EVENT>, <EVENT eid="e156" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> um porta-voz, que por costume não foi <EVENT eid="e158" class="OCCURRENCE" stem="identificar" aspect="NONE" tense="PPI" polarity="NEG" pos="VERB">identificado</EVENT>.</s>
<s>Os bancos <EVENT eid="e159" class="ASPECTUAL" stem="permanecer" aspect="NONE" tense="PII" polarity="POS" pos="VERB">permaneciam</EVENT> <EVENT eid="e941" class="STATE" stem="fechar" aspect="NONE" tense="PPA" polarity="POS" pos="VERB">fechados</EVENT>.</s>
<s>- O embaixador do Iraque para a Venezuela <EVENT eid="e160" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> na <TIMEX3 tid="t162" type="DATE" value="1990-08-14" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">terça-feira</TIMEX3> que o Iraque ia <EVENT eid="e165" class="OCCURRENCE" stem="retaliar" aspect="NONE" tense="IR-PII+INF" polarity="POS" pos="VERB">retaliar</EVENT> contra a Venezuela e outros membros do cartel de petróleo da OPEP se <EVENT eid="e166" class="OCCURRENCE" stem="aumentar" aspect="NONE" tense="FC" polarity="POS" pos="VERB">aumentarem</EVENT> a produção de petróleo para <EVENT eid="e167" class="OCCURRENCE" stem="preencher" aspect="NONE" tense="INF" polarity="POS" pos="VERB">preencher</EVENT> o vazio <EVENT eid="e168" class="OCCURRENCE" stem="criar" aspect="NONE" tense="PPA" polarity="POS" pos="VERB">criado</EVENT> pelo <EVENT eid="e169" class="OCCURRENCE" stem="bloqueio" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">bloqueio</EVENT> da oferta do Iraque e do Kuwait.</s>
<s>Com o Kuwait <TIMEX3 tid="t170" type="DATE" value="1990-08-15T13:37" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">agora</TIMEX3> ``<EVENT eid="e171" class="STATE" stem="anexar" aspect="NONE" tense="PPA" polarity="POS" pos="VERB">anexado</EVENT>'', o Iraque <EVENT eid="e172" class="STATE" stem="controlar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">controla</EVENT> 20 por cento das reservas mundiais de petróleo.</s>
<s>À <EVENT eid="e175" class="OCCURRENCE" stem="invasão" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">invasão</EVENT> do Kuwait seguiu-se uma <EVENT eid="e173" class="OCCURRENCE" stem="subida" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">subida</EVENT> acentuada dos preços do petróleo no mundo.</s>
<s>O Conselho de Segurança da ONU <EVENT eid="e177" class="I_ACTION" stem="ordenar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">ordenou</EVENT> a <TIMEX3 tid="t176" type="DATE" value="1990-08-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">6 de agosto</TIMEX3> um <EVENT eid="e178" class="OCCURRENCE" stem="embargo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">embargo</EVENT> global ao comércio com o Iraque como <EVENT eid="e179" class="OCCURRENCE" stem="punição" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">punição</EVENT> à <EVENT eid="e180" class="OCCURRENCE" stem="tomada" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">tomada</EVENT> do Kuwait.</s>
<s>Bush, em seguida, <EVENT eid="e181" class="OCCURRENCE" stem="enviar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">enviou</EVENT> tropas americanas e aviões para a Arábia Saudita, <EVENT eid="e182" class="REPORTING" stem="dizer" aspect="NONE" tense="GER" polarity="POS" pos="VERB">dizendo</EVENT> que as tropas iraquianas <EVENT eid="e183" class="OCCURRENCE" stem="concentrar" aspect="NONE" tense="PPA" polarity="POS" pos="VERB">concentradas</EVENT> lá perto no Kuwait <EVENT eid="e184" class="OCCURRENCE" stem="ameaçar" aspect="NONE" tense="PII" polarity="POS" pos="VERB">ameaçavam</EVENT> a Arábia Saudita e as suas enormes reservas de petróleo.</s>
<s>Doze nações da Liga Árabe <EVENT eid="e185" class="OCCURRENCE" stem="votar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">votaram</EVENT> a favor de uma força árabe para <EVENT eid="e186" class="OCCURRENCE" stem="proteger" aspect="NONE" tense="INF" polarity="POS" pos="VERB">proteger</EVENT> a Arábia Saudita, com a vanguarda do contingente da Síria a <EVENT eid="e187" class="OCCURRENCE" stem="chegar" aspect="NONE" tense="INFF" polarity="POS" pos="VERB">chegar</EVENT> na <TIMEX3 tid="t188" type="DATE" value="1990-08-07" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">terça-feira</TIMEX3>, <EVENT eid="e190" class="REPORTING" stem="segundo" aspect="NONE" tense="NONE" polarity="POS" pos="PREPOSITION">segundo</EVENT> fontes diplomáticas em Riad, a capital saudita.</s>
<s>As tropas do Egito e de Marrocos já estão <EVENT eid="e1078" class="STATE" stem="lá" aspect="NONE" tense="PI" polarity="POS" pos="ADVERB">lá</EVENT>.</s>
<s>A nação predominantemente muçulmana do Bangladesh <EVENT eid="e193" class="REPORTING" stem="anunciar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">anunciou</EVENT> <TIMEX3 tid="t194" type="DATE" value="1990-08-15" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">hoje</TIMEX3> que as suas tropas se <EVENT eid="e196" class="OCCURRENCE" stem="juntar" aspect="NONE" tense="C" polarity="POS" pos="VERB">juntariam</EVENT> às forças multinacionais na Arábia Saudita.</s>
<s>O tamanho do contingente não foi <EVENT eid="e198" class="REPORTING" stem="divulgar" aspect="NONE" tense="PPI" polarity="NEG" pos="VERB">divulgado</EVENT>.</s>
<s>A Turquia e Arábia Saudita, de facto <EVENT eid="e199" class="OCCURRENCE" stem="encerrar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">encerraram</EVENT> as condutas de petróleo mais importantes do Iraque nesses países, mas <EVENT eid="e200" class="REPORTING" stem="segundo" aspect="NONE" tense="NONE" polarity="POS" pos="PREPOSITION">segundo</EVENT> funcionários da Jordânia, uma pequena linha na Jordânia <EVENT eid="e201" class="I_STATE" stem="permanecer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">permaneceu</EVENT> <EVENT eid="e202" class="OCCURRENCE" stem="operacional" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">operacional</EVENT>.</s>
<s>Camiões de produtos <EVENT eid="e203" class="OCCURRENCE" stem="entrar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">entraram</EVENT> no Iraque vindos do Iraque nesta <TIMEX3 tid="t204" type="DATE" value="1990-08-07" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">terça-feira</TIMEX3> e carga vinda do Iraque foi <EVENT eid="e206" class="OCCURRENCE" stem="descarregar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">descarregada</EVENT> de navios no porto de Aqaba no Mar Vermelho, apesar das <EVENT eid="e207" class="OCCURRENCE" stem="sanção" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">sanções</EVENT> ordenadas pela ONU.</s>
<s>O rei Hussein teria sido <EVENT eid="e208" class="OCCURRENCE" stem="portador" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">portador</EVENT> de uma mensagem a Bush de Saddam, com quem o rei <EVENT eid="e209" class="OCCURRENCE" stem="reunir" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">reuniu</EVENT> <TIMEX3 tid="t210" type="DATE" value="1990-08-06" temporalFunction="true" functionInDocument="NONE">segunda-feira</TIMEX3>.</s>
<s>O monarca vai <EVENT eid="e211" class="OCCURRENCE" stem="reunir" aspect="NONE" tense="IR-PI+INF" polarity="POS" pos="VERB">reunir</EVENT> com Bush na <TIMEX3 tid="t213" type="DATE" value="1990-08-09" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">quinta-feira</TIMEX3> em Kennebunkport, no Maine.</s>
<s>O príncipe Hassan, irmão do rei Hussein e assessor político, foi <EVENT eid="e214" class="OCCURRENCE" stem="questionar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">questionado</EVENT> <TIMEX3 tid="t215" type="DATE" value="1990-08-15" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">hoje</TIMEX3> sobre a mensagem que o rei <EVENT eid="e216" class="REPORTING" stem="alegadamente" aspect="NONE" tense="NONE" polarity="POS" pos="ADVERB">alegadamente</EVENT> <EVENT eid="e217" class="OCCURRENCE" stem="transportar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">transporta</EVENT>.</s>
<s>Numa <EVENT eid="e218" class="OCCURRENCE" stem="entrevista" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">entrevista</EVENT> desde a Jordânia para a ABC, ele <EVENT eid="e219" class="I_ACTION" stem="recusar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">recusou</EVENT>-se a <EVENT eid="e220" class="OCCURRENCE" stem="discutir" aspect="NONE" tense="INF" polarity="POS" pos="VERB">discutir</EVENT> detalhes, mas <EVENT eid="e221" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT>: `` Eu não <EVENT eid="e223" class="I_STATE" stem="achar" aspect="NONE" tense="PI" polarity="NEG" pos="VERB">acho</EVENT> que sua majestade estaria a <EVENT eid="e225" class="OCCURRENCE" stem="viajar" aspect="PROGRESSIVE" tense="C" polarity="POS" pos="VERB">viajar</EVENT> neste <TIMEX3 tid="t1192" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t215">momento crucial</TIMEX3> se a liderança iraquiana não tivesse uma abordagem racional para o futuro''.</s>
<s>Uma <EVENT eid="e229" class="OCCURRENCE" stem="reportagem" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">reportagem</EVENT> da CBS <EVENT eid="e230" class="REPORTING" stem="citar" aspect="NONE" tense="GER" polarity="POS" pos="VERB">citando</EVENT> fontes não identificadas da Jordânia <EVENT eid="e231" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que a mensagem de Saddam <EVENT eid="e232" class="OCCURRENCE" stem="apelar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">apelou</EVENT> para uma <EVENT eid="e233" class="OCCURRENCE" stem="conferência" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">conferência</EVENT> internacional a ser <EVENT eid="e234" class="OCCURRENCE" stem="convocar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">convocada</EVENT> para <EVENT eid="e235" class="OCCURRENCE" stem="discutir" aspect="NONE" tense="INF" polarity="POS" pos="VERB">discutir</EVENT> uma <EVENT eid="e236" class="OCCURRENCE" stem="retirada" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">retirada</EVENT> iraquiana do Kuwait.</s>
<s>Em <EVENT eid="e237" class="OCCURRENCE" stem="troca" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">troca</EVENT>, a <EVENT eid="e238" class="OCCURRENCE" stem="acumulação" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">acumulação</EVENT> de forças americanas na região <EVENT eid="e240" class="OCCURRENCE" stem="parar" aspect="NONE" tense="C" polarity="POS" pos="VERB">pararia</EVENT>.</s>
<s>Bush, no entanto, <EVENT eid="e241" class="REPORTING" stem="dizer" aspect="NONE" tense="PI" polarity="POS" pos="VERB">diz</EVENT> que não <EVENT eid="e242" class="PERCEPTION" stem="ver" aspect="NONE" tense="PI" polarity="NEG" pos="VERB">vê</EVENT> nenhuma esperança a curto prazo para uma <EVENT eid="e243" class="OCCURRENCE" stem="solução" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">solução</EVENT> diplomática para a <EVENT eid="e244" class="OCCURRENCE" stem="crise" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">crise</EVENT> do Golfo - pelo menos até as sanções económicas <EVENT eid="e245" class="OCCURRENCE" stem="forçar" aspect="NONE" tense="INFF" polarity="POS" pos="VERB">forçarem</EVENT> Saddam a <EVENT eid="e246" class="OCCURRENCE" stem="retirar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">retirar</EVENT> o seu exército.</s>
<s>Bush <EVENT eid="e247" class="OCCURRENCE" stem="assinalar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">assinalou</EVENT> a perspectiva de mais <EVENT eid="e248" class="OCCURRENCE" stem="ajuda" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">ajuda</EVENT> à Jordânia se <EVENT eid="e249" class="OCCURRENCE" stem="cooperar" aspect="NONE" tense="FC" polarity="POS" pos="VERB">cooperar</EVENT> com o <EVENT eid="e250" class="OCCURRENCE" stem="embargo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">embargo</EVENT> comercial.</s>
<s>Na <TIMEX3 tid="t252" type="DATE" value="1990-08-07" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">terça-feira</TIMEX3>, os Estados Unidos e a União Soviética <EVENT eid="e253" class="OCCURRENCE" stem="discutir" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">discutiram</EVENT> em Washington a possibilidade de <EVENT eid="e254" class="OCCURRENCE" stem="colocar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">colocar</EVENT> um <EVENT eid="e255" class="OCCURRENCE" stem="bloqueio" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">bloqueio</EVENT> naval anti-Iraque sob a égide das Nações Unidas.</s>
<s>Os Estados Unidos <EVENT eid="e256" class="OCCURRENCE" stem="fornecer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">forneceram</EVENT> até agora a maioria dos navios de guerra para bloquear o comércio do Iraque, com a Grã-Bretanha, a Alemanha Ocidental e a Austrália entre as outras nações que estão a <EVENT eid="e257" class="OCCURRENCE" stem="apoiar" aspect="PROGRESSIVE" tense="PI" polarity="POS" pos="VERB">apoiar</EVENT> no mar.</s>
<s>O <EVENT eid="e258" class="OCCURRENCE" stem="embargo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">embargo</EVENT> <EVENT eid="e259" class="I_STATE" stem="visar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">visa</EVENT> <EVENT eid="e260" class="OCCURRENCE" stem="enfraquecer" aspect="NONE" tense="INF" polarity="POS" pos="VERB">enfraquecer</EVENT> o Iraque ao <EVENT eid="e261" class="OCCURRENCE" stem="cortar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">cortar</EVENT> as suas exportações de petróleo e importação de alimentos e fornecimentos militares.</s>
<s>O Iraque <EVENT eid="e262" class="OCCURRENCE" stem="importar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">importa</EVENT> cerca de três quartos dos seus produtos alimentares.</s>
<s>Os aliados dos EUA e outros membros da ONU <EVENT eid="e263" class="OCCURRENCE" stem="alegar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">alegaram</EVENT> que a <EVENT eid="e1362" class="OCCURRENCE" stem="resolução" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">resolução</EVENT> do embargo do Conselho de Segurança não <EVENT eid="e266" class="OCCURRENCE" stem="autorizar" aspect="NONE" tense="PPI" polarity="NEG" pos="VERB">autorizou</EVENT> especificamente tal <EVENT eid="e267" class="OCCURRENCE" stem="operação" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">operação</EVENT> naval.</s>
<s>Bush <EVENT eid="e268" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> em conferência de imprensa na <TIMEX3 tid="t269" type="DATE" value="1990-08-07" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">terça-feira</TIMEX3> que a <EVENT eid="e270" class="OCCURRENCE" stem="barricada" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">barricada</EVENT> naval <TIMEX3 tid="t271" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">agora</TIMEX3> em vigor pode ser <EVENT eid="e273" class="OCCURRENCE" stem="estender" aspect="NONE" tense="INF" polarity="POS" pos="VERB">estendida</EVENT> a Aqaba na Jordânia ``se é um buraco através do qual o comércio <EVENT eid="e274" class="OCCURRENCE" stem="fluir" aspect="NONE" tense="PI" polarity="POS" pos="VERB">flui</EVENT>'' para dentro e fora do Iraque.</s>
<s>Na Arábia Saudita, é <TIMEX3 tid="t275" type="DATE" value="1990-08-15" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">hoje</TIMEX3> <TIMEX3 tid="t276" type="DATE" value="1990-08-15" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t275">o oitavo dia</TIMEX3> da ``Desert Shield,'' a <EVENT eid="e279" class="OCCURRENCE" stem="operação" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">operação</EVENT> <EVENT eid="e280" class="I_ACTION" stem="destinar" aspect="NONE" tense="PPA" polarity="POS" pos="VERB">destinada</EVENT> a <EVENT eid="e281" class="OCCURRENCE" stem="enfrentar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">enfrentar</EVENT> um número estimado de 200.000 soldados iraquianos <TIMEX3 tid="t282" type="TIME" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">agora</TIMEX3> <EVENT eid="e1426" class="STATE" stem="em" aspect="NONE" tense="NONE" polarity="POS" pos="PREPOSITION">no</EVENT> Kuwait.</s>
<s>O Iraque <EVENT eid="e283" class="STATE" stem="possuir" aspect="NONE" tense="PI" polarity="POS" pos="VERB">possui</EVENT> um exército de 1 milhão de membros.</s>
<s><EVENT eid="e284" class="I_STATE" stem="esperar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">Espera</EVENT>-se que pelo menos 50.000 soldados dos EUA sejam <EVENT eid="e285" class="I_STATE" stem="afetar" aspect="NONE" tense="PC" polarity="POS" pos="VERB">afetos</EVENT> à <EVENT eid="e286" class="OCCURRENCE" stem="desert shield" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">Desert Shield</EVENT> dentro de <TIMEX3 tid="t1460" type="DURATION" value="PXW" temporalFunction="false" functionInDocument="NONE">semanas</TIMEX3>, incluindo fuzileiros, as forças de assalto aéreo do Exército, pára-quedistas e infantaria.</s>
<s>O Iraque <EVENT eid="e290" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que <EVENT eid="e291" class="OCCURRENCE" stem="invadir" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">invadiu</EVENT> o Kuwait por causa de <EVENT eid="e292" class="OCCURRENCE" stem="disputa" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">disputas</EVENT> de petróleo e dinheiro.</s>
<s><EVENT eid="e293" class="I_ACTION" stem="acusar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">Acusou</EVENT> o Kuwait de deliberadamente <EVENT eid="e294" class="OCCURRENCE" stem="reduzir" aspect="NONE" tense="INF" polarity="POS" pos="VERB">reduzir</EVENT> as receitas do petróleo iraquianas ao <EVENT eid="e295" class="OCCURRENCE" stem="sobreproduzir" aspect="NONE" tense="INF" polarity="POS" pos="VERB">sobreproduzir</EVENT> petróleo e <EVENT eid="e296" class="OCCURRENCE" stem="derrubar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">derrubar</EVENT> os preços, entre outras queixas.</s>
<s>O Iraque <EVENT eid="e297" class="STATE" stem="ter" aspect="NONE" tense="PI" polarity="POS" pos="VERB">tem</EVENT> 17 milhões de habitantes, e o Kuwait cerca de 1,9 milhões.</s>


<TLINK lid="l1" relType="OVERLAP" eventID="e6" relatedToTime="t4" task="A"/>
<TLINK lid="l2" relType="OVERLAP" eventID="e13" relatedToTime="t4" task="A"/>
<TLINK lid="l3" relType="OVERLAP" eventID="e16" relatedToTime="t14" task="A"/>
<TLINK lid="l4" relType="OVERLAP" eventID="e28" relatedToTime="t380" task="A"/>
<TLINK lid="l5" relType="OVERLAP" eventID="e38" relatedToTime="t37" task="A"/>
<TLINK lid="l6" relType="OVERLAP" eventID="e54" relatedToTime="t56" task="A"/>
<TLINK lid="l7" relType="BEFORE" eventID="e62" relatedToTime="t65" task="A"/>
<TLINK lid="l8" relType="OVERLAP" eventID="e63" relatedToTime="t65" task="A"/>
<TLINK lid="l9" relType="AFTER" eventID="e78" relatedToTime="t82" task="A"/>
<TLINK lid="l10" relType="AFTER" eventID="e78" relatedToTime="t79" task="A"/>
<TLINK lid="l11" relType="OVERLAP" eventID="e81" relatedToTime="t82" task="A"/>
<TLINK lid="l12" relType="BEFORE" eventID="e81" relatedToTime="t79" task="A"/>
<TLINK lid="l13" relType="OVERLAP" eventID="e107" relatedToTime="t719" task="A"/>
<TLINK lid="l14" relType="OVERLAP" eventID="e110" relatedToTime="t719" task="A"/>
<TLINK lid="l15" relType="AFTER" eventID="e112" relatedToTime="t114" task="A"/>
<TLINK lid="l16" relType="OVERLAP" eventID="e113" relatedToTime="t114" task="A"/>
<TLINK lid="l17" relType="OVERLAP" eventID="e118" relatedToTime="t120" task="A"/>
<TLINK lid="l18" relType="OVERLAP-OR-AFTER" eventID="e117" relatedToTime="t120" task="A"/>
<TLINK lid="l19" relType="OVERLAP" eventID="e138" relatedToTime="t140" task="A"/>
<TLINK lid="l20" relType="OVERLAP" eventID="e143" relatedToTime="t140" task="A"/>
<TLINK lid="l21" relType="OVERLAP" eventID="e150" relatedToTime="t151" task="A"/>
<TLINK lid="l22" relType="AFTER" eventID="e166" relatedToTime="t162" task="A"/>
<TLINK lid="l23" relType="OVERLAP" eventID="e160" relatedToTime="t162" task="A"/>
<TLINK lid="l24" relType="BEFORE" eventID="e190" relatedToTime="t188" task="A"/>
<TLINK lid="l25" relType="OVERLAP" eventID="e193" relatedToTime="t194" task="A"/>
<TLINK lid="l26" relType="BEFORE-OR-OVERLAP" eventID="e216" relatedToTime="t215" task="A"/>
<TLINK lid="l27" relType="OVERLAP" eventID="e219" relatedToTime="t1192" task="A"/>
<TLINK lid="l28" relType="OVERLAP" eventID="e223" relatedToTime="t1192" task="A"/>
<TLINK lid="l29" relType="OVERLAP" eventID="e221" relatedToTime="t1192" task="A"/>
<TLINK lid="l30" relType="OVERLAP" eventID="e268" relatedToTime="t269" task="A"/>
<TLINK lid="l31" relType="OVERLAP" eventID="e268" relatedToTime="t271" task="A"/>
<TLINK lid="l32" relType="BEFORE" eventID="e284" relatedToTime="t1460" task="A"/>
<TLINK lid="l33" relType="OVERLAP" eventID="e6" relatedToTime="t3" task="B"/>
<TLINK lid="l34" relType="BEFORE" eventID="e13" relatedToTime="t3" task="B"/>
<TLINK lid="l35" relType="OVERLAP" eventID="e16" relatedToTime="t3" task="B"/>
<TLINK lid="l36" relType="OVERLAP" eventID="e28" relatedToTime="t3" task="B"/>
<TLINK lid="l37" relType="AFTER" eventID="e34" relatedToTime="t3" task="B"/>
<TLINK lid="l38" relType="BEFORE" eventID="e30" relatedToTime="t3" task="B"/>
<TLINK lid="l39" relType="BEFORE" eventID="e38" relatedToTime="t3" task="B"/>
<TLINK lid="l40" relType="BEFORE" eventID="e52" relatedToTime="t3" task="B"/>
<TLINK lid="l41" relType="OVERLAP" eventID="e54" relatedToTime="t3" task="B"/>
<TLINK lid="l42" relType="BEFORE" eventID="e62" relatedToTime="t3" task="B"/>
<TLINK lid="l43" relType="AFTER" eventID="e63" relatedToTime="t3" task="B"/>
<TLINK lid="l44" relType="BEFORE" eventID="e67" relatedToTime="t3" task="B"/>
<TLINK lid="l45" relType="BEFORE" eventID="e70" relatedToTime="t3" task="B"/>
<TLINK lid="l46" relType="BEFORE" eventID="e78" relatedToTime="t3" task="B"/>
<TLINK lid="l47" relType="BEFORE" eventID="e81" relatedToTime="t3" task="B"/>
<TLINK lid="l48" relType="BEFORE-OR-OVERLAP" eventID="e93" relatedToTime="t3" task="B"/>
<TLINK lid="l49" relType="BEFORE" eventID="e92" relatedToTime="t3" task="B"/>
<TLINK lid="l50" relType="BEFORE" eventID="e98" relatedToTime="t3" task="B"/>
<TLINK lid="l51" relType="OVERLAP-OR-AFTER" eventID="e107" relatedToTime="t3" task="B"/>
<TLINK lid="l52" relType="OVERLAP-OR-AFTER" eventID="e110" relatedToTime="t3" task="B"/>
<TLINK lid="l53" relType="BEFORE" eventID="e112" relatedToTime="t3" task="B"/>
<TLINK lid="l54" relType="BEFORE" eventID="e113" relatedToTime="t3" task="B"/>
<TLINK lid="l55" relType="OVERLAP" eventID="e118" relatedToTime="t3" task="B"/>
<TLINK lid="l56" relType="OVERLAP-OR-AFTER" eventID="e117" relatedToTime="t3" task="B"/>
<TLINK lid="l57" relType="AFTER" eventID="e126" relatedToTime="t3" task="B"/>
<TLINK lid="l58" relType="BEFORE" eventID="e124" relatedToTime="t3" task="B"/>
<TLINK lid="l59" relType="BEFORE" eventID="e130" relatedToTime="t3" task="B"/>
<TLINK lid="l60" relType="BEFORE" eventID="e134" relatedToTime="t3" task="B"/>
<TLINK lid="l61" relType="AFTER" eventID="e137" relatedToTime="t3" task="B"/>
<TLINK lid="l62" relType="BEFORE" eventID="e138" relatedToTime="t3" task="B"/>
<TLINK lid="l63" relType="OVERLAP" eventID="e143" relatedToTime="t3" task="B"/>
<TLINK lid="l64" relType="BEFORE" eventID="e147" relatedToTime="t3" task="B"/>
<TLINK lid="l65" relType="AFTER" eventID="e149" relatedToTime="t3" task="B"/>
<TLINK lid="l66" relType="OVERLAP" eventID="e150" relatedToTime="t3" task="B"/>
<TLINK lid="l67" relType="BEFORE" eventID="e156" relatedToTime="t3" task="B"/>
<TLINK lid="l68" relType="BEFORE" eventID="e154" relatedToTime="t3" task="B"/>
<TLINK lid="l69" relType="OVERLAP" eventID="e159" relatedToTime="t3" task="B"/>
<TLINK lid="l70" relType="OVERLAP" eventID="e941" relatedToTime="t3" task="B"/>
<TLINK lid="l71" relType="AFTER" eventID="e166" relatedToTime="t3" task="B"/>
<TLINK lid="l72" relType="BEFORE" eventID="e160" relatedToTime="t3" task="B"/>
<TLINK lid="l73" relType="BEFORE" eventID="e173" relatedToTime="t3" task="B"/>
<TLINK lid="l74" relType="BEFORE" eventID="e182" relatedToTime="t3" task="B"/>
<TLINK lid="l75" relType="BEFORE" eventID="e190" relatedToTime="t3" task="B"/>
<TLINK lid="l76" relType="OVERLAP" eventID="e193" relatedToTime="t3" task="B"/>
<TLINK lid="l77" relType="BEFORE" eventID="e200" relatedToTime="t3" task="B"/>
<TLINK lid="l78" relType="OVERLAP" eventID="e201" relatedToTime="t3" task="B"/>
<TLINK lid="l79" relType="BEFORE-OR-OVERLAP" eventID="e216" relatedToTime="t3" task="B"/>
<TLINK lid="l80" relType="BEFORE" eventID="e219" relatedToTime="t3" task="B"/>
<TLINK lid="l81" relType="BEFORE-OR-OVERLAP" eventID="e223" relatedToTime="t3" task="B"/>
<TLINK lid="l82" relType="BEFORE" eventID="e221" relatedToTime="t3" task="B"/>
<TLINK lid="l83" relType="BEFORE" eventID="e229" relatedToTime="t3" task="B"/>
<TLINK lid="l84" relType="BEFORE" eventID="e232" relatedToTime="t3" task="B"/>
<TLINK lid="l85" relType="BEFORE" eventID="e231" relatedToTime="t3" task="B"/>
<TLINK lid="l86" relType="OVERLAP" eventID="e242" relatedToTime="t3" task="B"/>
<TLINK lid="l87" relType="OVERLAP" eventID="e241" relatedToTime="t3" task="B"/>
<TLINK lid="l88" relType="BEFORE" eventID="e247" relatedToTime="t3" task="B"/>
<TLINK lid="l89" relType="BEFORE" eventID="e268" relatedToTime="t3" task="B"/>
<TLINK lid="l90" relType="OVERLAP" eventID="e284" relatedToTime="t3" task="B"/>
<TLINK lid="l91" relType="BEFORE" eventID="e290" relatedToTime="t3" task="B"/>
<TLINK lid="l92" relType="OVERLAP" eventID="e297" relatedToTime="t3" task="B"/>
<TLINK lid="l1c" relType="BEFORE" relatedToEvent="e124" eventID="e121" task="C"/>
<TLINK lid="l2c" relType="AFTER" relatedToEvent="e214" eventID="e211" task="C"/>
<TLINK lid="l3c" relType="OVERLAP" relatedToEvent="e62" eventID="e54" task="C"/>
<TLINK lid="l4c" relType="OVERLAP" relatedToEvent="e283" eventID="e279" task="C"/>
<TLINK lid="l5c" relType="BEFORE" relatedToEvent="e147" eventID="e146" task="C"/>
<TLINK lid="l6c" relType="OVERLAP" relatedToEvent="e83" eventID="e74" task="C"/>
<TLINK lid="l7c" relType="OVERLAP" relatedToEvent="e15" eventID="e6" task="C"/>
<TLINK lid="l8c" relType="AFTER" relatedToEvent="e74" eventID="e67" task="C"/>
<TLINK lid="l9c" relType="OVERLAP" relatedToEvent="e262" eventID="e259" task="C"/>
<TLINK lid="l10c" relType="OVERLAP" relatedToEvent="e35" eventID="e30" task="C"/>
<TLINK lid="l11c" relType="VAGUE" relatedToEvent="e199" eventID="e198" task="C"/>
<TLINK lid="l12c" relType="BEFORE" relatedToEvent="e150" eventID="e147" task="C"/>
<TLINK lid="l13c" relType="OVERLAP" relatedToEvent="e52" eventID="e42" task="C"/>
<TLINK lid="l14c" relType="OVERLAP" relatedToEvent="e208" eventID="e203" task="C"/>
<TLINK lid="l15c" relType="OVERLAP" relatedToEvent="e172" eventID="e160" task="C"/>
<TLINK lid="l16c" relType="OVERLAP" relatedToEvent="e1078" eventID="e190" task="C"/>
<TLINK lid="l17c" relType="OVERLAP" relatedToEvent="e160" eventID="e159" task="C"/>
<TLINK lid="l18c" relType="OVERLAP-OR-AFTER" relatedToEvent="e146" eventID="e138" task="C"/>
<TLINK lid="l19c" relType="AFTER" relatedToEvent="e121" eventID="e118" task="C"/>
<TLINK lid="l20c" relType="OVERLAP" relatedToEvent="e138" eventID="e134" task="C"/>
<TLINK lid="l21c" relType="OVERLAP" relatedToEvent="e203" eventID="e199" task="C"/>
<TLINK lid="l22c" relType="OVERLAP" relatedToEvent="e134" eventID="e129" task="C"/>
<TLINK lid="l23c" relType="BEFORE" relatedToEvent="e211" eventID="e208" task="C"/>
<TLINK lid="l24c" relType="AFTER" relatedToEvent="e256" eventID="e253" task="C"/>
<TLINK lid="l25c" relType="VAGUE" relatedToEvent="e129" eventID="e124" task="C"/>
<TLINK lid="l26c" relType="AFTER" relatedToEvent="e241" eventID="e240" task="C"/>
<TLINK lid="l27c" relType="OVERLAP" relatedToEvent="e107" eventID="e98" task="C"/>
<TLINK lid="l28c" relType="AFTER" relatedToEvent="e19" eventID="e15" task="C"/>
<TLINK lid="l29c" relType="OVERLAP" relatedToEvent="e42" eventID="e35" task="C"/>
<TLINK lid="l30c" relType="OVERLAP" relatedToEvent="e54" eventID="e52" task="C"/>
<TLINK lid="l31c" relType="OVERLAP" relatedToEvent="e156" eventID="e150" task="C"/>
<TLINK lid="l32c" relType="OVERLAP-OR-AFTER" relatedToEvent="e290" eventID="e284" task="C"/>
<TLINK lid="l33c" relType="OVERLAP" relatedToEvent="e284" eventID="e283" task="C"/>
<TLINK lid="l34c" relType="OVERLAP" relatedToEvent="e219" eventID="e214" task="C"/>
<TLINK lid="l35c" relType="OVERLAP" relatedToEvent="e159" eventID="e156" task="C"/>
<TLINK lid="l36c" relType="OVERLAP" relatedToEvent="e118" eventID="e112" task="C"/>
<TLINK lid="l37c" relType="OVERLAP" relatedToEvent="e98" eventID="e92" task="C"/>
<TLINK lid="l38c" relType="BEFORE-OR-OVERLAP" relatedToEvent="e268" eventID="e263" task="C"/>
<TLINK lid="l39c" relType="OVERLAP" relatedToEvent="e247" eventID="e241" task="C"/>
<TLINK lid="l40c" relType="VAGUE" relatedToEvent="e253" eventID="e247" task="C"/>
<TLINK lid="l41c" relType="OVERLAP" relatedToEvent="e259" eventID="e256" task="C"/>
<TLINK lid="l42c" relType="BEFORE" relatedToEvent="e190" eventID="e181" task="C"/>
<TLINK lid="l43c" relType="BEFORE" relatedToEvent="e67" eventID="e62" task="C"/>
<TLINK lid="l44c" relType="OVERLAP" relatedToEvent="e198" eventID="e193" task="C"/>
<TLINK lid="l45c" relType="OVERLAP" relatedToEvent="e193" eventID="e1078" task="C"/>
<TLINK lid="l46c" relType="BEFORE" relatedToEvent="e240" eventID="e231" task="C"/>
<TLINK lid="l47c" relType="OVERLAP" relatedToEvent="e112" eventID="e107" task="C"/>
<TLINK lid="l48c" relType="BEFORE" relatedToEvent="e28" eventID="e19" task="C"/>
<TLINK lid="l49c" relType="BEFORE-OR-OVERLAP" relatedToEvent="e173" eventID="e172" task="C"/>
<TLINK lid="l50c" relType="OVERLAP" relatedToEvent="e297" eventID="e293" task="C"/>
<TLINK lid="l51c" relType="BEFORE" relatedToEvent="e181" eventID="e177" task="C"/>
<TLINK lid="l52c" relType="OVERLAP" relatedToEvent="e279" eventID="e268" task="C"/>
<TLINK lid="l53c" relType="OVERLAP" relatedToEvent="e293" eventID="e290" task="C"/>
<TLINK lid="l54c" relType="OVERLAP" relatedToEvent="e92" eventID="e83" task="C"/>
<TLINK lid="l55c" relType="OVERLAP" relatedToEvent="e263" eventID="e262" task="C"/>
<TLINK lid="l56c" relType="VAGUE" relatedToEvent="e231" eventID="e219" task="C"/>
<TLINK lid="l57c" relType="OVERLAP" relatedToEvent="e177" eventID="e173" task="C"/>
<TLINK lid="l58c" relType="OVERLAP" relatedToEvent="e30" eventID="e28" task="C"/>
</TempEval>

