<?xml version="1.0" encoding="UTF-8" ?>
<TempEval>


AP900816-0139
AP-NR-<TIMEX3 tid="t287" type="TIME" value="1990-08-16T20:41" temporalFunction="false" functionInDocument="CREATION_TIME">08-16-90 2041EDT</TIMEX3>
u i AM-GulfRdp 3rdLd-Writethru a0723 08-16 1350
AM-Gulf Rdp, 3rd Ld-Writethru, a0723,1392
Gulf Showdown Takes More Personal Tack: Saddam Calls Bush a `Liar'
Eds: LEADS throughout to RECAST, ADDS background on oil reserves,
food imports, UPDATES with State Department reax to Saddam, EDITS
to trim. No pickup
LaserPhotos
By ROBERT DVORCHAK
Associated Press Writer

<s>O <EVENT eid="e199" class="OCCURRENCE" stem="confronto" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">confronto</EVENT> do Golfo Pérsico entre o Iraque e os Estados Unidos <EVENT eid="e1" class="OCCURRENCE" stem="tomar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">tomou</EVENT> um rumo mais pessoal na <TIMEX3 tid="t288" type="DATE" value="1990-08-16" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">quinta-feira</TIMEX3> quando Saddam Hussein, do Iraque, <EVENT eid="e3" class="I_ACTION" stem="chamar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">chamou</EVENT> <EVENT eid="e200" class="STATE" stem="mentiroso" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">mentiroso</EVENT> ao presidente Bush e <EVENT eid="e4" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que o <EVENT eid="e201" class="ASPECTUAL" stem="início" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">início</EVENT> de uma <EVENT eid="e202" class="OCCURRENCE" stem="guerra" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">guerra</EVENT> santa poderia <EVENT eid="e5" class="OCCURRENCE" stem="trazer" aspect="NONE" tense="INF" polarity="POS" pos="VERB">trazer</EVENT> milhares de americanos para casa <EVENT eid="e1504" class="STATE" stem="dentro" aspect="NONE" tense="NONE" polarity="POS" pos="ADVERB">dentro</EVENT> de caixões.</s>
<s>Bush, <EVENT eid="e7" class="I_ACTION" stem="comentar" aspect="NONE" tense="GER" polarity="POS" pos="VERB">comentando</EVENT> a <EVENT eid="e8" class="OCCURRENCE" stem="crise" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">crise</EVENT> de <TIMEX3 tid="t289" type="DURATION" value="P2W" temporalFunction="false" functionInDocument="NONE">duas semanas</TIMEX3> do Golfo na sua casa de férias no Maine, <EVENT eid="e11" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que <EVENT eid="e12" class="I_STATE" stem="ver" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">viu</EVENT> poucos <EVENT eid="e204" class="STATE" stem="motivo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">motivos</EVENT> para estar <EVENT eid="e205" class="STATE" stem="otimista" aspect="NONE" tense="INF" polarity="POS" pos="ADJECTIVE">otimista</EVENT> sobre uma <EVENT eid="e206" class="ASPECTUAL" stem="resolução" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">resolução</EVENT> do <EVENT eid="e207" class="OCCURRENCE" stem="litígio" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">litígio</EVENT>, que <EVENT eid="e13" class="OCCURRENCE" stem="decorrer" aspect="NONE" tense="PI" polarity="POS" pos="VERB">decorre</EVENT> da <EVENT eid="e208" class="OCCURRENCE" stem="invasão" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">invasão</EVENT> pelo Iraque do Kuwait, rico em petróleo, e a sua <EVENT eid="e209" class="OCCURRENCE" stem="acumulação" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">acumulação</EVENT> posterior de militares na fronteira da Arábia Saudita.</s>
<s>Após uma <EVENT eid="e210" class="OCCURRENCE" stem="reunião" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">reunião</EVENT> de <TIMEX3 tid="t290" type="DURATION" value="PT2H" temporalFunction="false" functionInDocument="NONE">duas horas</TIMEX3> na sua casa em Kennebunkport com o rei Hussein da Jordânia, Bush <EVENT eid="e14" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT>: ``Não <EVENT eid="e15" class="OCCURRENCE" stem="vir" aspect="NONE" tense="PPI" polarity="NEG" pos="VERB">vim</EVENT> com qualquer sentimento de <EVENT eid="e514" class="I_STATE" stem="esperança" aspect="NONE" tense="NONE" polarity="NEG" pos="NOUN">esperança</EVENT>'' de que o Iraque <EVENT eid="e17" class="OCCURRENCE" stem="retirar" aspect="NONE" tense="PC" polarity="POS" pos="VERB">retire</EVENT> o seu exército do Kuwait.</s>
<s>Bush também <EVENT eid="e19" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> <TIMEX3 tid="t291" type="DATE" value="1990-08-16" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">quinta-feira</TIMEX3> que o rei Hussein da Jordânia lhe <EVENT eid="e20" class="I_ACTION" stem="garantir" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">garantiu</EVENT> que a Jordânia <EVENT eid="e21" class="OCCURRENCE" stem="fechar" aspect="NONE" tense="C" polarity="POS" pos="VERB">fecharia</EVENT> o último porto livre que resta à maioria do comércio iraquiano enquanto o <EVENT eid="e213" class="OCCURRENCE" stem="embargo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">embargo</EVENT> económico às matérias para o Iraque <EVENT eid="e25" class="ASPECTUAL" stem="continuar" aspect="NONE" tense="FC" polarity="POS" pos="VERB">continuar</EVENT> <EVENT eid="e214" class="STATE" stem="inabalável" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">inabalável</EVENT>.</s>
<s>Os géneros alimentícios estão entre os bens cuja <EVENT eid="e27" class="OCCURRENCE" stem="entrada" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">entrada</EVENT> está a ser <EVENT eid="e26" class="OCCURRENCE" stem="bloquear" aspect="PROGRESSIVE" tense="PI" polarity="POS" pos="VERB">bloqueada</EVENT>; o Iraque importa cerca de três quartos da sua comida.</s>
<s>Fontes do Pentágono em Washington, entretanto, <EVENT eid="e29" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disseram</EVENT> que o governo Bush <EVENT eid="e216" class="I_STATE" stem="planear" aspect="NONE" tense="PI" polarity="POS" pos="VERB">planeia</EVENT> <EVENT eid="e30" class="OCCURRENCE" stem="enviar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">enviar</EVENT> 45.000 fuzileiros navais para a região, para <EVENT eid="e217" class="OCCURRENCE" stem="reforçar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">reforçar</EVENT> os milhares de soldados do Exército, Marinha e Força Aérea já <EVENT eid="e219" class="STATE" stem="posicionar" aspect="NONE" tense="PPA" polarity="POS" pos="VERB">posicionados</EVENT> no Golfo e no deserto saudita.</s>
<s>Numa <EVENT eid="e220" class="OCCURRENCE" stem="conferência" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">conferência</EVENT> de imprensa, o secretário de Estado James A. Baker III <EVENT eid="e32" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que a Jordânia ``está à <EVENT eid="e33" class="I_ACTION" stem="procura" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">procura</EVENT> de alguma <EVENT eid="e221" class="OCCURRENCE" stem="orientação" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">orientação</EVENT>'' sobre uma <EVENT eid="e634" class="OCCURRENCE" stem="condição" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">condição</EVENT> no <EVENT eid="e223" class="OCCURRENCE" stem="embargo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">embargo</EVENT> comercial apoiado pela ONU que <EVENT eid="e35" class="STATE" stem="permitir" aspect="NONE" tense="PC" polarity="POS" pos="VERB">permita</EVENT> alimentos para fins humanitários.</s>
<s>No entanto, <EVENT eid="e36" class="OCCURRENCE" stem="crescer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">cresceram</EVENT> preocupações sobre a <EVENT eid="e224" class="STATE" stem="segurança" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">segurança</EVENT> de norte-americanos e outros ocidentais <EVENT eid="e37" class="STATE" stem="prender" aspect="NONE" tense="PPA" polarity="POS" pos="VERB">presos</EVENT> no Kuwait.</s>
<s>As autoridades iraquianas <EVENT eid="e38" class="I_ACTION" stem="ordenar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">ordenaram</EVENT> que todos os americanos e britânicos no Kuwait se <EVENT eid="e39" class="OCCURRENCE" stem="juntar" aspect="NONE" tense="PIC" polarity="POS" pos="VERB">juntassem</EVENT> num hotel, <EVENT eid="e40" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disseram</EVENT> as autoridades.</s>
<s>``Muito poucos'' dos 2.500 norte-americanos no Kuwait ocupado <EVENT eid="e41" class="OCCURRENCE" stem="cumprir" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">cumpriram</EVENT> a ordem, <EVENT eid="e42" class="REPORTING" stem="contar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">contou</EVENT> um oficial dos EUA à Associated Press.</s>
<s>O Iraque <EVENT eid="e43" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que o <EVENT eid="e225" class="OCCURRENCE" stem="ajuntamento" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">ajuntamento</EVENT> era para <EVENT eid="e44" class="OCCURRENCE" stem="proteger" aspect="NONE" tense="INF" polarity="POS" pos="VERB">protegê</EVENT>-los de <EVENT eid="e45" class="OCCURRENCE" stem="ameaça" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">ameaças</EVENT> não especificadas; o ministro dos Negócios Estrangeiros britânico William Waldegrave <EVENT eid="e47" class="I_ACTION" stem="chamar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">chamou</EVENT> à ordem ``grave e sinistra''.</s>
<s>``O que <EVENT eid="e227" class="I_STATE" stem="temer" aspect="NONE" tense="PI" polarity="POS" pos="VERB">tememos</EVENT> é que eles sejam <EVENT eid="e48" class="OCCURRENCE" stem="enclausurar" aspect="NONE" tense="PC" polarity="POS" pos="VERB">enclausurados</EVENT> algures, mais provavelmente no Iraque'', <EVENT eid="e49" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> Waldegrave.</s>
<s>``Um total de cerca de 3.000 americanos, 3.000 britânicos e mais de 450 japoneses estão <EVENT eid="e229" class="STATE" stem="em" aspect="NONE" tense="PI" polarity="POS" pos="PREPOSITION">no</EVENT> Iraque e no Kuwait.</s>
<s>Na totalidade, mais de 2 milhões de estrangeiros estão <EVENT eid="e1505" class="STATE" stem="em" aspect="NONE" tense="PI" polarity="POS" pos="PREPOSITION">em</EVENT> ambos os países.</s>
<s>O Iraque chamou-lhes ``restringidos''.</s>
<s>Além dos cerca de 45.000 fuzileiros navais que farão parte da Operação Desert Shield, caças Stealth e o porta-aviões John F. Kennedy também se <EVENT eid="e51" class="OCCURRENCE" stem="dirigir" aspect="NONE" tense="PI" polarity="POS" pos="VERB">dirigem</EVENT> à Arábia Saudita para <EVENT eid="e52" class="I_ACTION" stem="proteger" aspect="NONE" tense="INF" polarity="POS" pos="VERB">protegê</EVENT>-la do <EVENT eid="e233" class="OCCURRENCE" stem="expansionismo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">expansionismo</EVENT> iraquiano.</s>
<s>Em Washington, o porta-voz do Pentágono, Pete Williams <EVENT eid="e53" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que o Iraque <EVENT eid="e54" class="ASPECTUAL" stem="continuar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">continuou</EVENT> a <EVENT eid="e55" class="OCCURRENCE" stem="aumentar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">aumentar</EVENT> as suas forças armadas no Kuwait e <TIMEX3 tid="t316" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">agora</TIMEX3> <EVENT eid="e234" class="STATE" stem="perfazer" aspect="NONE" tense="PI" polarity="POS" pos="VERB">perfazem</EVENT> 160.000.</s>
<s>Saddam está <EVENT eid="e1506" class="STATE" stem="sob" aspect="NONE" tense="PI" polarity="POS" pos="PREPOSITION">sob</EVENT> quarentena internacional desde a sua <EVENT eid="e239" class="OCCURRENCE" stem="tomada" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">tomada</EVENT> do poder de <TIMEX3 tid="t292" type="DATE" value="1990-08-02" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">2 de agosto</TIMEX3>, ou aquilo a que ele <EVENT eid="e56" class="I_ACTION" stem="chamar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">chama</EVENT> ``uma <EVENT eid="e1507" class="OCCURRENCE" stem="fusão" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">fusão</EVENT> eterna'' com o Kuwait.</s>
<s>Num longo <EVENT eid="e237" class="OCCURRENCE" stem="ataque" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">ataque</EVENT> verbal lido na televisão iraquiana na <TIMEX3 tid="t293" type="DATE" value="1990-08-16" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">quinta-feira</TIMEX3>, Saddam repetidamente <EVENT eid="e57" class="I_ACTION" stem="chamar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">chamou</EVENT> a Bush ``<EVENT eid="e241" class="STATE" stem="mentiroso" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">mentiroso</EVENT>'' e <EVENT eid="e58" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que uma <EVENT eid="e242" class="OCCURRENCE" stem="guerra" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">guerra</EVENT> a tiro poderia <EVENT eid="e59" class="OCCURRENCE" stem="produzir" aspect="NONE" tense="INF" polarity="POS" pos="VERB">produzir</EVENT> sacos de cadáveres como presente de Bagdade.</s>
<s>``<EVENT eid="e61" class="ASPECTUAL" stem="continuar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">Continuamos</EVENT> a <EVENT eid="e320" class="I_ACTION" stem="rezar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">rezar</EVENT> e a <EVENT eid="e63" class="I_ACTION" stem="rezar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">rezar</EVENT> muito a Deus para que não haja <EVENT eid="e64" class="OCCURRENCE" stem="confronto" aspect="NONE" tense="PC" polarity="NEG" pos="NOUN">confrontos</EVENT> em que vocês <EVENT eid="e65" class="OCCURRENCE" stem="receber" aspect="NONE" tense="FI" polarity="POS" pos="VERB">receberão</EVENT> milhares de americanos <EVENT eid="e66" class="STATE" stem="envolver" aspect="NONE" tense="PPA" polarity="POS" pos="VERB">envolvidos</EVENT> em caixões tristes depois de vocês os terem <EVENT eid="e67" class="OCCURRENCE" stem="empurrar" aspect="NONE" tense="INFFC" polarity="POS" pos="VERB">empurrado</EVENT> para um túnel escuro'', <EVENT eid="e69" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> Saddam.</s>
<s>Ele <EVENT eid="e70" class="I_ACTION" stem="chamar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">chamou</EVENT> aos soldados dos EUA <EVENT eid="e71" class="OCCURRENCE" stem="concentrar" aspect="NONE" tense="PPA" polarity="POS" pos="VERB">concentrados</EVENT> na Arábia Saudita os verdadeiros <EVENT eid="e243" class="STATE" stem="ocupante" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">ocupantes</EVENT> do Golfo Pérsico.</s>
<s><EVENT eid="e72" class="REPORTING" stem="responder" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">Respondeu</EVENT> o porta-voz adjunto do Departamento de Estado, Richard Boucher, ``Nós não <EVENT eid="e73" class="I_ACTION" stem="analisar" aspect="NONE" tense="PPI" polarity="NEG" pos="VERB">analisámos</EVENT> realmente a <EVENT eid="e244" class="OCCURRENCE" stem="declaração" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">declaração</EVENT> em pormenor, mas <EVENT eid="e76" class="I_STATE" stem="parecer" aspect="NONE" tense="PI" polarity="POS" pos="VERB">parece</EVENT> ser apenas mais um exemplo da sua retórica de outro mundo e das suas <EVENT eid="e246" class="I_ACTION" stem="tentativa" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">tentativas</EVENT> de <EVENT eid="e77" class="I_ACTION" stem="distorcer" aspect="NONE" tense="INF" polarity="POS" pos="VERB">distorcer</EVENT> a <EVENT eid="e247" class="STATE" stem="verdade" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">verdade</EVENT>.</s>
<s><EVENT eid="e78" class="I_STATE" stem="aceditar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">Acreditamos</EVENT> que as suas palavras não podem fazer o mundo <EVENT eid="e80" class="I_STATE" stem="esquecer" aspect="NONE" tense="INF" polarity="NEG" pos="VERB">esquecer</EVENT> os factos da <EVENT eid="e248" class="OCCURRENCE" stem="agressão" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">agressão</EVENT> iraquiana''.</s>
<s>Uma força internacional na terra, no mar e no ar <EVENT eid="e83" class="OCCURRENCE" stem="mobilizar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">mobilizou</EVENT>-se desde a <EVENT eid="e249" class="OCCURRENCE" stem="invasão" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">invasão</EVENT> do Iraque, que foi <EVENT eid="e84" class="OCCURRENCE" stem="provocar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">provocada</EVENT> por <EVENT eid="e250" class="OCCURRENCE" stem="disputa" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">disputas</EVENT> sobre o petróleo, a terra e o reembolso dos empréstimos de guerra.</s>
<s>Na maior <EVENT eid="e251" class="OCCURRENCE" stem="operação" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">operação</EVENT> militar dos EU desde o <EVENT eid="e332" class="OCCURRENCE" stem="Vietname" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">Vietname</EVENT>, um número estimado de 20.000 soldados americanos já se <EVENT eid="e85" class="OCCURRENCE" stem="concentrar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">concentrou</EVENT> para <EVENT eid="e86" class="OCCURRENCE" stem="defender" aspect="NONE" tense="INF" polarity="POS" pos="VERB">defender</EVENT> a Arábia Saudita.</s>
<s>``Nós não <EVENT eid="e87" class="OCCURRENCE" stem="ir" aspect="NONE" tense="PI" polarity="NEG" pos="VERB">vamos</EVENT> apenas até lá'', <EVENT eid="e89" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> o general de quatro estrelas John Dailey, comandante adjunto dos fuzileiros navais americanos.</s>
<s>``Estamos <EVENT eid="e252" class="STATE" stem="lá" aspect="NONE" tense="PI" polarity="POS" pos="ADVERB">lá</EVENT> para <EVENT eid="e90" class="OCCURRENCE" stem="ficar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">ficar</EVENT> por <TIMEX3 tid="t339" type="DURATION" value="P1W" mod="EQUAL_OR_MORE" temporalFunction="false" functionInDocument="NONE">um período relativamente longo</TIMEX3>''.</s>
<s>O Egito, a Síria, Marrocos e o Bangladesh também <EVENT eid="e91" class="OCCURRENCE" stem="contribuir" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">contribuíram</EVENT> com tropas terrestres, num grau muito menor.</s>
<s>A Marinha dos EUA <EVENT eid="e253" class="STATE" stem="ter" aspect="NONE" tense="PI" polarity="POS" pos="VERB">tem</EVENT> 27 navios na barricada marítima do Iraque.</s>
<s>São <EVENT eid="e254" class="STATE" stem="auxiliar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">auxiliados</EVENT> pela Grã-Bretanha, a Alemanha Ocidental, a Austrália, o Canadá, a Holanda e a Bélgica.</s>
<s><EVENT eid="e95" class="I_STATE" stem="esperar" aspect="NONE" tense="PII" polarity="POS" pos="VERB">Esperava</EVENT>-se que Bush <EVENT eid="e96" class="I_ACTION" stem="autorizar" aspect="NONE" tense="PIC" polarity="POS" pos="VERB">autorizasse</EVENT> os comandantes navais a <EVENT eid="e97" class="OCCURRENCE" stem="usar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">usar</EVENT> ``a mínima força necessária'' para <EVENT eid="e98" class="OCCURRENCE" stem="interditar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">interditar</EVENT> os navios de carga para o Iraque e a partir do Iraque, <EVENT eid="e99" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> um oficial americano.</s>
<s>Isso poderia incluir <EVENT eid="e255" class="OCCURRENCE" stem="disparar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">disparar</EVENT> tiros de aviso para <EVENT eid="e256" class="OCCURRENCE" stem="deter" aspect="NONE" tense="INF" polarity="POS" pos="VERB">deter</EVENT> um navio.</s>
<s>No ar, os aviadores da Força Aérea dos EUA <EVENT eid="e102" class="REPORTING" stem="dizer" aspect="NONE" tense="PI" polarity="POS" pos="VERB">dizem</EVENT> que se <EVENT eid="e103" class="OCCURRENCE" stem="envolver" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">envolveram</EVENT> ``num pequeno jogo do gato e do rato'' com aviões de guerra iraquianos, que <EVENT eid="e104" class="OCCURRENCE" stem="recuar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">recuaram</EVENT> quando o radar de armas os <EVENT eid="e257" class="OCCURRENCE" stem="fixar" aspect="NONE" tense="PII" polarity="POS" pos="VERB">fixava</EVENT>.</s>
<s>``Não <EVENT eid="e107" class="I_STATE" stem="querer" aspect="NONE" tense="PI" polarity="NEG" pos="VERB">querem</EVENT> <EVENT eid="e109" class="OCCURRENCE" stem="brincar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">brincar</EVENT> connosco'', <EVENT eid="e110" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> um chefe de tripulação americano.</s>
<s>No Kuwait, os iraquianos <EVENT eid="e111" class="OCCURRENCE" stem="cercar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">cercaram</EVENT> a capital com um sistema de defesa aérea, <EVENT eid="e258" class="REPORTING" stem="segundo" aspect="NONE" tense="NONE" polarity="POS" pos="PREPOSITION">segundo</EVENT> um oficial americano que falou sob a condição de anonimato.</s>
<s><EVENT eid="e114" class="I_ACTION" stem="recusar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">Recusou</EVENT>-se a <EVENT eid="e115" class="REPORTING" stem="dizer" aspect="NONE" tense="INF" polarity="POS" pos="VERB">dizer</EVENT> se as armas  <EVENT eid="e117" class="OCCURRENCE" stem="incluir" aspect="NONE" tense="PII" polarity="POS" pos="VERB">incluíam</EVENT> mísseis, mas os iraquianos têm-nos no seu arsenal.</s>
<s>Os iraquianos também possuem armas químicas.</s>
<s>A combinação de <EVENT eid="e1138" class="OCCURRENCE" stem="operação" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">operações</EVENT> está arquitetada para <EVENT eid="e122" class="OCCURRENCE" stem="isolar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">isolar</EVENT> e <EVENT eid="e259" class="OCCURRENCE" stem="asfixiar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">asfixiar</EVENT> o Iraque até que se <EVENT eid="e123" class="OCCURRENCE" stem="retirar" aspect="NONE" tense="PC" polarity="POS" pos="VERB">retire</EVENT> do Kuwait.</s>
<s>A <EVENT eid="e260" class="STATE" stem="quarantena" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">quarentena</EVENT> <EVENT eid="e125" class="I_STATE" stem="esperar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">espera</EVENT> <EVENT eid="e126" class="ASPECTUAL" stem="estancar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">estancar</EVENT> o <EVENT eid="e261" class="OCCURRENCE" stem="fluxo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">fluxo</EVENT> de petróleo do Iraque, que é a força vital da economia do Iraque, e <EVENT eid="e127" class="ASPECTUAL" stem="reduzir" aspect="NONE" tense="INF" polarity="POS" pos="VERB">reduzir</EVENT> a comida e os fornecimentos de comida que <EVENT eid="e128" class="OCCURRENCE" stem="entrar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">entram</EVENT>.</s>
<s>O Iraque <EVENT eid="e129" class="STATE" stem="controlar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">controla</EVENT> <TIMEX3 tid="t295" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">agora</TIMEX3> 20 por cento das reservas mundiais de petróleo com a <EVENT eid="e262" class="OCCURRENCE" stem="conquista" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">conquista</EVENT> do Kuwait.</s>
<s>Só a Arábia Saudita <EVENT eid="e263" class="STATE" stem="ter" aspect="NONE" tense="PI" polarity="POS" pos="VERB">tem</EVENT> mais reservas de petróleo.</s>
<s>A <EVENT eid="e1214" class="STATE" stem="asfixia" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">asfixia</EVENT> económica parece estar a funcionar.</s>
<s>O jornal Lloyd's List International, que monitoriza o tráfego naval em todo o mundo, <EVENT eid="e134" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que a frota do Iraque de 80 petroleiros e navios de carga <EVENT eid="e135" class="ASPECTUAL" stem="deixar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">deixou</EVENT> de <EVENT eid="e136" class="OCCURRENCE" stem="comercializar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">comercializer</EVENT> regularmente.</s>
<s>John Prescott, um correspondente da expedição, <EVENT eid="e137" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que não havia <EVENT eid="e138" class="STATE" stem="transporte" aspect="NONE" tense="PII" polarity="NEG" pos="NOUN">transporte</EVENT> marítimo nos portos do Kuwait e do Iraque e que o porto jordaniano de Aqaba estava a <EVENT eid="e139" class="OCCURRENCE" stem="perder" aspect="PROGRESSIVE" tense="PII" polarity="POS" pos="VERB">perder</EVENT> atividade.</s>
<s>O principal <EVENT eid="e265" class="I_STATE" stem="objetivo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">objetivo</EVENT> de Bush na sua <EVENT eid="e140" class="OCCURRENCE" stem="reunião" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">reunião</EVENT> com Hussein foi <EVENT eid="e266" class="I_ACTION" stem="pressionar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">pressionar</EVENT> o rei para <EVENT eid="e142" class="OCCURRENCE" stem="fechar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">fechar</EVENT> a rota de abastecimento de comida e de petróleo do Iraque, em Aqaba, no Mar Vermelho.</s>
<s>Aqaba é o único <EVENT eid="e267" class="STATE" stem="posto" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">posto</EVENT> comercial do Iraque, <TIMEX3 tid="t299" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">agora</TIMEX3> que um aperto internacional se <EVENT eid="e143" class="OCCURRENCE" stem="reforçar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">reforçou</EVENT>.</s>
<s>Bush <EVENT eid="e144" class="REPORTING" stem="indicar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">indicou</EVENT> que a Marinha dos EUA vai <EVENT eid="e145" class="OCCURRENCE" stem="barricar" aspect="NONE" tense="IR-PI+INF" polarity="POS" pos="VERB">barricar</EVENT> o porto de navios iraquianos.</s>
<s>O presidente também se <EVENT eid="e147" class="I_ACTION" stem="oferecer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">ofereceu</EVENT> a <EVENT eid="e148" class="I_ACTION" stem="ajudar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">ajudar</EVENT> a <EVENT eid="e149" class="I_ACTION" stem="compensar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">compensar</EVENT> os <EVENT eid="e268" class="STATE" stem="custo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">custos</EVENT> da Jordânia, porque 40 por cento das suas exportações <EVENT eid="e1307" class="OCCURRENCE" stem="ir" aspect="NONE" tense="PI" polarity="POS" pos="VERB">vão</EVENT> para o Iraque e 90 por cento do seu petróleo <EVENT eid="e1306" class="OCCURRENCE" stem="vir" aspect="NONE" tense="PI" polarity="POS" pos="VERB">vem</EVENT> de lá.</s>
<s>``É o nosso único <EVENT eid="e269" class="STATE" stem="posto" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">posto</EVENT> comercial para o mar e para o resto do mundo'', <EVENT eid="e152" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> Hussein.</s>
<s>Ele também <EVENT eid="e153" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> sobre as trocas comerciais com o Iraque: ``Não há <EVENT eid="e154" class="OCCURRENCE" stem="comércio" aspect="NONE" tense="PI" polarity="NEG" pos="NOUN">comércio</EVENT> naval neste <TIMEX3 tid="t1326" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">momento</TIMEX3>''.</s>
<s><TIMEX3 tid="t352" type="DURATION" value="P1D" temporalFunction="false" functionInDocument="NONE">Um dia antes</TIMEX3>, dezenas de camiões, muitos com chapas de matrícula iraquianas, <EVENT eid="e156" class="OCCURRENCE" stem="fluir" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">fluíram</EVENT> para norte de Aqaba até Aman e para a auto-estrada no deserto com destino ao Iraque.</s>
<s>O monarca jordaniano <EVENT eid="e158" class="OCCURRENCE" stem="reunir" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">reuniu</EVENT>-se <TIMEX3 tid="t300" type="DATE" value="1990-W33" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">esta semana</TIMEX3> com Saddam, mas <EVENT eid="e159" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> aos repórteres que não tinha <EVENT eid="e160" class="OCCURRENCE" stem="mensagem" aspect="NONE" tense="NONE" polarity="NEG" pos="NOUN">mensagens</EVENT> de Bagdade.</s>
<s>``Não estou a <EVENT eid="e161" class="OCCURRENCE" stem="falar" aspect="PROGRESSIVE" tense="PI" polarity="NEG" pos="VERB">falar</EVENT> em nome de ninguém na área ... senão no meu'', <EVENT eid="e165" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> Hussein.</s>
<s>Nas Nações Unidas, a Líbia <EVENT eid="e166" class="I_ACTION" stem="solicitar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">solicitou</EVENT> a <EVENT eid="e271" class="OCCURRENCE" stem="substituição" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">substituição</EVENT> das forças dos EUA no Golfo Pérsico por forças da Liga Árabe e soldados da ONU.</s>
<s>O líder líbio, Muamar Kadafi, numa carta ao Secretário-Geral da ONU, também <EVENT eid="e169" class="I_ACTION" stem="apelar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">apelou</EVENT> a uma <EVENT eid="e272" class="OCCURRENCE" stem="reunião" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">reunião</EVENT> de emergência do Conselho de Segurança, em Genebra, para <EVENT eid="e170" class="OCCURRENCE" stem="remover" aspect="NONE" tense="INF" polarity="POS" pos="VERB">remover</EVENT> as forças americanas.</s>
<s>Não houve <EVENT eid="e171" class="STATE" stem="decisão" aspect="NONE" tense="PPI" polarity="NEG" pos="NOUN">decisão</EVENT> sobre a <EVENT eid="e173" class="OCCURRENCE" stem="reunião" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">reunião</EVENT>.</s>
<s>Trinta e dois dos 159 membros da ONU haviam <EVENT eid="e175" class="OCCURRENCE" stem="submeter" aspect="NONE" tense="MPI" polarity="POS" pos="VERB">submetido</EVENT> relatórios de conformidade até <TIMEX3 tid="t301" type="DATE" value="1990-08-15" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">quarta-feira</TIMEX3>, e todos estavam a <EVENT eid="e274" class="I_ACTION" stem="honrar" aspect="PROGRESSIVE" tense="PII" polarity="POS" pos="VERB">honrar</EVENT> as <EVENT eid="e275" class="OCCURRENCE" stem="sanção" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">sanções</EVENT> contra o Iraque.</s>
<s>Também <TIMEX3 tid="t302" type="DATE" value="1990-08-16" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">quinta-feira</TIMEX3>, a Arábia Saudita <EVENT eid="e177" class="I_ACTION" stem="convocar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">convocou</EVENT> uma <EVENT eid="e276" class="OCCURRENCE" stem="conferência" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">conferência</EVENT> de emergência da Organização dos Países Exportadores de Petróleo para <EVENT eid="e178" class="I_ACTION" stem="discutir" aspect="NONE" tense="INF" polarity="POS" pos="VERB">discutir</EVENT> quanto petróleo <EVENT eid="e179" class="OCCURRENCE" stem="bombear" aspect="NONE" tense="INF" polarity="POS" pos="VERB">bombear</EVENT>.</s>
<s>O ministro <EVENT eid="e180" class="I_ACTION" stem="negar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">negou</EVENT> que o reino tivesse <EVENT eid="e181" class="I_ACTION" stem="notificar" aspect="NONE" tense="MPCC" polarity="POS" pos="VERB">notificado</EVENT> qualquer dos seus clientes de quaisquer <EVENT eid="e278" class="OCCURRENCE" stem="corte" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">cortes</EVENT> no abastecimento de petróleo.</s>
<s>Relatórios atribuídos ao Ministério dos Negócios Estrangeiros japonês <EVENT eid="e185" class="REPORTING" stem="dizer" aspect="NONE" tense="PII" polarity="POS" pos="VERB">diziam</EVENT> que a Arábia Saudita <EVENT eid="e186" class="REPORTING" stem="avisar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">avisou</EVENT> as empresas de petróleo americanas, europeias e japonesas de uma <EVENT eid="e279" class="OCCURRENCE" stem="redução" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">redução</EVENT> de 15-20 por cento na sua oferta de petróleo em <TIMEX3 tid="t303" type="DATE" value="1990-09" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">setembro</TIMEX3>.</s>
<s>Enquanto isso, a agência de notícias oficial do Egito para o Médio Oriente <EVENT eid="e188" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> <TIMEX3 tid="t304" type="DATE" value="1990-08-16" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">hoje</TIMEX3> que Saddam foi <EVENT eid="e189" class="STATE" stem="alvo" aspect="NONE" tense="PPI" polarity="POS" pos="NOUN">alvo</EVENT> de uma <EVENT eid="e280" class="I_ACTION" stem="tentativa" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">tentativa</EVENT> de <EVENT eid="e281" class="OCCURRENCE" stem="assassinato" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">assassinato</EVENT>, que <EVENT eid="e190" class="OCCURRENCE" stem="levar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">levou</EVENT> a <EVENT eid="e282" class="OCCURRENCE" stem="detenção" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">detenções</EVENT> em ``grande escala'', incluindo alguns colaboradores próximos do ditador iraquiano.</s>
<s>A agência <EVENT eid="e192" class="REPORTING" stem="referir" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">referiu</EVENT> testemunhas <EVENT eid="e193" class="REPORTING" stem="dizer" aspect="NONE" tense="GER" polarity="POS" pos="VERB">dizendo</EVENT> que tanques e carros blindados <EVENT eid="e283" class="OCCURRENCE" stem="patrulhar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">patrulham</EVENT> as ruas de Bagdade.</s>
<s>Não houve <EVENT eid="e194" class="I_ACTION" stem="confirmação" aspect="NONE" tense="PPI" polarity="NEG" pos="NOUN">confirmação</EVENT> independente do <EVENT eid="e1503" class="OCCURRENCE" stem="relatório" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">relatório</EVENT> elaborado pela agência estatal de notícias, que não <EVENT eid="e195" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="NEG" pos="VERB">disse</EVENT> quando <EVENT eid="e198" class="OCCURRENCE" stem="ocorrer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">ocorreu</EVENT> a <EVENT eid="e286" class="I_ACTION" stem="tentativa" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">tentativa</EVENT> relatada.</s>


<TLINK lid="l1" relType="AFTER" eventID="e202" relatedToTime="t288" task="A"/>
<TLINK lid="l2" relType="OVERLAP" eventID="e3" relatedToTime="t288" task="A"/>
<TLINK lid="l3" relType="OVERLAP" eventID="e1" relatedToTime="t288" task="A"/>
<TLINK lid="l4" relType="OVERLAP" eventID="e4" relatedToTime="t288" task="A"/>
<TLINK lid="l5" relType="OVERLAP" eventID="e12" relatedToTime="t289" task="A"/>
<TLINK lid="l6" relType="AFTER" eventID="e11" relatedToTime="t289" task="A"/>
<TLINK lid="l7" relType="AFTER" eventID="e15" relatedToTime="t290" task="A"/>
<TLINK lid="l8" relType="AFTER" eventID="e14" relatedToTime="t290" task="A"/>
<TLINK lid="l9" relType="AFTER" eventID="e21" relatedToTime="t291" task="A"/>
<TLINK lid="l10" relType="OVERLAP" eventID="e19" relatedToTime="t291" task="A"/>
<TLINK lid="l11" relType="OVERLAP" eventID="e25" relatedToTime="t291" task="A"/>
<TLINK lid="l12" relType="OVERLAP" eventID="e53" relatedToTime="t316" task="A"/>
<TLINK lid="l13" relType="OVERLAP" eventID="e55" relatedToTime="t316" task="A"/>
<TLINK lid="l14" relType="OVERLAP" eventID="e54" relatedToTime="t316" task="A"/>
<TLINK lid="l15" relType="OVERLAP" eventID="e56" relatedToTime="t292" task="A"/>
<TLINK lid="l16" relType="OVERLAP" eventID="e58" relatedToTime="t293" task="A"/>
<TLINK lid="l17" relType="OVERLAP" eventID="e57" relatedToTime="t293" task="A"/>
<TLINK lid="l18" relType="AFTER" eventID="e242" relatedToTime="t293" task="A"/>
<TLINK lid="l19" relType="OVERLAP" eventID="e153" relatedToTime="t1326" task="A"/>
<TLINK lid="l20" relType="OVERLAP" eventID="e159" relatedToTime="t300" task="A"/>
<TLINK lid="l21" relType="OVERLAP" eventID="e177" relatedToTime="t302" task="A"/>
<TLINK lid="l22" relType="BEFORE" eventID="e186" relatedToTime="t303" task="A"/>
<TLINK lid="l23" relType="BEFORE" eventID="e185" relatedToTime="t303" task="A"/>
<TLINK lid="l24" relType="OVERLAP" eventID="e188" relatedToTime="t304" task="A"/>
<TLINK lid="l25" relType="AFTER" eventID="e202" relatedToTime="t287" task="B"/>
<TLINK lid="l26" relType="BEFORE" eventID="e3" relatedToTime="t287" task="B"/>
<TLINK lid="l27" relType="BEFORE" eventID="e1" relatedToTime="t287" task="B"/>
<TLINK lid="l28" relType="BEFORE" eventID="e4" relatedToTime="t287" task="B"/>
<TLINK lid="l29" relType="BEFORE-OR-OVERLAP" eventID="e12" relatedToTime="t287" task="B"/>
<TLINK lid="l30" relType="BEFORE" eventID="e11" relatedToTime="t287" task="B"/>
<TLINK lid="l31" relType="BEFORE" eventID="e15" relatedToTime="t287" task="B"/>
<TLINK lid="l32" relType="BEFORE" eventID="e14" relatedToTime="t287" task="B"/>
<TLINK lid="l33" relType="AFTER" eventID="e21" relatedToTime="t287" task="B"/>
<TLINK lid="l34" relType="BEFORE" eventID="e19" relatedToTime="t287" task="B"/>
<TLINK lid="l35" relType="OVERLAP" eventID="e25" relatedToTime="t287" task="B"/>
<TLINK lid="l36" relType="OVERLAP" eventID="e216" relatedToTime="t287" task="B"/>
<TLINK lid="l37" relType="BEFORE" eventID="e29" relatedToTime="t287" task="B"/>
<TLINK lid="l38" relType="OVERLAP" eventID="e33" relatedToTime="t287" task="B"/>
<TLINK lid="l39" relType="BEFORE" eventID="e32" relatedToTime="t287" task="B"/>
<TLINK lid="l40" relType="OVERLAP" eventID="e40" relatedToTime="t287" task="B"/>
<TLINK lid="l41" relType="BEFORE" eventID="e42" relatedToTime="t287" task="B"/>
<TLINK lid="l42" relType="BEFORE" eventID="e47" relatedToTime="t287" task="B"/>
<TLINK lid="l43" relType="BEFORE-OR-OVERLAP" eventID="e43" relatedToTime="t287" task="B"/>
<TLINK lid="l44" relType="BEFORE" eventID="e49" relatedToTime="t287" task="B"/>
<TLINK lid="l45" relType="BEFORE" eventID="e53" relatedToTime="t287" task="B"/>
<TLINK lid="l46" relType="OVERLAP" eventID="e55" relatedToTime="t287" task="B"/>
<TLINK lid="l47" relType="OVERLAP" eventID="e54" relatedToTime="t287" task="B"/>
<TLINK lid="l48" relType="OVERLAP" eventID="e56" relatedToTime="t287" task="B"/>
<TLINK lid="l49" relType="BEFORE" eventID="e58" relatedToTime="t287" task="B"/>
<TLINK lid="l50" relType="BEFORE" eventID="e57" relatedToTime="t287" task="B"/>
<TLINK lid="l51" relType="AFTER" eventID="e242" relatedToTime="t287" task="B"/>
<TLINK lid="l52" relType="BEFORE" eventID="e69" relatedToTime="t287" task="B"/>
<TLINK lid="l53" relType="OVERLAP" eventID="e61" relatedToTime="t287" task="B"/>
<TLINK lid="l54" relType="BEFORE" eventID="e70" relatedToTime="t287" task="B"/>
<TLINK lid="l55" relType="OVERLAP" eventID="e78" relatedToTime="t287" task="B"/>
<TLINK lid="l56" relType="BEFORE" eventID="e89" relatedToTime="t287" task="B"/>
<TLINK lid="l57" relType="OVERLAP" eventID="e253" relatedToTime="t287" task="B"/>
<TLINK lid="l58" relType="BEFORE" eventID="e99" relatedToTime="t287" task="B"/>
<TLINK lid="l59" relType="BEFORE" eventID="e95" relatedToTime="t287" task="B"/>
<TLINK lid="l60" relType="AFTER" eventID="e97" relatedToTime="t287" task="B"/>
<TLINK lid="l61" relType="OVERLAP" eventID="e102" relatedToTime="t287" task="B"/>
<TLINK lid="l62" relType="OVERLAP" eventID="e107" relatedToTime="t287" task="B"/>
<TLINK lid="l63" relType="BEFORE" eventID="e110" relatedToTime="t287" task="B"/>
<TLINK lid="l64" relType="BEFORE-OR-OVERLAP" eventID="e258" relatedToTime="t287" task="B"/>
<TLINK lid="l65" relType="BEFORE" eventID="e114" relatedToTime="t287" task="B"/>
<TLINK lid="l66" relType="BEFORE" eventID="e115" relatedToTime="t287" task="B"/>
<TLINK lid="l67" relType="OVERLAP" eventID="e128" relatedToTime="t287" task="B"/>
<TLINK lid="l68" relType="OVERLAP" eventID="e263" relatedToTime="t287" task="B"/>
<TLINK lid="l69" relType="BEFORE" eventID="e136" relatedToTime="t287" task="B"/>
<TLINK lid="l70" relType="BEFORE" eventID="e134" relatedToTime="t287" task="B"/>
<TLINK lid="l71" relType="BEFORE" eventID="e137" relatedToTime="t287" task="B"/>
<TLINK lid="l72" relType="AFTER" eventID="e148" relatedToTime="t287" task="B"/>
<TLINK lid="l73" relType="OVERLAP" eventID="e1306" relatedToTime="t287" task="B"/>
<TLINK lid="l74" relType="OVERLAP" eventID="e1307" relatedToTime="t287" task="B"/>
<TLINK lid="l75" relType="BEFORE" eventID="e147" relatedToTime="t287" task="B"/>
<TLINK lid="l76" relType="BEFORE" eventID="e152" relatedToTime="t287" task="B"/>
<TLINK lid="l77" relType="BEFORE" eventID="e153" relatedToTime="t287" task="B"/>
<TLINK lid="l78" relType="BEFORE" eventID="e159" relatedToTime="t287" task="B"/>
<TLINK lid="l79" relType="VAGUE" eventID="e161" relatedToTime="t287" task="B"/>
<TLINK lid="l80" relType="BEFORE" eventID="e165" relatedToTime="t287" task="B"/>
<TLINK lid="l81" relType="BEFORE" eventID="e166" relatedToTime="t287" task="B"/>
<TLINK lid="l82" relType="BEFORE" eventID="e169" relatedToTime="t287" task="B"/>
<TLINK lid="l83" relType="BEFORE" eventID="e177" relatedToTime="t287" task="B"/>
<TLINK lid="l84" relType="BEFORE" eventID="e186" relatedToTime="t287" task="B"/>
<TLINK lid="l85" relType="BEFORE" eventID="e185" relatedToTime="t287" task="B"/>
<TLINK lid="l86" relType="BEFORE" eventID="e188" relatedToTime="t287" task="B"/>
<TLINK lid="l87" relType="OVERLAP" eventID="e193" relatedToTime="t287" task="B"/>
<TLINK lid="l88" relType="BEFORE" eventID="e1503" relatedToTime="t287" task="B"/>
<TLINK lid="l89" relType="BEFORE" eventID="e195" relatedToTime="t287" task="B"/>
<TLINK lid="l1c" relType="OVERLAP" relatedToEvent="e144" eventID="e267" task="C"/>
<TLINK lid="l2c" relType="OVERLAP" relatedToEvent="e253" eventID="e91" task="C"/>
<TLINK lid="l3c" relType="AFTER" relatedToEvent="e156" eventID="e153" task="C"/>
<TLINK lid="l4c" relType="OVERLAP" relatedToEvent="e188" eventID="e185" task="C"/>
<TLINK lid="l5c" relType="OVERLAP" relatedToEvent="e129" eventID="e125" task="C"/>
<TLINK lid="l6c" relType="OVERLAP" relatedToEvent="e110" eventID="e102" task="C"/>
<TLINK lid="l7c" relType="VAGUE" relatedToEvent="e175" eventID="e171" task="C"/>
<TLINK lid="l8c" relType="OVERLAP" relatedToEvent="e36" eventID="e32" task="C"/>
<TLINK lid="l9c" relType="OVERLAP" relatedToEvent="e254" eventID="e253" task="C"/>
<TLINK lid="l10c" relType="AFTER" relatedToEvent="e89" eventID="e85" task="C"/>
<TLINK lid="l11c" relType="BEFORE" relatedToEvent="e177" eventID="e175" task="C"/>
<TLINK lid="l12c" relType="OVERLAP" relatedToEvent="e53" eventID="e51" task="C"/>
<TLINK lid="l13c" relType="BEFORE" relatedToEvent="e72" eventID="e70" task="C"/>
<TLINK lid="l14c" relType="OVERLAP" relatedToEvent="e78" eventID="e72" task="C"/>
<TLINK lid="l15c" relType="OVERLAP" relatedToEvent="e180" eventID="e177" task="C"/>
<TLINK lid="l16c" relType="OVERLAP" relatedToEvent="e263" eventID="e129" task="C"/>
<TLINK lid="l17c" relType="OVERLAP" relatedToEvent="e99" eventID="e254" task="C"/>
<TLINK lid="l18c" relType="OVERLAP" relatedToEvent="e169" eventID="e166" task="C"/>
<TLINK lid="l19c" relType="OVERLAP" relatedToEvent="e114" eventID="e258" task="C"/>
<TLINK lid="l20c" relType="OVERLAP" relatedToEvent="e26" eventID="e19" task="C"/>
<TLINK lid="l21c" relType="OVERLAP" relatedToEvent="e252" eventID="e89" task="C"/>
<TLINK lid="l22c" relType="OVERLAP" relatedToEvent="e14" eventID="e11" task="C"/>
<TLINK lid="l23c" relType="AFTER" relatedToEvent="e83" eventID="e78" task="C"/>
<TLINK lid="l24c" relType="OVERLAP" relatedToEvent="e192" eventID="e188" task="C"/>
<TLINK lid="l25c" relType="OVERLAP" relatedToEvent="e69" eventID="e57" task="C"/>
<TLINK lid="l26c" relType="BEFORE" relatedToEvent="e194" eventID="e192" task="C"/>
<TLINK lid="l27c" relType="VAGUE" relatedToEvent="e49" eventID="e43" task="C"/>
<TLINK lid="l28c" relType="AFTER" relatedToEvent="e102" eventID="e255" task="C"/>
<TLINK lid="l29c" relType="BEFORE" relatedToEvent="e255" eventID="e99" task="C"/>
<TLINK lid="l30c" relType="OVERLAP" relatedToEvent="e134" eventID="e1214" task="C"/>
<TLINK lid="l31c" relType="OVERLAP" relatedToEvent="e19" eventID="e14" task="C"/>
<TLINK lid="l32c" relType="OVERLAP" relatedToEvent="e29" eventID="e26" task="C"/>
<TLINK lid="l33c" relType="BEFORE" relatedToEvent="e85" eventID="e83" task="C"/>
<TLINK lid="l34c" relType="OVERLAP" relatedToEvent="e147" eventID="e144" task="C"/>
<TLINK lid="l35c" relType="OVERLAP" relatedToEvent="e40" eventID="e36" task="C"/>
<TLINK lid="l36c" relType="OVERLAP" relatedToEvent="e153" eventID="e152" task="C"/>
<TLINK lid="l37c" relType="OVERLAP" relatedToEvent="e42" eventID="e40" task="C"/>
<TLINK lid="l38c" relType="AFTER" relatedToEvent="e43" eventID="e42" task="C"/>
<TLINK lid="l39c" relType="VAGUE" relatedToEvent="e185" eventID="e180" task="C"/>
<TLINK lid="l40c" relType="OVERLAP" relatedToEvent="e1506" eventID="e53" task="C"/>
<TLINK lid="l41c" relType="OVERLAP" relatedToEvent="e57" eventID="e1506" task="C"/>
<TLINK lid="l42c" relType="VAGUE" relatedToEvent="e258" eventID="e110" task="C"/>
<TLINK lid="l43c" relType="BEFORE-OR-OVERLAP" relatedToEvent="e152" eventID="e147" task="C"/>
<TLINK lid="l44c" relType="OVERLAP" relatedToEvent="e91" eventID="e252" task="C"/>
<TLINK lid="l45c" relType="OVERLAP-OR-AFTER" relatedToEvent="e125" eventID="e122" task="C"/>
<TLINK lid="l46c" relType="VAGUE" relatedToEvent="e266" eventID="e137" task="C"/>
<TLINK lid="l47c" relType="OVERLAP" relatedToEvent="e267" eventID="e266" task="C"/>
<TLINK lid="l48c" relType="OVERLAP" relatedToEvent="e137" eventID="e134" task="C"/>
<TLINK lid="l49c" relType="BEFORE" relatedToEvent="e171" eventID="e169" task="C"/>
<TLINK lid="l50c" relType="VAGUE" relatedToEvent="e158" eventID="e156" task="C"/>
<TLINK lid="l51c" relType="OVERLAP" relatedToEvent="e70" eventID="e69" task="C"/>
<TLINK lid="l52c" relType="BEFORE" relatedToEvent="e165" eventID="e158" task="C"/>
<TLINK lid="l53c" relType="VAGUE" relatedToEvent="e32" eventID="e29" task="C"/>
<TLINK lid="l54c" relType="VAGUE" relatedToEvent="e166" eventID="e165" task="C"/>
<TLINK lid="l55c" relType="VAGUE" relatedToEvent="e11" eventID="e1" task="C"/>
<TLINK lid="l56c" relType="OVERLAP" relatedToEvent="e1214" eventID="e263" task="C"/>
</TempEval>
