<?xml version="1.0" encoding="UTF-8" ?>
<TempEval>


APW19980213.1320
REPORTAGEM
<TIMEX3 tid="t41" type="TIME" value="1998-02-13T14:35:00" temporalFunction="false" functionInDocument="CREATION_TIME">02/13/1998 14:35:00</TIMEX3>
w2122 Cx1f wstm-
r f Cx13  Cx11  BC-Australia-India-Qanta     02-13 0223
BC-Australia-India-Qantas,0225
Qantas vai operar voos diários entre a Austrália e a Índia

<s>Camberra, Austrália (AP) - A Qantas vai quase <EVENT eid="e1" class="OCCURRENCE" stem="duplicar" aspect="NONE" tense="IR-PI+INF" polarity="POS" pos="VERB">duplicar</EVENT> os seus voos entre a Austrália e a Índia até <TIMEX3 tid="t43" type="DATE" value="1998-08" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t41">agosto</TIMEX3> na <EVENT eid="e2" class="OCCURRENCE" stem="busca" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">busca</EVENT> de novos mercados <EVENT eid="e27" class="STATE" stem="intocado" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">intocados</EVENT> pela debilitante <EVENT eid="e26" class="OCCURRENCE" stem="crise" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">crise</EVENT> financeira asiática.</s>
<s>Esta <EVENT eid="e28" class="OCCURRENCE" stem="medida" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">medida</EVENT> vem apenas <TIMEX3 tid="t44" type="DURATION" value="P1M" temporalFunction="false" functionInDocument="NONE">um mês</TIMEX3> depois de a Qantas ter <EVENT eid="e5" class="ASPECTUAL" stem="suspender" aspect="NONE" tense="INFFC" polarity="POS" pos="VERB">suspendido</EVENT> uma série de <EVENT eid="e29" class="STATE" stem="serviço" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">serviços</EVENT> entre a Austrália, a Indonésia, a Tailândia e a Malásia, em consequência da <EVENT eid="e30" class="OCCURRENCE" stem="crise" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">crise</EVENT> económica asiática.</s>
<s>A companhia também <EVENT eid="e7" class="ASPECTUAL" stem="cortar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">cortou</EVENT> todos os <EVENT eid="e31" class="OCCURRENCE" stem="voo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">voos</EVENT> para a Coreia do Sul.</s>
<s>A Qantas <EVENT eid="e8" class="I_ACTION" stem="planear" aspect="NONE" tense="PI" polarity="POS" pos="VERB">planeia</EVENT> <EVENT eid="e32" class="OCCURRENCE" stem="voo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">voos</EVENT> diários entre Sydney e Bombaim, subindo dos <TIMEX3 tid="t46" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t41">atuais</TIMEX3> quatro <EVENT eid="e33" class="OCCURRENCE" stem="voo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">voos</EVENT> por semana, para <EVENT eid="e9" class="I_ACTION" stem="impulsionar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">impulsionar</EVENT> os <EVENT eid="e34" class="STATE" stem="laço" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">laços</EVENT> de negócio e turismo com a Índia, <EVENT eid="e10" class="REPORTING" stem="anunciar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">anunciou</EVENT> a companhia na <TIMEX3 tid="t47" type="DATE" value="1998-02-13" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t41">sexta-feira</TIMEX3>.</s>
<s>Numa <EVENT eid="e35" class="OCCURRENCE" stem="declaração" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">declaração</EVENT> conjunta com o ministro do Turismo, Andrew Thomson, ele <EVENT eid="e11" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que dois novos <EVENT eid="e229" class="OCCURRENCE" stem="voo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">voos</EVENT> <EVENT eid="e12" class="OCCURRENCE" stem="partir" aspect="NONE" tense="C" polarity="POS" pos="VERB">partiriam</EVENT> de Bombaim, nas <TIMEX3 tid="t190" type="SET" value="XXXX-WXX-1TNI" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t189" quant="" freq="7D">noites de segunda</TIMEX3> e <TIMEX3 tid="t189" type="SET" value="XXXX-WXX-2TNI" temporalFunction="false" functionInDocument="NONE" quant="" freq="7D">terça-feira</TIMEX3> a partir de <TIMEX3 tid="t56" type="DATE" value="1998-03-30" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t41">30 de março</TIMEX3>, <EVENT eid="e65" class="OCCURRENCE" stem="partir" aspect="NONE" tense="GER" polarity="POS" pos="VERB">partindo</EVENT> um terceiro <TIMEX3 tid="t54" type="SET" value="XXXX-WXX-4" temporalFunction="false" functionInDocument="NONE" quant="each" freq="1W">todas as quintas-feiras</TIMEX3> a partir de <TIMEX3 tid="t55" type="DATE" value="1998-08-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t41">6 de agosto</TIMEX3>.</s>
<s>Isto <EVENT eid="e14" class="OCCURRENCE" stem="adicionar" aspect="NONE" tense="FI" polarity="POS" pos="VERB">adicionará</EVENT> cerca de 700 lugares por semana à rota.</s>
<s>Thomson, na Índia para <EVENT eid="e16" class="OCCURRENCE" stem="conversar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">conversar</EVENT> com os líderes do turismo, <EVENT eid="e17" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que os voos <EVENT eid="e18" class="I_STATE" stem="dar" aspect="NONE" tense="C" polarity="POS" pos="VERB">dariam</EVENT> <EVENT eid="e37" class="STATE" stem="suporte" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">suporte</EVENT> extra ao mercado de turismo crescente.</s>
<s>O gerente da Qantas na Índia, Khursheed Lam, <EVENT eid="e20" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que a empresa estava a <EVENT eid="e21" class="OCCURRENCE" stem="trabalhar" aspect="PROGRESSIVE" tense="PII" polarity="POS" pos="VERB">trabalhar</EVENT> de perto com a Comissão Australiana de Turismo para <EVENT eid="e22" class="I_ACTION" stem="desenvolver" aspect="NONE" tense="INF" polarity="POS" pos="VERB">desenvolver</EVENT> uma maior <EVENT eid="e38" class="STATE" stem="consciência" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">consciência</EVENT> da Austrália no mercado indiano.</s>
<s>A Qantas vai também <EVENT eid="e25" class="OCCURRENCE" stem="nomear" aspect="NONE" tense="IR-PI+INF" polarity="POS" pos="VERB">nomear</EVENT> um consultor de relações públicas sediado em Bombaim.</s>

(PROFILE
(WS SL:BC-Australia-India-Qantas; CT:f;
(REG:MEST;)
(REG:INDI;)
(REG:ENGL;)
(REG:EURO;)
(REG:BRIT;)
(REG:SCAN;)
(LANG:ENGLISH;))
)

<s>AP-NY-02-13-98 1435EST</s>


<TLINK lid="l1" relType="AFTER" eventID="e28" relatedToTime="t44" task="A"/>
<TLINK lid="l2" relType="OVERLAP" eventID="e10" relatedToTime="t46" task="A"/>
<TLINK lid="l3" relType="OVERLAP" eventID="e10" relatedToTime="t47" task="A"/>
<TLINK lid="l4" relType="AFTER" eventID="e9" relatedToTime="t46" task="A"/>
<TLINK lid="l5" relType="AFTER" eventID="e9" relatedToTime="t47" task="A"/>
<TLINK lid="l6" relType="OVERLAP" eventID="e8" relatedToTime="t46" task="A"/>
<TLINK lid="l7" relType="OVERLAP" eventID="e8" relatedToTime="t47" task="A"/>
<TLINK lid="l8" relType="OVERLAP" eventID="e12" relatedToTime="t190" task="A"/>
<TLINK lid="l9" relType="OVERLAP" eventID="e12" relatedToTime="t189" task="A"/>
<TLINK lid="l10" relType="OVERLAP-OR-AFTER" eventID="e12" relatedToTime="t56" task="A"/>
<TLINK lid="l11" relType="OVERLAP-OR-AFTER" eventID="e12" relatedToTime="t55" task="A"/>
<TLINK lid="l12" relType="OVERLAP" eventID="e12" relatedToTime="t54" task="A"/>
<TLINK lid="l13" relType="BEFORE" eventID="e11" relatedToTime="t190" task="A"/>
<TLINK lid="l14" relType="BEFORE" eventID="e11" relatedToTime="t189" task="A"/>
<TLINK lid="l15" relType="BEFORE" eventID="e11" relatedToTime="t56" task="A"/>
<TLINK lid="l16" relType="BEFORE" eventID="e11" relatedToTime="t55" task="A"/>
<TLINK lid="l17" relType="BEFORE" eventID="e11" relatedToTime="t54" task="A"/>
<TLINK lid="l18" relType="AFTER" eventID="e28" relatedToTime="t41" task="B"/>
<TLINK lid="l19" relType="BEFORE" eventID="e10" relatedToTime="t41" task="B"/>
<TLINK lid="l20" relType="AFTER" eventID="e9" relatedToTime="t41" task="B"/>
<TLINK lid="l21" relType="OVERLAP" eventID="e8" relatedToTime="t41" task="B"/>
<TLINK lid="l22" relType="AFTER" eventID="e12" relatedToTime="t41" task="B"/>
<TLINK lid="l23" relType="BEFORE" eventID="e11" relatedToTime="t41" task="B"/>
<TLINK lid="l24" relType="AFTER" eventID="e14" relatedToTime="t41" task="B"/>
<TLINK lid="l25" relType="BEFORE" eventID="e16" relatedToTime="t41" task="B"/>
<TLINK lid="l26" relType="BEFORE" eventID="e17" relatedToTime="t41" task="B"/>
<TLINK lid="l27" relType="BEFORE" eventID="e20" relatedToTime="t41" task="B"/>
<TLINK lid="l1c" relType="BEFORE" relatedToEvent="e25" eventID="e20" task="C"/>
<TLINK lid="l2c" relType="OVERLAP" relatedToEvent="e28" eventID="e1" task="C"/>
<TLINK lid="l3c" relType="BEFORE" relatedToEvent="e14" eventID="e11" task="C"/>
<TLINK lid="l4c" relType="OVERLAP" relatedToEvent="e20" eventID="e17" task="C"/>
<TLINK lid="l5c" relType="OVERLAP" relatedToEvent="e7" eventID="e28" task="C"/>
<TLINK lid="l6c" relType="OVERLAP" relatedToEvent="e11" eventID="e10" task="C"/>
<TLINK lid="l7c" relType="AFTER" relatedToEvent="e17" eventID="e14" task="C"/>
<TLINK lid="l8c" relType="VAGUE" relatedToEvent="e10" eventID="e7" task="C"/>
</TempEval>
