<?xml version="1.0" encoding="UTF-8" ?>
<TempEval>

NYT19980206.0466
REPORTAGEM
<TIMEX3 tid="t28" type="TIME" value="1998-02-06T22:29:00" temporalFunction="false" functionInDocument="CREATION_TIME">02/06/1998
22:29:00</TIMEX3>
A6982 Cx1f taf-z
u w Cx13  Cx11  BC-CLINTON-CURRIE-NYT LR      02-06 0277
BC-CLINTON-CURRIE-NYT
DECLARAÇÕES RELATIVAS A MRS. CURRIE
UR (bl) LR  QL
UR c.1998 N.Y. Times News Service LR  QC   QL

<s>WASHINGTON - Seguem-se as <EVENT eid="e2" class="REPORTING" stem="declaração" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">declarações</EVENT> <EVENT eid="e3" class="REPORTING" stem="prestar" aspect="NONE" tense="PPA" polarity="POS" pos="VERB">prestadas</EVENT> <TIMEX3 tid="t30" type="DATE" value="1998-02-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">sexta</TIMEX3> e <TIMEX3 tid="t31" type="DATE" value="1998-02-05" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">quinta-feira</TIMEX3> por Lawrence Wechsler, um advogado para a secretária da Casa Branca, Betty Currie; pela Casa Branca; pelo porta-voz da Casa Branca Mike McCurry e pelo presidente Clinton, em resposta a um <EVENT eid="e43" class="REPORTING" stem="artigo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">artigo</EVENT> no The New York Times na <TIMEX3 tid="t32" type="DATE" value="1998-02-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">sexta-feira</TIMEX3> sobre as suas <EVENT eid="e44" class="REPORTING" stem="declaração" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">declarações</EVENT> a respeito de uma <EVENT eid="e45" class="OCCURRENCE" stem="reunião" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">reunião</EVENT> com o presidente: Wechsler disse na <TIMEX3 tid="t33" type="DATE" value="1998-02-05" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">quinta-feira</TIMEX3> ``sem <EVENT eid="e5" class="I_ACTION" stem="comentar" aspect="NONE" tense="INF" polarity="NEG" pos="VERB">comentar</EVENT> as <EVENT eid="e6" class="I_ACTION" stem="alegação" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">alegações</EVENT> <EVENT eid="e8" class="I_ACTION" stem="levantar" aspect="NONE" tense="PPA" polarity="POS" pos="VERB">levantadas</EVENT> neste artigo, na medida em que não há qualquer <EVENT eid="e48" class="I_STATE" stem="implicação" aspect="NONE" tense="PI" polarity="NEG" pos="NOUN">implicação</EVENT> ou <EVENT eid="e49" class="I_ACTION" stem="sugestão" aspect="NONE" tense="PI" polarity="NEG" pos="NOUN">sugestão</EVENT> de que a Sra. Currie tivesse <EVENT eid="e50" class="I_STATE" stem="conhecimento" aspect="NONE" tense="PIC" polarity="POS" pos="NOUN">conhecimento</EVENT> de qualquer <EVENT eid="e51" class="STATE" stem="impropriedade" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">impropriedade</EVENT> legal ou ética por qualquer pessoa, essa <EVENT eid="e52" class="I_STATE" stem="implicação" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">implicação</EVENT> ou <EVENT eid="e53" class="I_ACTION" stem="sugestão" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">sugestão</EVENT> é totalmente <EVENT eid="e54" class="STATE" stem="impreciso" aspect="NONE" tense="PI" polarity="POS" pos="ADJECTIVE">imprecisa</EVENT>''.</s>
<s>A Casa Branca na <TIMEX3 tid="t34" type="DATE" value="1998-02-05" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">quinta-feira</TIMEX3>: ``nas <TIMEX3 tid="t35" type="DURATION" value="PXW" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t34">últimas semanas</TIMEX3> temos sido <EVENT eid="e11" class="OCCURRENCE" stem="sujeitar" aspect="NONE" tense="PPIC" polarity="POS" pos="VERB">sujeitos</EVENT> a <EVENT eid="e56" class="REPORTING" stem="fuga" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">fugas</EVENT> de informação falsas <EVENT eid="e57" class="I_ACTION" stem="destinar" aspect="NONE" tense="PPA" polarity="POS" pos="VERB">destinadas</EVENT> a <EVENT eid="e13" class="I_ACTION" stem="confundir" aspect="NONE" tense="INF" polarity="POS" pos="VERB">confundir</EVENT> os jornalistas e o público americano.</s>
<s>Não <EVENT eid="e16" class="I_STATE" stem="considerar" aspect="NONE" tense="PI" polarity="NEG" pos="VERB">consideramos</EVENT> a <TIMEX3 tid="t36" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t34">última</TIMEX3> <EVENT eid="e58" class="REPORTING" stem="fuga" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">fuga</EVENT> falsa digna de uma <EVENT eid="e59" class="I_ACTION" stem="resposta" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">resposta</EVENT>''.</s>
<s>McCurry disse na <TIMEX3 tid="t37" type="DATE" value="1998-02-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">sexta-feira</TIMEX3> ``<EVENT eid="e17" class="I_ACTION" stem="querer" aspect="NONE" tense="PI" polarity="POS" pos="VERB">quero</EVENT> ser completamente <EVENT eid="e60" class="I_STATE" stem="claro" aspect="NONE" tense="INF" polarity="POS" pos="ADJECTIVE">claro</EVENT>, na medida em que não há qualquer <EVENT eid="e61" class="I_STATE" stem="implicação" aspect="NONE" tense="NONE" polarity="NEG" pos="NOUN">implicação</EVENT> ou a menor <EVENT eid="e62" class="I_ACTION" stem="sugestão" aspect="NONE" tense="NONE" polarity="NEG" pos="NOUN">sugestão</EVENT> de que a Sra. Currie <EVENT eid="e18" class="I_STATE" stem="acreditar" aspect="NONE" tense="PC" polarity="POS" pos="VERB">acredite</EVENT> que o Presidente ou qualquer outra pessoa tenha <EVENT eid="e19" class="I_ACTION" stem="tentar" aspect="NONE" tense="PPCC" polarity="POS" pos="VERB">tentado</EVENT> <EVENT eid="e20" class="I_ACTION" stem="influenciar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">influenciar</EVENT> a sua <EVENT eid="e63" class="I_STATE" stem="memória" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">memória</EVENT> do acontecido, é absolutamente <EVENT eid="e64" class="STATE" stem="falso" aspect="NONE" tense="PI" polarity="POS" pos="ADJECTIVE">falso</EVENT> e uma <EVENT eid="e65" class="REPORTING" stem="deturpação" aspect="NONE" tense="PI" polarity="POS" pos="NOUN">deturpação</EVENT> dos factos.</s>
<s>Estou <EVENT eid="e21" class="I_STATE" stem="chocar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">chocado</EVENT> e <EVENT eid="e66" class="I_STATE" stem="consternar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">consternado</EVENT> com as várias <EVENT eid="e67" class="REPORTING" stem="fuga" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">fugas</EVENT> acerca do <EVENT eid="e69" class="REPORTING" stem="testemunho" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">testemunho</EVENT> da Sra. Currie ao Supremo''.</s>
<s>Clinton na <TIMEX3 tid="t38" type="DATE" value="1998-02-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">sexta-feira</TIMEX3>.</s>
<s>``Uma vez mais, nunca <EVENT eid="e23" class="I_ACTION" stem="pedir" aspect="NONE" tense="PPI" polarity="NEG" pos="VERB">pedi</EVENT> a ninguém para <EVENT eid="e24" class="I_ACTION" stem="fazer" aspect="NONE" tense="INF" polarity="POS" pos="VERB">fazer</EVENT> nada, senão <EVENT eid="e25" class="I_ACTION" stem="dizer" aspect="NONE" tense="INF" polarity="POS" pos="VERB">dizer</EVENT> a verdade.</s>
<s>Já <EVENT eid="e26" class="I_STATE" stem="saber" aspect="NONE" tense="PI" polarity="POS" pos="VERB">sei</EVENT> as <EVENT eid="e79" class="REPORTING" stem="história" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">histórias</EVENT> de <TIMEX3 tid="t39" type="DATE" value="1998-02-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t38">hoje</TIMEX3>.</s>
<s>Fiquei <EVENT eid="e80" class="I_STATE" stem="contente" aspect="NONE" tense="PPI" polarity="POS" pos="ADJECTIVE">contente</EVENT> que os advogados da Sra. Currie tenham <EVENT eid="e27" class="I_ACTION" stem="afirmar" aspect="NONE" tense="PPCC" polarity="POS" pos="VERB">afirmado</EVENT> de forma inequívoca <TIMEX3 tid="t40" type="TIME" value="1998-02-06TMO" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t38">esta manhã</TIMEX3> - de forma inequívoca - que ela não tem <EVENT eid="e81" class="I_STATE" stem="conhecimento" aspect="NONE" tense="PI" polarity="NEG" pos="NOUN">conhecimento</EVENT> de nenhuma <EVENT eid="e83" class="OCCURRENCE" stem="conduta" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">conduta</EVENT> antiética.</s>


<s>NYT-02-06-98 2229EST</s>

<TLINK lid="l1" relType="OVERLAP" eventID="e3" relatedToTime="t31" task="A"/>
<TLINK lid="l2" relType="OVERLAP" eventID="e3" relatedToTime="t30" task="A"/>
<TLINK lid="l3" relType="OVERLAP" eventID="e3" relatedToTime="t33" task="A"/>
<TLINK lid="l4" relType="OVERLAP" eventID="e3" relatedToTime="t32" task="A"/>
<TLINK lid="l5" relType="BEFORE" eventID="e19" relatedToTime="t37" task="A"/>
<TLINK lid="l6" relType="OVERLAP" eventID="e18" relatedToTime="t37" task="A"/>
<TLINK lid="l7" relType="OVERLAP" eventID="e17" relatedToTime="t37" task="A"/>
<TLINK lid="l8" relType="BEFORE" eventID="e3" relatedToTime="t28" task="B"/>
<TLINK lid="l9" relType="BEFORE" eventID="e19" relatedToTime="t28" task="B"/>
<TLINK lid="l10" relType="OVERLAP" eventID="e18" relatedToTime="t28" task="B"/>
<TLINK lid="l11" relType="BEFORE" eventID="e17" relatedToTime="t28" task="B"/>
<TLINK lid="l12" relType="OVERLAP" eventID="e25" relatedToTime="t28" task="B"/>
<TLINK lid="l1c" relType="BEFORE" relatedToEvent="e16" eventID="e11" task="C"/>
<TLINK lid="l2c" relType="OVERLAP" relatedToEvent="e80" eventID="e26" task="C"/>
<TLINK lid="l3c" relType="VAGUE" relatedToEvent="e26" eventID="e23" task="C"/>
<TLINK lid="l4c" relType="BEFORE" relatedToEvent="e17" eventID="e16" task="C"/>
<TLINK lid="l5c" relType="OVERLAP" relatedToEvent="e21" eventID="e17" task="C"/>
<TLINK lid="l6c" relType="OVERLAP" relatedToEvent="e11" eventID="e3" task="C"/>
</TempEval>
