<?xml version="1.0" encoding="UTF-8" ?>
<TempEval>


WSJ910225-0066
910225-0066.
Últimas Notícias:
EUA Chama à Invasão do Kuwait e Iraque um 'Sucesso Dramático'
---
Tropas Encontram Pouca Resistência
Mas Forças Aliadas Enfrentam Riscos Políticos e Militares
---
Longas Colunas de Prisioneiros de Guerra Iraquianos
----
Por Gerald F. Seib
Repórter do Wall Street Journal
<TIMEX3 tid="t432" type="DATE" value="1991-02-25" temporalFunction="false" functionInDocument="CREATION_TIME">02/25/91</TIMEX3>
WALL STREET JOURNAL (J), página A1
MDEST EUROP FREST
EXECUTIVE (EXE)
DEFENSE DEPARTMENT (DEF)
STATE DEPARTMENT (STD)


<s>WASHINGTON - Com a <EVENT eid="e433" class="OCCURRENCE" stem="batalha" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">batalha</EVENT> terrestre para <EVENT eid="e435" class="OCCURRENCE" stem="libertar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">libertar</EVENT> o Kuwait a <EVENT eid="e436" class="ASPECTUAL" stem="prosseguir" aspect="NONE" tense="INF" polarity="POS" pos="VERB">prosseguir</EVENT> a velocidade e sucesso surpreendentes, os funcionários da administração Bush estão otimistas que a <EVENT eid="e438" class="OCCURRENCE" stem="guerra" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">Guerra</EVENT> do Golfo Pérsico possa <EVENT eid="e439" class="ASPECTUAL" stem="começar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">começar</EVENT> a <EVENT eid="e441" class="OCCURRENCE" stem="acalmar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">acalmar</EVENT> numa questão de dias.</s>
<s>A enorme <EVENT eid="e524" class="OCCURRENCE" stem="ofensiva" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">ofensiva</EVENT> terrestre dos fuzileiros navais e tropas do exército americano, pelo menos durante as primeiras 24 horas, <EVENT eid="e442" class="OCCURRENCE" stem="encontrar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">encontrou</EVENT> <EVENT eid="e443" class="OCCURRENCE" stem="resistência" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">resistência</EVENT> iraquiana apenas esporádica à medida que rapidamente <EVENT eid="e444" class="OCCURRENCE" stem="penetrar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">penetrou</EVENT> a fundo no Kuwait e partes do Iraque, <EVENT eid="e446" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disseram</EVENT> oficiais militares.</s>
<s>Segundo <EVENT eid="e447" class="REPORTING" stem="relatório" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">relatórios</EVENT> de imprensa, os fuzileiros navais americanos já estão <EVENT eid="e534" class="STATE" stem="em" aspect="NONE" tense="PI" polarity="POS" pos="PREPOSITION">na</EVENT> periferia da Cidade do Kuwait.</s>

<s>"Até agora, a <EVENT eid="e449" class="OCCURRENCE" stem="ofensiva" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">ofensiva</EVENT> está a <EVENT eid="e2" class="OCCURRENCE" stem="avançar" aspect="PROGRESSIVE" tense="PI" polarity="POS" pos="VERB">avançar</EVENT> com enorme sucesso", <EVENT eid="e4" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> entusiasmado o general Norman Schwarzkopf, comandante das forças americanas.</s>
<s>Da mesma forma, apesar de <EVENT eid="e6" class="OCCURRENCE" stem="avisar" aspect="NONE" tense="INFF" polarity="POS" pos="VERB">avisar</EVENT> da <EVENT eid="e531" class="STATE" stem="incerteza" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">incerteza</EVENT> dos <EVENT eid="e7" class="OCCURRENCE" stem="relatório" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">relatórios</EVENT> de <EVENT eid="e450" class="OCCURRENCE" stem="batalha" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">batalha</EVENT> iniciais, o porta-voz da Casa Branca Marlin Fitzwater <EVENT eid="e8" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> <TIMEX3 tid="t451" type="DATE" value="1991-02-24" mod="END" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t432">ontem</TIMEX3> à noite que "a <EVENT eid="e9" class="OCCURRENCE" stem="operação" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">operação</EVENT> tem tido muito sucesso".</s>
<s>Entre os <EVENT eid="e10" class="REPORTING" stem="relato" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">relatos</EVENT> de que milhares de soldados iraquianos se tinham <EVENT eid="e11" class="OCCURRENCE" stem="render" aspect="NONE" tense="MPIC" polarity="POS" pos="VERB">rendido</EVENT>, os auxiliares da administração também ficaram felizes em privado, <EVENT eid="e12" class="OCCURRENCE" stem="falar" aspect="NONE" tense="GER" polarity="POS" pos="VERB">falando</EVENT> um até de <EVENT eid="e13" class="OCCURRENCE" stem="vitória" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">vitória</EVENT> numa semana.</s>
<s>Mas mesmo o sucesso militar <EVENT eid="e14" class="ASPECTUAL" stem="continuar" aspect="NONE" tense="PPA" polarity="POS" pos="VERB">continuado</EVENT> <EVENT eid="e16" class="STATE" stem="implicar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">implica</EVENT> <EVENT eid="e17" class="OCCURRENCE" stem="risco" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">riscos</EVENT> políticos e diplomáticos para o presidente Bush e os EUA.</s>
<s>A <EVENT eid="e18" class="OCCURRENCE" stem="rejeição" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">rejeição</EVENT> pelos aliados dos <EVENT eid="e19" class="OCCURRENCE" stem="esforço" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">esforços</EVENT> diplomáticos de última hora liderados pelos soviéticos para <EVENT eid="e21" class="I_ACTION" stem="evitar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">evitar</EVENT> uma <EVENT eid="e22" class="OCCURRENCE" stem="guerra" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">guerra</EVENT> terrestre <EVENT eid="e23" class="I_STATE" stem="permitir" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">permitiu</EVENT> que Bush <EVENT eid="e25" class="OCCURRENCE" stem="retirar" aspect="NONE" tense="PIC" polarity="POS" pos="VERB">retirasse</EVENT> a iniciativa a um Iraque aparentemente empenhado em <EVENT eid="e452" class="OCCURRENCE" stem="ditar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">ditar</EVENT> os termos de paz.</s>
<s>Mas <EVENT eid="e28" class="OCCURRENCE" stem="ofender" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">ofendeu</EVENT> alguns, especialmente nos países árabes, que agora <EVENT eid="e29" class="I_STATE" stem="acreditar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">acreditam</EVENT> que os <EVENT eid="e454" class="OCCURRENCE" stem="objetivo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">objetivos</EVENT> reais de Bush são a <EVENT eid="e453" class="OCCURRENCE" stem="queda" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">queda</EVENT> de Saddam Hussein e a <EVENT eid="e30" class="OCCURRENCE" stem="destruição" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">destruição</EVENT> das forças militares iraquianas, não apenas a <EVENT eid="e31" class="OCCURRENCE" stem="libertação" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">libertação</EVENT> do Kuwait.</s>
<s>"Porquê fazer uma <EVENT eid="e32" class="STATE" stem="guerra" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">guerra</EVENT>?" <EVENT eid="e33" class="I_ACTION" stem="perguntar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">perguntou</EVENT> Abdul Latif Shekar, um funcionário da alfândega do Egito, um país <EVENT eid="e34" class="OCCURRENCE" stem="participante" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">participante</EVENT> no <EVENT eid="e35" class="OCCURRENCE" stem="ataque" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">ataque</EVENT> às tropas iraquianas.</s>
<s>"<EVENT eid="e37" class="I_STATE" stem="achar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">Acho</EVENT> que o plano de Gorbachev era <EVENT eid="e535" class="STATE" stem="bom" aspect="NONE" tense="PII" polarity="POS" pos="ADJECTIVE">bom</EVENT>.</s>
<s>O Iraque estava pronto para bater em <EVENT eid="e39" class="OCCURRENCE" stem="retirada" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">retirada</EVENT>".</s>
<s>Agora, <EVENT eid="e40" class="REPORTING" stem="dizer" aspect="NONE" tense="PI" polarity="POS" pos="VERB">diz</EVENT> ele, "<EVENT eid="e41" class="I_STATE" stem="parecer" aspect="NONE" tense="PI" polarity="POS" pos="VERB">parece</EVENT> que o Ocidente só <EVENT eid="e42" class="I_STATE" stem="querer" aspect="NONE" tense="PI" polarity="POS" pos="VERB">quer</EVENT> <EVENT eid="e44" class="OCCURRENCE" stem="destruir" aspect="NONE" tense="INF" polarity="POS" pos="VERB">destruir</EVENT> o Iraque".</s>
<s>Apesar dos primeiros <EVENT eid="e45" class="OCCURRENCE" stem="indício" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">indícios</EVENT> de sucesso, as forças aliadas podem ainda <EVENT eid="e47" class="OCCURRENCE" stem="sofrer" aspect="NONE" tense="INF" polarity="POS" pos="VERB">sofrer</EVENT> <EVENT eid="e455" class="OCCURRENCE" stem="baixa" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">baixas</EVENT> maiores e <EVENT eid="e526" class="OCCURRENCE" stem="ficar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">ficar</EVENT> <EVENT eid="e456" class="OCCURRENCE" stem="impedir" aspect="NONE" tense="PPA" polarity="POS" pos="VERB">impedidas</EVENT> militarmente, especialmente quando se <EVENT eid="e52" class="OCCURRENCE" stem="deparar" aspect="NONE" tense="FC" polarity="POS" pos="VERB">depararem</EVENT> com a dura Guarda Republicana, que está <EVENT eid="e53" class="OCCURRENCE" stem="entrincheirar" aspect="NONE" tense="PI+PPA" polarity="POS" pos="VERB">entrincheirada</EVENT> ao longo da fronteira do Iraque com o Kuwait.</s>
<s>Se assim for, e se se <EVENT eid="e55" class="OCCURRENCE" stem="verificar" aspect="NONE" tense="FC" polarity="POS" pos="VERB">verificar</EVENT> que o <EVENT eid="e56" class="OCCURRENCE" stem="objetivo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">objetivo</EVENT> americano é realmente <EVENT eid="e58" class="OCCURRENCE" stem="destruir" aspect="NONE" tense="INF" polarity="POS" pos="VERB">destruir</EVENT> o <EVENT eid="e457" class="STATE" stem="regime" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">regime</EVENT> iraquiano mesmo à custa de <EVENT eid="e60" class="OCCURRENCE" stem="prejudicar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">prejudicar</EVENT> seriamente a sociedade iraquiana, "o custo do resultado disso pode ser alto", <EVENT eid="e458" class="OCCURRENCE" stem="preocupar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">preocupa</EVENT>-se o ex-conselheiro de segurança nacional Zbigniew Brzezinski.</s>
<s>Mas, ele <EVENT eid="e62" class="REPORTING" stem="observar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">observa</EVENT> que "se tudo <EVENT eid="e459" class="OCCURRENCE" stem="ruir" aspect="NONE" tense="FC" polarity="POS" pos="VERB">ruir</EVENT> por completo, isso não será um problema tão grande".</s>
<s>As autoridades americanas <EVENT eid="e64" class="STATE" stem="repudiar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">repudiam</EVENT> firmemente qualquer interesse em <EVENT eid="e66" class="OCCURRENCE" stem="viajar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">viajar</EVENT> pelo Iraque em direção a Bagdade, quer na <EVENT eid="e67" class="OCCURRENCE" stem="perseguição" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">perseguição</EVENT> a Saddam Hussein quer para <EVENT eid="e69" class="OCCURRENCE" stem="estabelecer" aspect="NONE" tense="INF" polarity="POS" pos="VERB">estabelecer</EVENT> algum governo controlado pelos americanos dentro do Iraque.</s>
<s>Os americanos <EVENT eid="e70" class="REPORTING" stem="dizer" aspect="NONE" tense="PI" polarity="POS" pos="VERB">dizem</EVENT> que os seus planos de batalha <EVENT eid="e71" class="STATE" stem="exigir" aspect="NONE" tense="PI" polarity="POS" pos="VERB">exigem</EVENT> <EVENT eid="e72" class="OCCURRENCE" stem="operar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">operar</EVENT> contra forças dentro do Iraque não mais a norte que a cidade de Basra, cerca de 30 quilómetros para norte do Kuwait, mas <EVENT eid="e73" class="REPORTING" stem="dizer" aspect="NONE" tense="PI" polarity="POS" pos="VERB">dizem</EVENT> que não existe nenhum <EVENT eid="e462" class="OCCURRENCE" stem="plano" aspect="NONE" tense="NONE" polarity="NEG" pos="NOUN">plano</EVENT> para se <EVENT eid="e76" class="OCCURRENCE" stem="deslocar" aspect="NONE" tense="INFF" polarity="POS" pos="VERB">deslocarem</EVENT> para além disso.</s>
<s>Na verdade, o presidente francês François Mitterrand <EVENT eid="e77" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> <TIMEX3 tid="t463" type="DATE" value="1991-02-24" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t432">ontem</TIMEX3> que algumas forças aliadas estão a <EVENT eid="e78" class="OCCURRENCE" stem="atravessar" aspect="PROGRESSIVE" tense="PI" polarity="POS" pos="VERB">atravessar</EVENT> o território iraquiano como parte de um <EVENT eid="e79" class="OCCURRENCE" stem="movimento" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">movimento</EVENT> "pinça" para <EVENT eid="e466" class="OCCURRENCE" stem="emboscar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">emboscar</EVENT> os soldados que <EVENT eid="e80" class="STATE" stem="ocupar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">ocupam</EVENT> o Kuwait, mas <EVENT eid="e81" class="REPORTING" stem="insistir" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">insistiu</EVENT> que "o <EVENT eid="e468" class="OCCURRENCE" stem="objetivo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">objetivo</EVENT> não é <EVENT eid="e82" class="OCCURRENCE" stem="invadir" aspect="NONE" tense="INF" polarity="NEG" pos="VERB">invadir</EVENT> o território iraquiano, esse não é o <EVENT eid="e470" class="OCCURRENCE" stem="objetivo" aspect="NONE" tense="NONE" polarity="NEG" pos="NOUN">objetivo</EVENT>, essas não são as <EVENT eid="e83" class="OCCURRENCE" stem="ordem" aspect="NONE" tense="NONE" polarity="NEG" pos="NOUN">ordens</EVENT>".</s>
<s>No entanto, os funcionários americanos <EVENT eid="e84" class="OCCURRENCE" stem="abrir" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">abriram</EVENT>-se mais no <TIMEX3 tid="t472" type="DATE" value="1991-W08-WE" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t432">fim de semana</TIMEX3>, <EVENT eid="e86" class="REPORTING" stem="declarar" aspect="NONE" tense="GER" polarity="POS" pos="VERB">declarando</EVENT> que ao <EVENT eid="e87" class="OCCURRENCE" stem="destruir" aspect="NONE" tense="INF" polarity="POS" pos="VERB">destruir</EVENT> a máquina militar de Saddam Hussein <EVENT eid="e88" class="I_STATE" stem="esperar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">esperam</EVENT> <EVENT eid="e90" class="OCCURRENCE" stem="destruir" aspect="NONE" tense="INF" polarity="POS" pos="VERB">destruir</EVENT> o seu <EVENT eid="e474" class="STATE" stem="regime" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">regime</EVENT> - um <EVENT eid="e91" class="OCCURRENCE" stem="objetivo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">objetivo</EVENT> suscetível de ser <EVENT eid="e93" class="STATE" stem="apoiar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">apoiado</EVENT> pela maioria dos americanos.</s>
<s>Numa <EVENT eid="e94" class="OCCURRENCE" stem="mensagem" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">mensagem</EVENT> anterior ao ataque, o tenente-general Walter Boomer, o oficial maior dos fuzileiros no Golfo Pérsico, <EVENT eid="e95" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> aos fuzileiros que o <EVENT eid="e96" class="OCCURRENCE" stem="objetivo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">objetivo</EVENT> é "<EVENT eid="e98" class="OCCURRENCE" stem="devolver" aspect="NONE" tense="INF" polarity="POS" pos="VERB">devolver</EVENT> [o Kuwait] aos seus cidadãos".</s>
<s>Ele <EVENT eid="e99" class="OCCURRENCE" stem="continuar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">continuou</EVENT>, <EVENT eid="e102" class="REPORTING" stem="acrescentar" aspect="NONE" tense="GER" polarity="POS" pos="VERB">acrescentando</EVENT> que "ao <EVENT eid="e104" class="OCCURRENCE" stem="fazer" aspect="NONE" tense="INF" polarity="POS" pos="VERB">fazê</EVENT>-lo não só se <EVENT eid="e105" class="OCCURRENCE" stem="devolver" aspect="NONE" tense="PI" polarity="POS" pos="VERB">devolve</EVENT> uma nação ao seu povo, mas também se <EVENT eid="e106" class="OCCURRENCE" stem="destruir" aspect="NONE" tense="PI" polarity="POS" pos="VERB">destrói</EVENT> a máquina de guerra de um ditador cruel".</s>
<s>O secretário de estado James Baker <EVENT eid="e107" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> no programa da ABC-TV "This Week With David Brinkley" que a série de <EVENT eid="e477" class="OCCURRENCE" stem="decisão" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">decisões</EVENT> das Nações Unidas <EVENT eid="e478" class="OCCURRENCE" stem="condenar" aspect="NONE" tense="GER" polarity="POS" pos="VERB">condenando</EVENT> a <EVENT eid="e110" class="OCCURRENCE" stem="invasão" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">invasão</EVENT> do Kuwait pelo Iraque "<EVENT eid="e111" class="STATE" stem="implicar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">implica</EVENT> que a <EVENT eid="e112" class="OCCURRENCE" stem="restauração" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">restauração</EVENT> da <EVENT eid="e479" class="STATE" stem="paz" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">paz</EVENT> e da <EVENT eid="e480" class="STATE" stem="estabilidade" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">estabilidade</EVENT> no Golfo seria muito mais <EVENT eid="e532" class="STATE" stem="fácil" aspect="NONE" tense="C" polarity="POS" pos="ADJECTIVE">fácil</EVENT> se ele e essa <EVENT eid="e116" class="STATE" stem="liderança" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">liderança</EVENT> não estivessem no poder no Iraque".</s>
<s>Claro, ainda é muito <EVENT eid="e536" class="STATE" stem="cedo" aspect="NONE" tense="PI" polarity="POS" pos="ADVERB">cedo</EVENT> para <EVENT eid="e120" class="STATE" stem="supor" aspect="NONE" tense="INF" polarity="POS" pos="VERB">supor</EVENT> que a <EVENT eid="e482" class="STATE" stem="situação" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">situação</EVENT> militar no terreno vá <EVENT eid="e122" class="OCCURRENCE" stem="continuar" aspect="NONE" tense="IR-PC+INF" polarity="POS" pos="VERB">continuar</EVENT> tão boa para as forças aliadas como <EVENT eid="e124" class="STATE" stem="parecer" aspect="NONE" tense="PI" polarity="POS" pos="VERB">parece</EVENT> ter estado até agora.</s>
<s>O Iraque ainda <EVENT eid="e127" class="OCCURRENCE" stem="ter" aspect="NONE" tense="PI" polarity="POS" pos="VERB">tem</EVENT> o potencial de <EVENT eid="e129" class="OCCURRENCE" stem="causar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">causar</EVENT> <EVENT eid="e485" class="OCCURRENCE" stem="problema" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">problemas</EVENT> significativos <EVENT eid="e130" class="OCCURRENCE" stem="utilizar" aspect="NONE" tense="GER" polarity="POS" pos="VERB">utilizando</EVENT> forças e armas que ainda não <EVENT eid="e132" class="PERCEPTION" stem="parecer" aspect="NONE" tense="PI" polarity="NEG" pos="VERB">parecem</EVENT> estar totalmente <EVENT eid="e133" class="OCCURRENCE" stem="envolver" aspect="NONE" tense="INF+PPA" polarity="POS" pos="ADJECTIVE">envolvidas</EVENT>.</s>
<s>Por exemplo, o Iraque aparentemente ainda não <EVENT eid="e135" class="OCCURRENCE" stem="soltar" aspect="NONE" tense="PPI" polarity="NEG" pos="VERB">soltou</EVENT> o seu arsenal de armas químicas.</s>
<s>O general Schwarzkopf <EVENT eid="e138" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que alguns <EVENT eid="e139" class="REPORTING" stem="relato" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">relatos</EVENT> iniciais de que tinham sido <EVENT eid="e141" class="OCCURRENCE" stem="usar" aspect="NONE" tense="MPIC" polarity="POS" pos="VERB">usadas</EVENT> armas químicas contra as tropas aliadas <EVENT eid="e142" class="OCCURRENCE" stem="acabar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">acabaram</EVENT> por ser "treta".</s>
<s><EVENT eid="e144" class="I_STATE" stem="acreditar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">Acredita</EVENT>-se que o Iraque <EVENT eid="e146" class="STATE" stem="ter" aspect="NONE" tense="PI" polarity="POS" pos="VERB">tem</EVENT> a capacidade de <EVENT eid="e148" class="OCCURRENCE" stem="libertar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">libertar</EVENT> armas químicas na artilharia ou, talvez, por via de mísseis Frog7 de fabrico soviético.</s>
<s>Talvez mais importante, <EVENT eid="e150" class="I_STATE" stem="parecer" aspect="NONE" tense="PI" polarity="POS" pos="VERB">parece</EVENT> que as tropas aliadas ainda não <EVENT eid="e151" class="OCCURRENCE" stem="enfrentar" aspect="NONE" tense="PPI" polarity="NEG" pos="VERB">enfrentaram</EVENT> realmente a alardeada Guarda Republicana do Iraque, que tem estado <EVENT eid="e487" class="OCCURRENCE" stem="parar" aspect="NONE" tense="PPIC+PPA" polarity="POS" pos="VERB">parada</EVENT> logo a norte da fronteira entre o Iraque e o Kuwait e é <EVENT eid="e154" class="I_STATE" stem="considerar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">considerada</EVENT> o elemento mais forte da <EVENT eid="e155" class="OCCURRENCE" stem="defesa" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">defesa</EVENT> iraquiana.</s>
<s><EVENT eid="e157" class="STATE" stem="continuar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">Continua</EVENT> por <EVENT eid="e159" class="OCCURRENCE" stem="apurar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">apurar</EVENT> quanto <EVENT eid="e160" class="OCCURRENCE" stem="dano" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">dano</EVENT> a <EVENT eid="e161" class="OCCURRENCE" stem="campanha" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">campanha</EVENT> aérea aliada foi <EVENT eid="e488" class="I_STATE" stem="capaz" aspect="NONE" tense="PPI" polarity="POS" pos="ADJECTIVE">capaz</EVENT> de <EVENT eid="e163" class="OCCURRENCE" stem="infligir" aspect="NONE" tense="INF" polarity="POS" pos="VERB">infligir</EVENT> à Guarda, e se o presidente Hussein irá <EVENT eid="e164" class="OCCURRENCE" stem="entregar" aspect="NONE" tense="IR-FI+INF" polarity="POS" pos="VERB">entregar</EVENT> as suas tropas mais valiosas a um <EVENT eid="e165" class="OCCURRENCE" stem="fim" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">fim</EVENT> de luta até à morte.</s>
<s>Certamente, Saddam Hussein <EVENT eid="e166" class="ASPECTUAL" stem="continuar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">continua</EVENT> a <EVENT eid="e168" class="OCCURRENCE" stem="implorar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">implorar</EVENT> ao seu país para continuar a <EVENT eid="e169" class="OCCURRENCE" stem="lutar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">lutar</EVENT>.</s>
<s>"<EVENT eid="e170" class="OCCURRENCE" stem="lutar" aspect="NONE" tense="IMP" polarity="POS" pos="VERB">Lutem</EVENT> com eles", <EVENT eid="e171" class="OCCURRENCE" stem="pedir" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">pediu</EVENT> aos iraquianos num <EVENT eid="e173" class="OCCURRENCE" stem="discurso" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">discurso</EVENT> na rádio.</s>
<s>"Todos os iraquianos, <EVENT eid="e174" class="OCCURRENCE" stem="combater" aspect="NONE" tense="IMP" polarity="POS" pos="VERB">combatam</EVENT>-nos com todo o poder que <EVENT eid="e175" class="STATE" stem="ter" aspect="NONE" tense="PI" polarity="POS" pos="VERB">têm</EVENT>, e <EVENT eid="e176" class="OCCURRENCE" stem="lutar" aspect="NONE" tense="IMP" polarity="POS" pos="VERB">lutem</EVENT> todos por tudo".</s>
<s>Os estrategas de guerra americanos <EVENT eid="e180" class="OCCURRENCE" stem="assumir" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">assumiram</EVENT> há muito que a fase inicial do <EVENT eid="e181" class="OCCURRENCE" stem="ataque" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">ataque</EVENT> terrestre, em que as forças americanas iriam <EVENT eid="e182" class="OCCURRENCE" stem="usar" aspect="NONE" tense="IR-C+INF" polarity="POS" pos="VERB">usar</EVENT> a sua velocidade para <EVENT eid="e185" class="OCCURRENCE" stem="abanar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">abanar</EVENT> as defesas do Iraque e a sua força para <EVENT eid="e188" class="OCCURRENCE" stem="romper" aspect="NONE" tense="INF" polarity="POS" pos="VERB">romper</EVENT> a linha da frente relativamente fraca do Iraque, seria a parte mais <EVENT eid="e537" class="STATE" stem="fácil" aspect="NONE" tense="C" polarity="POS" pos="ADJECTIVE">fácil</EVENT>.</s>
<s>Apesar destes sucessos iniciais, o simples facto de uma <EVENT eid="e194" class="OCCURRENCE" stem="campanha" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">campanha</EVENT> terrestre ter <EVENT eid="e195" class="I_ACTION" stem="começar" aspect="NONE" tense="INFFC" polarity="POS" pos="VERB">começado</EVENT> praticamente <EVENT eid="e196" class="OCCURRENCE" stem="garantir" aspect="NONE" tense="PI" polarity="POS" pos="VERB">garante</EVENT> que a administração Bush terá de <EVENT eid="e527" class="OCCURRENCE" stem="enfrentar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">enfrentar</EVENT> novos <EVENT eid="e490" class="OCCURRENCE" stem="problema" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">problemas</EVENT> que vão <EVENT eid="e197" class="OCCURRENCE" stem="emergir" aspect="NONE" tense="IR-PI+INF" polarity="POS" pos="VERB">emergir</EVENT> da <EVENT eid="e491" class="STATE" stem="situação" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">situação</EVENT> militar.</s>
<s>Provavelmente haverá mais prisioneiros de guerra americanos capturados, e há <EVENT eid="e201" class="OCCURRENCE" stem="sinal" aspect="NONE" tense="PI" polarity="POS" pos="NOUN">sinais</EVENT> de que o presidente Hussein está a <EVENT eid="e202" class="OCCURRENCE" stem="fazer" aspect="PROGRESSIVE" tense="PI" polarity="POS" pos="VERB">fazer</EVENT> reféns no Kuwait.</s>
<s>Os funcionários americanos e do Kuwait <EVENT eid="e203" class="REPORTING" stem="dizer" aspect="NONE" tense="PI" polarity="POS" pos="VERB">dizem</EVENT> que há <EVENT eid="e204" class="REPORTING" stem="relato" aspect="NONE" tense="PI" polarity="POS" pos="NOUN">relatos</EVENT> de que grandes quantidades de civis da Cidade do Kuwait estão a ser <EVENT eid="e492" class="OCCURRENCE" stem="cercar" aspect="PROGRESSIVE" tense="PI" polarity="POS" pos="VERB">cercados</EVENT> e <EVENT eid="e207" class="OCCURRENCE" stem="deter" aspect="PROGRESSIVE" tense="PI" polarity="POS" pos="VERB">detidos</EVENT> por tropas iraquianas, aparentemente quer para <EVENT eid="e208" class="OCCURRENCE" stem="uso" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">uso</EVENT> como escudos humanos quer para <EVENT eid="e209" class="OCCURRENCE" stem="uso" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">uso</EVENT> posterior em <EVENT eid="e210" class="OCCURRENCE" stem="negociação" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">negociações</EVENT> quando a <EVENT eid="e211" class="STATE" stem="guerra" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">guerra</EVENT> acabar.</s>
<s>O <EVENT eid="e212" class="OCCURRENCE" stem="argumento" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">argumento</EVENT> político do presidente Bush para <EVENT eid="e213" class="ASPECTUAL" stem="entrar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">entrar</EVENT> numa <EVENT eid="e214" class="OCCURRENCE" stem="guerra" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">guerra</EVENT> terrestre foi <EVENT eid="e215" class="OCCURRENCE" stem="reforçar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">reforçado</EVENT> pelo fluxo crescente de <EVENT eid="e216" class="REPORTING" stem="relato" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">relatos</EVENT> de <EVENT eid="e217" class="OCCURRENCE" stem="destruição" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">destruição</EVENT> iraquiana arbitrária dentro do Kuwait.</s>
<s>Os funcionários americanos <EVENT eid="e218" class="REPORTING" stem="dizer" aspect="NONE" tense="PI" polarity="POS" pos="VERB">dizem</EVENT> que centenas de poços de petróleo do Kuwait já podem ter sido <EVENT eid="e219" class="OCCURRENCE" stem="incendiar" aspect="NONE" tense="INFC" polarity="POS" pos="VERB">incendiados</EVENT>.</s>
<s>E Robert Gates, o conselheiro de segurança nacional de Bush, <EVENT eid="e221" class="REPORTING" stem="afirmar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">afirmou</EVENT> numa <EVENT eid="e222" class="OCCURRENCE" stem="entrevista" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">entrevista</EVENT> na Cable News Network que as tropas iraquianas <EVENT eid="e224" class="OCCURRENCE" stem="puxar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">puxaram</EVENT> <EVENT eid="e225" class="OCCURRENCE" stem="fogo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">fogo</EVENT> a "grandes áreas" da Cidade do Kuwait.</s>
<s>Bush e os seus assessores <EVENT eid="e227" class="PERCEPTION" stem="inclinar" aspect="NONE" tense="PII" polarity="POS" pos="VERB">inclinavam</EVENT>-se para uma <EVENT eid="e528" class="ASPECTUAL" stem="conclusão" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">conclusão</EVENT> militar da <EVENT eid="e228" class="STATE" stem="crise" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">crise</EVENT> mesmo antes de terem <EVENT eid="e232" class="OCCURRENCE" stem="aparecer" aspect="NONE" tense="INFFC" polarity="POS" pos="VERB">aparecido</EVENT> os últimos <EVENT eid="e229" class="REPORTING" stem="relatório" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">relatórios</EVENT> das <EVENT eid="e231" class="OCCURRENCE" stem="atrocidade" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">atrocidades</EVENT> iraquianas no Kuwait.</s>
<s>O presidente e os seus assessores principais <EVENT eid="e235" class="OCCURRENCE" stem="decidir" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">decidiram</EVENT> provisoriamente em <TIMEX3 tid="t494" type="DATE" value="1991-02-11" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t432">11 de fevereiro</TIMEX3> que uma <EVENT eid="e236" class="OCCURRENCE" stem="guerra" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">guerra</EVENT> terrestre seria <EVENT eid="e538" class="STATE" stem="necessário" aspect="NONE" tense="C" polarity="POS" pos="ADJECTIVE">necessária</EVENT>.</s>
<s>A <EVENT eid="e238" class="OCCURRENCE" stem="decisão" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">decisão</EVENT> foi <EVENT eid="e239" class="OCCURRENCE" stem="tomar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">tomada</EVENT> após o secretário de Defesa Dick Cheney e o general Colin Powell, presidente do Joint Chiefs of Staff, <EVENT eid="e240" class="OCCURRENCE" stem="regressar" aspect="NONE" tense="INFF" polarity="POS" pos="VERB">regressarem</EVENT> de uma <EVENT eid="e241" class="OCCURRENCE" stem="visita" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">visita</EVENT> aos comandantes militares na Arábia Saudita, <EVENT eid="e243" class="REPORTING" stem="dizer" aspect="NONE" tense="PI" polarity="POS" pos="VERB">dizem</EVENT> funcionários do governo.</s>
<s>Então, <TIMEX3 tid="t496" type="DATE" value="1991-02-18" mod="APPROX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t432">há mais ou menos uma semana</TIMEX3>, o general Schwarzkopf em segredo <EVENT eid="e244" class="OCCURRENCE" stem="escolher" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">escolheu</EVENT> <TIMEX3 tid="t498" type="TIME" value="1991-02-23TNI" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t432">sábado à noite</TIMEX3> como o momento ideal para <EVENT eid="e247" class="ASPECTUAL" stem="iniciar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">iniciar</EVENT> a <EVENT eid="e248" class="OCCURRENCE" stem="ofensiva" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">ofensiva</EVENT>.</s>
<s><TIMEX3 tid="t499" type="DATE" value="1991-02-23" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t498">A data</TIMEX3> não foi <EVENT eid="e500" class="OCCURRENCE" stem="afetar" aspect="NONE" tense="PPI" polarity="NEG" pos="VERB">afetada</EVENT> pela <EVENT eid="e249" class="OCCURRENCE" stem="iniciativa" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">iniciativa</EVENT> de paz soviética de última hora.</s>
<s>O <EVENT eid="e501" class="OCCURRENCE" stem="problema" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">problema</EVENT> real com as <EVENT eid="e250" class="OCCURRENCE" stem="proposta" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">propostas</EVENT> da União Soviética, <EVENT eid="e251" class="REPORTING" stem="dizer" aspect="NONE" tense="PI" polarity="POS" pos="VERB">dizem</EVENT> agora os funcionários americanos, foi que todas elas teriam <EVENT eid="e252" class="OCCURRENCE" stem="exigir" aspect="NONE" tense="CC" polarity="POS" pos="VERB">exigido</EVENT> o <EVENT eid="e254" class="OCCURRENCE" stem="levantamento" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">levantamento</EVENT> das <EVENT eid="e255" class="STATE" stem="sanção" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">sanções</EVENT> económicas contra o Iraque.</s>
<s>A administração Bush <EVENT eid="e256" class="I_STATE" stem="considerar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">considera</EVENT> as <EVENT eid="e257" class="STATE" stem="sanção" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">sanções</EVENT> essenciais para <EVENT eid="e258" class="ASPECTUAL" stem="manter" aspect="NONE" tense="INF" polarity="POS" pos="VERB">manter</EVENT> Saddam Hussein sob <EVENT eid="e502" class="STATE" stem="controlo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">controlo</EVENT> se ele <EVENT eid="e259" class="OCCURRENCE" stem="sobreviver" aspect="NONE" tense="FC" polarity="POS" pos="VERB">sobreviver</EVENT> à <EVENT eid="e260" class="OCCURRENCE" stem="guerra" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">guerra</EVENT>.</s>
<s>Bush <EVENT eid="e261" class="OCCURRENCE" stem="antecipar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">antecipou</EVENT> ainda mais <EVENT eid="e504" class="OCCURRENCE" stem="manobra" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">manobras</EVENT> diplomáticas, <EVENT eid="e262" class="OCCURRENCE" stem="emitir" aspect="NONE" tense="GER" polarity="POS" pos="VERB">emitindo</EVENT> um <EVENT eid="e263" class="OCCURRENCE" stem="ultimato" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">ultimato</EVENT> em nome dos aliados que <EVENT eid="e266" class="STATE" stem="exigir" aspect="NONE" tense="PI" polarity="POS" pos="VERB">exige</EVENT> que o Iraque se <EVENT eid="e267" class="OCCURRENCE" stem="retirar" aspect="NONE" tense="PC" polarity="POS" pos="VERB">retire</EVENT> <TIMEX3 tid="t505" type="DURATION" value="P1W" mod="EQUAL_OR_LESS" temporalFunction="true" functionInDocument="NONE" beginPoint="t507">dentro de uma semana</TIMEX3>, com <EVENT eid="e268" class="ASPECTUAL" stem="início" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">início</EVENT> ao <TIMEX3 tid="t507" type="TIME" value="1991-02-16T12:00" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t432">meio-dia de sábado</TIMEX3>.</s>
<s>Os assessores do governo <EVENT eid="e269" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disseram</EVENT> que a ideia do <EVENT eid="e270" class="OCCURRENCE" stem="ultimato" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">ultimato</EVENT> foi do general Powell.</s>
<s>Ele <EVENT eid="e271" class="OCCURRENCE" stem="defender" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">defendeu</EVENT> que a <EVENT eid="e272" class="OCCURRENCE" stem="fixação" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">fixação</EVENT> de um limite explícito que Saddam Hussein possa <EVENT eid="e274" class="OCCURRENCE" stem="quebrar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">quebrar</EVENT> <EVENT eid="e277" class="OCCURRENCE" stem="dar" aspect="NONE" tense="C" polarity="POS" pos="VERB">daria</EVENT>, quando <EVENT eid="e276" class="OCCURRENCE" stem="quebrar" aspect="NONE" tense="PPA" polarity="POS" pos="VERB">quebrado</EVENT>, ao exército americano uma clara luz verde para <EVENT eid="e279" class="OCCURRENCE" stem="prosseguir" aspect="NONE" tense="INF" polarity="POS" pos="VERB">prosseguir</EVENT>.</s>
<s>Ao <EVENT eid="e280" class="OCCURRENCE" stem="lançar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">lançar</EVENT> o seu <EVENT eid="e281" class="OCCURRENCE" stem="desafio" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">desafio</EVENT> final a Saddam Hussein, Bush <EVENT eid="e282" class="ASPECTUAL" stem="manter" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">manteve</EVENT> a intensa <EVENT eid="e283" class="OCCURRENCE" stem="diplomacia" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">diplomacia</EVENT> pessoal que <EVENT eid="e284" class="ASPECTUAL" stem="começar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">começou</EVENT> após a <EVENT eid="e285" class="OCCURRENCE" stem="invasão" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">invasão</EVENT> em <TIMEX3 tid="t508" type="DATE" value="1990-08" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t432">agosto passado</TIMEX3>.</s>
<s>Depois dos <EVENT eid="e287" class="OCCURRENCE" stem="telegrama" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">telegramas</EVENT> a líderes mundiais sobre a sua <EVENT eid="e509" class="I_ACTION" stem="intenção" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">intenção</EVENT> de <EVENT eid="e289" class="OCCURRENCE" stem="dar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">dar</EVENT> a Saddam Hussein um prazo final para <EVENT eid="e290" class="OCCURRENCE" stem="sair" aspect="NONE" tense="INF" polarity="POS" pos="VERB">sair</EVENT> do Kuwait, <EVENT eid="e291" class="I_ACTION" stem="oferecer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">ofereceu</EVENT>-lhe <TIMEX3 tid="t518" type="DURATION" value="P1W" temporalFunction="false" functionInDocument="NONE">uma semana</TIMEX3> para se <EVENT eid="e293" class="OCCURRENCE" stem="retirar" aspect="NONE" tense="INFF" polarity="POS" pos="VERB">retirar</EVENT> inteiramente, em vez dos <TIMEX3 tid="t519" type="DURATION" value="P4D" temporalFunction="false" functionInDocument="NONE">quatro dias</TIMEX3> que ele inicialmente <EVENT eid="e294" class="OCCURRENCE" stem="considerar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">considerou</EVENT>, por causa das <EVENT eid="e295" class="OCCURRENCE" stem="objeção" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">objeções</EVENT> de alguns parceiros europeus de que quatro dias <EVENT eid="e296" class="PERCEPTION" stem="parecer" aspect="NONE" tense="PII" polarity="POS" pos="VERB">pareciam</EVENT> punitivos e irrealistas.</s>
<s>E quando ele e o presidente Gorbachev <EVENT eid="e298" class="OCCURRENCE" stem="falar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">falaram</EVENT> sobre a <EVENT eid="e299" class="OCCURRENCE" stem="decisão" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">decisão</EVENT> numa <EVENT eid="e511" class="OCCURRENCE" stem="conversa" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">conversa</EVENT> que durou <TIMEX3 tid="t520" type="DURATION" value="PT1H" mod="APPROX" temporalFunction="false" functionInDocument="NONE">quase uma hora</TIMEX3>, o presidente <EVENT eid="e300" class="OCCURRENCE" stem="esforçar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">esforçou</EVENT>-se em <EVENT eid="e303" class="PERCEPTION" stem="ouvir" aspect="NONE" tense="INF" polarity="POS" pos="VERB">ouvir</EVENT> o que seu colega tinha a <EVENT eid="e306" class="REPORTING" stem="dizer" aspect="NONE" tense="INF" polarity="POS" pos="VERB">dizer</EVENT>, embora já tivesse <EVENT eid="e307" class="OCCURRENCE" stem="decidir" aspect="NONE" tense="MPCC" polarity="POS" pos="VERB">decidido</EVENT> que a alternativa soviética ao prazo dos aliados era <EVENT eid="e539" class="STATE" stem="inaceitável" aspect="NONE" tense="PII" polarity="POS" pos="ADJECTIVE">inaceitável</EVENT>.</s>
<s>Finalmente, quando o Iraque não <EVENT eid="e311" class="OCCURRENCE" stem="responder" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">respondeu</EVENT> ao <EVENT eid="e529" class="OCCURRENCE" stem="ultimato" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">ultimato</EVENT> americano, Bush <EVENT eid="e312" class="OCCURRENCE" stem="deixar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">deixou</EVENT> a <EVENT eid="e513" class="OCCURRENCE" stem="ofensiva" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">ofensiva</EVENT> terrestre <EVENT eid="e313" class="ASPECTUAL" stem="começar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">começar</EVENT>, como <EVENT eid="e314" class="I_STATE" stem="prever" aspect="NONE" tense="PPA" polarity="POS" pos="VERB">previsto</EVENT> anteriormente, na <TIMEX3 tid="t514" type="TIME" value="1991-02-16TNI" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t432">noite de sábado</TIMEX3>.</s>
<s>O <EVENT eid="e315" class="OCCURRENCE" stem="ataque" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">ataque</EVENT> foi extremamente rápido, com as forças aliadas a <EVENT eid="e317" class="OCCURRENCE" stem="perfurar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">perfurar</EVENT> altas dunas de areia na fronteira e a <EVENT eid="e318" class="OCCURRENCE" stem="avançar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">avançar</EVENT> para o Iraque e o Kuwait.</s>
<s><EVENT eid="e319" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">Disse</EVENT>-se que os fuzileiros americanos <EVENT eid="e321" class="OCCURRENCE" stem="irromper" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">irromperam</EVENT> por campos de minas problemáticos ao longo da linha costeira do Iraque, mas os funcionários do Pentágono <EVENT eid="e323" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disseram</EVENT> que não tinha <EVENT eid="e325" class="ASPECTUAL" stem="começar" aspect="NONE" tense="MPI" polarity="POS" pos="VERB">começado</EVENT> nenhum <EVENT eid="e324" class="OCCURRENCE" stem="assalto" aspect="NONE" tense="NONE" polarity="NEG" pos="NOUN">assalto</EVENT> anfíbio nas praias do Kuwait.</s>
<s>Longas colunas de prisioneiros de guerra iraquianos puderam ser <EVENT eid="e327" class="PERCEPTION" stem="ver" aspect="NONE" tense="INF" polarity="POS" pos="VERB">vistas</EVENT> a <EVENT eid="e329" class="OCCURRENCE" stem="caminhar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">caminhar</EVENT> pelo deserto em direção à retaguarda aliada.</s>
<s>Os comandantes americanos <EVENT eid="e331" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disseram</EVENT> que <EVENT eid="e332" class="OCCURRENCE" stem="fazer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">fizeram</EVENT> 5.500 prisioneiros iraquianos nas primeiras horas da <EVENT eid="e334" class="OCCURRENCE" stem="guerra" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">guerra</EVENT> terrestre, embora alguns oficiais militares tenham <EVENT eid="e335" class="REPORTING" stem="dizer" aspect="NONE" tense="PPCC" polarity="POS" pos="VERB">dito</EVENT> mais tarde que o total pode ter <EVENT eid="e336" class="OCCURRENCE" stem="subir" aspect="NONE" tense="INFC" polarity="POS" pos="VERB">subido</EVENT> acima dos 8000.</s>
<s>Os EUA <EVENT eid="e338" class="I_STATE" stem="esperar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">esperam</EVENT> que as suas tropas <EVENT eid="e339" class="OCCURRENCE" stem="expulsar" aspect="NONE" tense="PC" polarity="POS" pos="VERB">expulsem</EVENT> rapidamente as forças iraquianas do Kuwait, <EVENT eid="e340" class="OCCURRENCE" stem="deixar" aspect="NONE" tense="GER" polarity="POS" pos="VERB">deixando</EVENT> grande parte do equipamento ofensivo militar do Iraque <EVENT eid="e341" class="OCCURRENCE" stem="destruir" aspect="NONE" tense="PPA" polarity="POS" pos="VERB">destruído</EVENT> ou <EVENT eid="e342" class="OCCURRENCE" stem="abandonar" aspect="NONE" tense="PPA" polarity="POS" pos="VERB">abandonado</EVENT> no Kuwait.</s>
<s><EVENT eid="e343" class="I_STATE" stem="esperar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">Esperam</EVENT> que dezenas de milhares de soldados iraquianos se <EVENT eid="e344" class="OCCURRENCE" stem="entregar" aspect="NONE" tense="PC" polarity="POS" pos="VERB">entreguem</EVENT> aos EUA e aliados ao longo dos <TIMEX3 tid="t517" type="DURATION" value="PXD" temporalFunction="true" functionInDocument="NONE" beginPoint="t432">próximos dias</TIMEX3>.</s>
<s>Se os aliados <EVENT eid="e345" class="OCCURRENCE" stem="ter" aspect="NONE" tense="FC" polarity="POS" pos="VERB">tiverem</EVENT> sucesso, Saddam Hussein terá <EVENT eid="e346" class="OCCURRENCE" stem="mergulhar" aspect="NONE" tense="FIC" polarity="POS" pos="VERB">mergulhado</EVENT> o país numa <EVENT eid="e347" class="OCCURRENCE" stem="guerra" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">guerra</EVENT> inútil de <TIMEX3 tid="t521" type="DURATION" value="P8Y" temporalFunction="false" functionInDocument="NONE">oito anos</TIMEX3> contra o Irão e, em seguida, numa <EVENT eid="e349" class="OCCURRENCE" stem="guerra" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">guerra</EVENT> humilhante contra os EUA e aliados para <EVENT eid="e352" class="OCCURRENCE" stem="defender" aspect="NONE" tense="INF" polarity="POS" pos="VERB">defender</EVENT> a <EVENT eid="e353" class="OCCURRENCE" stem="conquista" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">conquista</EVENT> do Kuwait, <EVENT eid="e354" class="OCCURRENCE" stem="deixar" aspect="NONE" tense="GER" polarity="POS" pos="VERB">deixando</EVENT> em ruínas grande parte da <EVENT eid="e355" class="OCCURRENCE" stem="instituição" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">instituição</EVENT> militar do país e da infra-estrutura moderna.</s>
<s>Entretanto, <EVENT eid="e356" class="I_STATE" stem="esperar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">esperam</EVENT> os EUA, as <EVENT eid="e357" class="OCCURRENCE" stem="sanção" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">sanções</EVENT> económicas e um <EVENT eid="e518" class="OCCURRENCE" stem="embargo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">embargo</EVENT> internacional de armas <EVENT eid="e358" class="STATE" stem="permanecer" aspect="NONE" tense="FI" polarity="POS" pos="VERB">permanecerão</EVENT> em vigor até que o Iraque <EVENT eid="e359" class="OCCURRENCE" stem="pagar" aspect="NONE" tense="PC" polarity="POS" pos="VERB">pague</EVENT> <EVENT eid="e360" class="OCCURRENCE" stem="reparação" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">reparações</EVENT> de guerra ao Kuwait para <EVENT eid="e362" class="OCCURRENCE" stem="cobrir" aspect="NONE" tense="INF" polarity="POS" pos="VERB">cobrir</EVENT> <EVENT eid="e521" class="OCCURRENCE" stem="dano" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">danos</EVENT> de guerra.</s>
<s>Isso <EVENT eid="e363" class="OCCURRENCE" stem="inviabilizar" aspect="NONE" tense="C" polarity="POS" pos="VERB">inviabilizaria</EVENT> quaisquer possibilidades de <EVENT eid="e365" class="OCCURRENCE" stem="reconstruir" aspect="NONE" tense="INF" polarity="POS" pos="VERB">reconstruir</EVENT> tanto o Iraque como as suas forças armadas em pouco tempo, enquanto Saddam Hussein <EVENT eid="e368" class="ASPECTUAL" stem="continuar" aspect="NONE" tense="FC" polarity="POS" pos="VERB">continuar</EVENT> no poder.</s>
<s>A esperança americana é que alguém de dentro do Iraque, talvez alguém dos cargos profissionais do exército, se voluntarie para derrubar Saddam Hussein para que o país possa começar a recuperar do desastre.</s>
<s>Os analistas exteriores consideram que a posição de Saddam Hussein é realmente precária.</s>
<s>"<EVENT eid="e377" class="I_STATE" stem="achar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">Acho</EVENT> francamente que Saddam está <EVENT eid="e378" class="OCCURRENCE" stem="acabar" aspect="NONE" tense="PI+PPA" polarity="POS" pos="VERB">acabado</EVENT>, aconteça o que <EVENT eid="e380" class="OCCURRENCE" stem="acontecer" aspect="NONE" tense="FC" polarity="POS" pos="VERB">acontecer</EVENT>", <EVENT eid="e381" class="REPORTING" stem="dizer" aspect="NONE" tense="PI" polarity="POS" pos="VERB">diz</EVENT> Christine Helms, uma académica do Médio Oriente que tem <EVENT eid="e382" class="OCCURRENCE" stem="escrever" aspect="NONE" tense="PPIC" polarity="POS" pos="VERB">escrito</EVENT> muito sobre o Iraque.</s>
<s>"Estes tipos não vão apenas <EVENT eid="e383" class="OCCURRENCE" stem="retirar" aspect="NONE" tense="IR-PI+INF" polarity="NEG" pos="VERB">retirar</EVENT>-se para condomínios sobre o Eufrates".</s>
<s>Apesar da falta de sucessores óbvios, a base interna de poder do líder iraquiano <EVENT eid="e385" class="PERCEPTION" stem="parecer" aspect="NONE" tense="PII" polarity="POS" pos="VERB">parecia</EVENT> estar a <EVENT eid="e387" class="OCCURRENCE" stem="encolher" aspect="PROGRESSIVE" tense="INF" polarity="POS" pos="VERB">encolher</EVENT> ainda antes de a <EVENT eid="e388" class="STATE" stem="guerra" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">guerra</EVENT> <EVENT eid="e390" class="ASPECTUAL" stem="começar" aspect="NONE" tense="INFF" polarity="POS" pos="VERB">começar</EVENT>.</s>
<s>Alguns analistas <EVENT eid="e391" class="REPORTING" stem="dizer" aspect="NONE" tense="PI" polarity="POS" pos="VERB">dizem</EVENT> que ele <EVENT eid="e392" class="PERCEPTION" stem="parecer" aspect="NONE" tense="PII" polarity="POS" pos="VERB">parecia</EVENT> estar <EVENT eid="e394" class="STATE" stem="dependente" aspect="NONE" tense="INF" polarity="POS" pos="ADJECTIVE">dependente</EVENT> de um círculo cada vez menor de assessores próximos e parentes.</s>
<s>Se isso for verdade, a diminuição do seu <EVENT eid="e397" class="STATE" stem="apoio" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">apoio</EVENT> <EVENT eid="e398" class="OCCURRENCE" stem="tornar" aspect="NONE" tense="C" polarity="POS" pos="VERB">tornaria</EVENT> mais fácil alguém de de dentro <EVENT eid="e401" class="OCCURRENCE" stem="derrubar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">derrubá</EVENT>-lo.</s>
<s>No entanto, paradoxalmente, a perceção de que os EUA <EVENT eid="e402" class="I_STATE" stem="querer" aspect="NONE" tense="PI" polarity="POS" pos="VERB">querem</EVENT> <EVENT eid="e404" class="OCCURRENCE" stem="destruir" aspect="NONE" tense="INF" polarity="POS" pos="VERB">destruir</EVENT> o Iraque pode <EVENT eid="e405" class="OCCURRENCE" stem="aumentar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">aumentar</EVENT> o <EVENT eid="e407" class="STATE" stem="apoio" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">apoio</EVENT> a Saddam Hussein entre os militares iraquianos.</s>
<s>E os EUA agora terão de <EVENT eid="e523" class="OCCURRENCE" stem="enfrentar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">enfrentar</EVENT> questões mais acentuadas no mundo árabe, uma vez que não <EVENT eid="e409" class="STATE" stem="apoiar" aspect="NONE" tense="PPI" polarity="NEG" pos="VERB">apoiaram</EVENT> as <EVENT eid="e411" class="OCCURRENCE" stem="proposta" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">propostas</EVENT> de paz elaboradas em Moscovo.</s>
<s>"<EVENT eid="e413" class="STATE" stem="admirar" aspect="NONE" tense="PII" polarity="POS" pos="VERB">Admirávamos</EVENT> os Estados Unidos, <EVENT eid="e414" class="I_STATE" stem="esperar" aspect="NONE" tense="PII" polarity="POS" pos="VERB">esperávamos</EVENT> que <EVENT eid="e416" class="STATE" stem="ter" aspect="NONE" tense="PIC" polarity="POS" pos="VERB">tivessem</EVENT> a vantagem moral", <EVENT eid="e417" class="REPORTING" stem="dizer" aspect="NONE" tense="PI" polarity="POS" pos="VERB">diz</EVENT> Nasser Tahboub, um jordaniano nascido em Jerusalém que <EVENT eid="e418" class="STATE" stem="ter" aspect="NONE" tense="PI" polarity="POS" pos="VERB">tem</EVENT> uma mulher americana e um doutoramento em ciência política na Universidade de Duke.</s>
<s>"Agora <EVENT eid="e420" class="PERCEPTION" stem="ver" aspect="NONE" tense="PI" polarity="POS" pos="VERB">vemos</EVENT> que essa vantagem <EVENT eid="e421" class="OCCURRENCE" stem="desaparecer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">desapareceu</EVENT>.</s>
<s>Para mim, é uma grande <EVENT eid="e422" class="OCCURRENCE" stem="tragédia" aspect="NONE" tense="PI" polarity="POS" pos="NOUN">tragédia</EVENT>.</s>
<s>Pela primeira vez na história, os EUA <EVENT eid="e424" class="ASPECTUAL" stem="entrar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">entraram</EVENT> em <EVENT eid="e425" class="OCCURRENCE" stem="guerra" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">guerra</EVENT> com uma nação árabe e muçulmana, e <EVENT eid="e426" class="STATE" stem="saber" aspect="NONE" tense="PI" polarity="POS" pos="VERB">sabemos</EVENT> que uma <EVENT eid="e427" class="OCCURRENCE" stem="solução" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">solução</EVENT> pacífica estava ao <EVENT eid="e429" class="OCCURRENCE" stem="alcance" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">alcance"</EVENT>.</s>
<s>--- Geraldine Brooks em Amã, na Jordânia, e Forman Craig no Cairo, no Egito, contribuíram para este artigo.</s>


<TLINK lid="l1" relType="OVERLAP" eventID="e8" relatedToTime="t451" task="A"/>
<TLINK lid="l2" relType="BEFORE" eventID="e7" relatedToTime="t451" task="A"/>
<TLINK lid="l3" relType="OVERLAP" eventID="e77" relatedToTime="t463" task="A"/>
<TLINK lid="l4" relType="OVERLAP" eventID="e84" relatedToTime="t472" task="A"/>
<TLINK lid="l5" relType="AFTER" eventID="e236" relatedToTime="t494" task="A"/>
<TLINK lid="l6" relType="OVERLAP-OR-AFTER" eventID="e282" relatedToTime="t508" task="A"/>
<TLINK lid="l7" relType="AFTER" eventID="e280" relatedToTime="t508" task="A"/>
<TLINK lid="l8" relType="OVERLAP" eventID="e284" relatedToTime="t508" task="A"/>
<TLINK lid="l9" relType="BEFORE" eventID="e289" relatedToTime="t518" task="A"/>
<TLINK lid="l10" relType="VAGUE" eventID="e289" relatedToTime="t519" task="A"/>
<TLINK lid="l11" relType="BEFORE" eventID="e291" relatedToTime="t518" task="A"/>
<TLINK lid="l12" relType="BEFORE" eventID="e291" relatedToTime="t519" task="A"/>
<TLINK lid="l13" relType="OVERLAP" eventID="e300" relatedToTime="t520" task="A"/>
<TLINK lid="l14" relType="OVERLAP" eventID="e511" relatedToTime="t520" task="A"/>
<TLINK lid="l15" relType="OVERLAP" eventID="e306" relatedToTime="t520" task="A"/>
<TLINK lid="l16" relType="OVERLAP" eventID="e313" relatedToTime="t514" task="A"/>
<TLINK lid="l17" relType="OVERLAP" eventID="e314" relatedToTime="t514" task="A"/>
<TLINK lid="l18" relType="BEFORE" eventID="e343" relatedToTime="t517" task="A"/>
<TLINK lid="l19" relType="OVERLAP" eventID="e347" relatedToTime="t521" task="A"/>
<TLINK lid="l20" relType="AFTER" eventID="e349" relatedToTime="t521" task="A"/>
<TLINK lid="l21" relType="AFTER" eventID="e354" relatedToTime="t521" task="A"/>
<TLINK lid="l22" relType="BEFORE" eventID="e4" relatedToTime="t432" task="B"/>
<TLINK lid="l23" relType="BEFORE" eventID="e8" relatedToTime="t432" task="B"/>
<TLINK lid="l24" relType="BEFORE" eventID="e7" relatedToTime="t432" task="B"/>
<TLINK lid="l25" relType="OVERLAP" eventID="e12" relatedToTime="t432" task="B"/>
<TLINK lid="l26" relType="BEFORE" eventID="e10" relatedToTime="t432" task="B"/>
<TLINK lid="l27" relType="VAGUE" eventID="e22" relatedToTime="t432" task="B"/>
<TLINK lid="l28" relType="OVERLAP" eventID="e14" relatedToTime="t432" task="B"/>
<TLINK lid="l29" relType="OVERLAP" eventID="e29" relatedToTime="t432" task="B"/>
<TLINK lid="l30" relType="OVERLAP" eventID="e32" relatedToTime="t432" task="B"/>
<TLINK lid="l31" relType="VAGUE" eventID="e37" relatedToTime="t432" task="B"/>
<TLINK lid="l32" relType="VAGUE" eventID="e42" relatedToTime="t432" task="B"/>
<TLINK lid="l33" relType="BEFORE" eventID="e40" relatedToTime="t432" task="B"/>
<TLINK lid="l34" relType="AFTER" eventID="e526" relatedToTime="t432" task="B"/>
<TLINK lid="l35" relType="AFTER" eventID="e69" relatedToTime="t432" task="B"/>
<TLINK lid="l36" relType="OVERLAP" eventID="e71" relatedToTime="t432" task="B"/>
<TLINK lid="l37" relType="OVERLAP" eventID="e73" relatedToTime="t432" task="B"/>
<TLINK lid="l38" relType="OVERLAP" eventID="e70" relatedToTime="t432" task="B"/>
<TLINK lid="l39" relType="OVERLAP" eventID="e462" relatedToTime="t432" task="B"/>
<TLINK lid="l40" relType="BEFORE" eventID="e77" relatedToTime="t432" task="B"/>
<TLINK lid="l41" relType="BEFORE" eventID="e84" relatedToTime="t432" task="B"/>
<TLINK lid="l42" relType="BEFORE" eventID="e95" relatedToTime="t432" task="B"/>
<TLINK lid="l43" relType="BEFORE" eventID="e99" relatedToTime="t432" task="B"/>
<TLINK lid="l44" relType="BEFORE" eventID="e102" relatedToTime="t432" task="B"/>
<TLINK lid="l45" relType="BEFORE" eventID="e107" relatedToTime="t432" task="B"/>
<TLINK lid="l46" relType="OVERLAP" eventID="e127" relatedToTime="t432" task="B"/>
<TLINK lid="l47" relType="OVERLAP" eventID="e130" relatedToTime="t432" task="B"/>
<TLINK lid="l48" relType="BEFORE" eventID="e138" relatedToTime="t432" task="B"/>
<TLINK lid="l49" relType="BEFORE" eventID="e139" relatedToTime="t432" task="B"/>
<TLINK lid="l50" relType="BEFORE" eventID="e141" relatedToTime="t432" task="B"/>
<TLINK lid="l51" relType="OVERLAP" eventID="e146" relatedToTime="t432" task="B"/>
<TLINK lid="l52" relType="OVERLAP" eventID="e144" relatedToTime="t432" task="B"/>
<TLINK lid="l53" relType="AFTER" eventID="e159" relatedToTime="t432" task="B"/>
<TLINK lid="l54" relType="OVERLAP" eventID="e157" relatedToTime="t432" task="B"/>
<TLINK lid="l55" relType="OVERLAP" eventID="e166" relatedToTime="t432" task="B"/>
<TLINK lid="l56" relType="OVERLAP" eventID="e175" relatedToTime="t432" task="B"/>
<TLINK lid="l57" relType="BEFORE" eventID="e182" relatedToTime="t432" task="B"/>
<TLINK lid="l58" relType="BEFORE" eventID="e195" relatedToTime="t432" task="B"/>
<TLINK lid="l59" relType="OVERLAP" eventID="e202" relatedToTime="t432" task="B"/>
<TLINK lid="l60" relType="AFTER" eventID="e209" relatedToTime="t432" task="B"/>
<TLINK lid="l61" relType="BEFORE" eventID="e204" relatedToTime="t432" task="B"/>
<TLINK lid="l62" relType="OVERLAP" eventID="e203" relatedToTime="t432" task="B"/>
<TLINK lid="l63" relType="OVERLAP" eventID="e207" relatedToTime="t432" task="B"/>
<TLINK lid="l64" relType="OVERLAP" eventID="e208" relatedToTime="t432" task="B"/>
<TLINK lid="l65" relType="OVERLAP" eventID="e211" relatedToTime="t432" task="B"/>
<TLINK lid="l66" relType="OVERLAP" eventID="e216" relatedToTime="t432" task="B"/>
<TLINK lid="l67" relType="BEFORE" eventID="e213" relatedToTime="t432" task="B"/>
<TLINK lid="l68" relType="OVERLAP" eventID="e214" relatedToTime="t432" task="B"/>
<TLINK lid="l69" relType="BEFORE" eventID="e219" relatedToTime="t432" task="B"/>
<TLINK lid="l70" relType="OVERLAP" eventID="e218" relatedToTime="t432" task="B"/>
<TLINK lid="l71" relType="BEFORE" eventID="e224" relatedToTime="t432" task="B"/>
<TLINK lid="l72" relType="BEFORE" eventID="e229" relatedToTime="t432" task="B"/>
<TLINK lid="l73" relType="BEFORE" eventID="e232" relatedToTime="t432" task="B"/>
<TLINK lid="l74" relType="OVERLAP" eventID="e236" relatedToTime="t432" task="B"/>
<TLINK lid="l75" relType="OVERLAP" eventID="e243" relatedToTime="t432" task="B"/>
<TLINK lid="l76" relType="BEFORE" eventID="e239" relatedToTime="t432" task="B"/>
<TLINK lid="l77" relType="OVERLAP" eventID="e251" relatedToTime="t432" task="B"/>
<TLINK lid="l78" relType="OVERLAP" eventID="e260" relatedToTime="t432" task="B"/>
<TLINK lid="l79" relType="OVERLAP" eventID="e269" relatedToTime="t432" task="B"/>
<TLINK lid="l80" relType="AFTER" eventID="e277" relatedToTime="t432" task="B"/>
<TLINK lid="l81" relType="AFTER" eventID="e272" relatedToTime="t432" task="B"/>
<TLINK lid="l82" relType="OVERLAP" eventID="e282" relatedToTime="t432" task="B"/>
<TLINK lid="l83" relType="BEFORE" eventID="e280" relatedToTime="t432" task="B"/>
<TLINK lid="l84" relType="BEFORE" eventID="e284" relatedToTime="t432" task="B"/>
<TLINK lid="l85" relType="BEFORE" eventID="e289" relatedToTime="t432" task="B"/>
<TLINK lid="l86" relType="BEFORE" eventID="e291" relatedToTime="t432" task="B"/>
<TLINK lid="l87" relType="BEFORE" eventID="e300" relatedToTime="t432" task="B"/>
<TLINK lid="l88" relType="BEFORE" eventID="e511" relatedToTime="t432" task="B"/>
<TLINK lid="l89" relType="BEFORE" eventID="e306" relatedToTime="t432" task="B"/>
<TLINK lid="l90" relType="BEFORE" eventID="e313" relatedToTime="t432" task="B"/>
<TLINK lid="l91" relType="BEFORE" eventID="e314" relatedToTime="t432" task="B"/>
<TLINK lid="l92" relType="BEFORE" eventID="e319" relatedToTime="t432" task="B"/>
<TLINK lid="l93" relType="BEFORE" eventID="e323" relatedToTime="t432" task="B"/>
<TLINK lid="l94" relType="BEFORE" eventID="e325" relatedToTime="t432" task="B"/>
<TLINK lid="l95" relType="BEFORE" eventID="e327" relatedToTime="t432" task="B"/>
<TLINK lid="l96" relType="BEFORE" eventID="e335" relatedToTime="t432" task="B"/>
<TLINK lid="l97" relType="OVERLAP" eventID="e334" relatedToTime="t432" task="B"/>
<TLINK lid="l98" relType="BEFORE" eventID="e332" relatedToTime="t432" task="B"/>
<TLINK lid="l99" relType="BEFORE" eventID="e331" relatedToTime="t432" task="B"/>
<TLINK lid="l100" relType="AFTER" eventID="e340" relatedToTime="t432" task="B"/>
<TLINK lid="l101" relType="OVERLAP" eventID="e343" relatedToTime="t432" task="B"/>
<TLINK lid="l102" relType="BEFORE" eventID="e347" relatedToTime="t432" task="B"/>
<TLINK lid="l103" relType="OVERLAP" eventID="e349" relatedToTime="t432" task="B"/>
<TLINK lid="l104" relType="AFTER" eventID="e354" relatedToTime="t432" task="B"/>
<TLINK lid="l105" relType="OVERLAP" eventID="e358" relatedToTime="t432" task="B"/>
<TLINK lid="l106" relType="AFTER" eventID="e359" relatedToTime="t432" task="B"/>
<TLINK lid="l107" relType="OVERLAP" eventID="e368" relatedToTime="t432" task="B"/>
<TLINK lid="l108" relType="BEFORE" eventID="e381" relatedToTime="t432" task="B"/>
<TLINK lid="l109" relType="OVERLAP" eventID="e377" relatedToTime="t432" task="B"/>
<TLINK lid="l110" relType="OVERLAP" eventID="e388" relatedToTime="t432" task="B"/>
<TLINK lid="l111" relType="BEFORE" eventID="e390" relatedToTime="t432" task="B"/>
<TLINK lid="l112" relType="BEFORE" eventID="e391" relatedToTime="t432" task="B"/>
<TLINK lid="l113" relType="AFTER" eventID="e398" relatedToTime="t432" task="B"/>
<TLINK lid="l114" relType="AFTER" eventID="e405" relatedToTime="t432" task="B"/>
<TLINK lid="l115" relType="OVERLAP" eventID="e402" relatedToTime="t432" task="B"/>
<TLINK lid="l116" relType="BEFORE" eventID="e417" relatedToTime="t432" task="B"/>
<TLINK lid="l117" relType="OVERLAP" eventID="e418" relatedToTime="t432" task="B"/>
<TLINK lid="l118" relType="BEFORE" eventID="e414" relatedToTime="t432" task="B"/>
<TLINK lid="l119" relType="BEFORE" eventID="e416" relatedToTime="t432" task="B"/>
<TLINK lid="l120" relType="OVERLAP" eventID="e420" relatedToTime="t432" task="B"/>
<TLINK lid="l121" relType="OVERLAP" eventID="e425" relatedToTime="t432" task="B"/>
<TLINK lid="l122" relType="BEFORE-OR-OVERLAP" eventID="e424" relatedToTime="t432" task="B"/>
<TLINK lid="l1c" relType="OVERLAP" relatedToEvent="e218" eventID="e215" task="C"/>
<TLINK lid="l2c" relType="BEFORE" relatedToEvent="e174" eventID="e171" task="C"/>
<TLINK lid="l3c" relType="OVERLAP" relatedToEvent="e536" eventID="e107" task="C"/>
<TLINK lid="l4c" relType="OVERLAP" relatedToEvent="e420" eventID="e417" task="C"/>
<TLINK lid="l5c" relType="OVERLAP" relatedToEvent="e424" eventID="e422" task="C"/>
<TLINK lid="l6c" relType="VAGUE" relatedToEvent="e356" eventID="e346" task="C"/>
<TLINK lid="l7c" relType="VAGUE" relatedToEvent="e39" eventID="e37" task="C"/>
<TLINK lid="l8c" relType="OVERLAP" relatedToEvent="e70" eventID="e64" task="C"/>
<TLINK lid="l9c" relType="OVERLAP" relatedToEvent="e402" eventID="e398" task="C"/>
<TLINK lid="l10c" relType="OVERLAP" relatedToEvent="e458" eventID="e47" task="C"/>
<TLINK lid="l11c" relType="OVERLAP" relatedToEvent="e171" eventID="e166" task="C"/>
<TLINK lid="l12c" relType="OVERLAP" relatedToEvent="e282" eventID="e271" task="C"/>
<TLINK lid="l13c" relType="OVERLAP" relatedToEvent="e215" eventID="e203" task="C"/>
<TLINK lid="l14c" relType="OVERLAP" relatedToEvent="e62" eventID="e458" task="C"/>
<TLINK lid="l15c" relType="OVERLAP" relatedToEvent="e417" eventID="e523" task="C"/>
<TLINK lid="l16c" relType="BEFORE" relatedToEvent="e383" eventID="e381" task="C"/>
<TLINK lid="l17c" relType="OVERLAP" relatedToEvent="e343" eventID="e338" task="C"/>
<TLINK lid="l18c" relType="BEFORE-OR-OVERLAP" relatedToEvent="e338" eventID="e331" task="C"/>
<TLINK lid="l19c" relType="VAGUE" relatedToEvent="e95" eventID="e84" task="C"/>
<TLINK lid="l20c" relType="OVERLAP" relatedToEvent="e47" eventID="e40" task="C"/>
<TLINK lid="l21c" relType="OVERLAP" relatedToEvent="e422" eventID="e420" task="C"/>
<TLINK lid="l22c" relType="OVERLAP" relatedToEvent="e261" eventID="e256" task="C"/>
<TLINK lid="l23c" relType="OVERLAP" relatedToEvent="e157" eventID="e150" task="C"/>
<TLINK lid="l24c" relType="BEFORE" relatedToEvent="e201" eventID="e195" task="C"/>
<TLINK lid="l25c" relType="BEFORE" relatedToEvent="e346" eventID="e343" task="C"/>
<TLINK lid="l26c" relType="OVERLAP" relatedToEvent="e291" eventID="e282" task="C"/>
<TLINK lid="l27c" relType="BEFORE" relatedToEvent="e315" eventID="e312" task="C"/>
<TLINK lid="l28c" relType="VAGUE" relatedToEvent="e327" eventID="e319" task="C"/>
<TLINK lid="l29c" relType="OVERLAP" relatedToEvent="e391" eventID="e385" task="C"/>
<TLINK lid="l30c" relType="VAGUE" relatedToEvent="e269" eventID="e261" task="C"/>
<TLINK lid="l31c" relType="OVERLAP" relatedToEvent="e203" eventID="e201" task="C"/>
<TLINK lid="l32c" relType="OVERLAP" relatedToEvent="e33" eventID="e28" task="C"/>
<TLINK lid="l33c" relType="OVERLAP" relatedToEvent="e144" eventID="e138" task="C"/>
<TLINK lid="l34c" relType="VAGUE" relatedToEvent="e244" eventID="e243" task="C"/>
<TLINK lid="l35c" relType="OVERLAP" relatedToEvent="e135" eventID="e127" task="C"/>
<TLINK lid="l36c" relType="BEFORE" relatedToEvent="e243" eventID="e235" task="C"/>
<TLINK lid="l37c" relType="VAGUE" relatedToEvent="e8" eventID="e4" task="C"/>
<TLINK lid="l38c" relType="BEFORE" relatedToEvent="e300" eventID="e291" task="C"/>
<TLINK lid="l39c" relType="OVERLAP" relatedToEvent="e77" eventID="e70" task="C"/>
<TLINK lid="l40c" relType="BEFORE" relatedToEvent="e500" eventID="e244" task="C"/>
<TLINK lid="l41c" relType="AFTER" relatedToEvent="e84" eventID="e77" task="C"/>
<TLINK lid="l42c" relType="OVERLAP" relatedToEvent="e37" eventID="e33" task="C"/>
<TLINK lid="l43c" relType="BEFORE" relatedToEvent="e331" eventID="e327" task="C"/>
<TLINK lid="l44c" relType="BEFORE-OR-OVERLAP" relatedToEvent="e523" eventID="e402" task="C"/>
<TLINK lid="l45c" relType="BEFORE" relatedToEvent="e363" eventID="e356" task="C"/>
<TLINK lid="l46c" relType="BEFORE" relatedToEvent="e40" eventID="e39" task="C"/>
<TLINK lid="l47c" relType="OVERLAP" relatedToEvent="e150" eventID="e144" task="C"/>
<TLINK lid="l48c" relType="AFTER" relatedToEvent="e227" eventID="e221" task="C"/>
<TLINK lid="l49c" relType="OVERLAP" relatedToEvent="e221" eventID="e218" task="C"/>
<TLINK lid="l50c" relType="OVERLAP" relatedToEvent="e256" eventID="e251" task="C"/>
<TLINK lid="l51c" relType="OVERLAP" relatedToEvent="e10" eventID="e8" task="C"/>
<TLINK lid="l52c" relType="AFTER" relatedToEvent="e271" eventID="e269" task="C"/>
<TLINK lid="l53c" relType="OVERLAP" relatedToEvent="e195" eventID="e180" task="C"/>
<TLINK lid="l54c" relType="VAGUE" relatedToEvent="e107" eventID="e99" task="C"/>
<TLINK lid="l55c" relType="VAGUE" relatedToEvent="e28" eventID="e16" task="C"/>
<TLINK lid="l56c" relType="OVERLAP" relatedToEvent="e99" eventID="e95" task="C"/>
<TLINK lid="l57c" relType="BEFORE" relatedToEvent="e235" eventID="e227" task="C"/>
<TLINK lid="l58c" relType="OVERLAP" relatedToEvent="e166" eventID="e157" task="C"/>
<TLINK lid="l59c" relType="OVERLAP-OR-AFTER" relatedToEvent="e180" eventID="e174" task="C"/>
<TLINK lid="l60c" relType="OVERLAP" relatedToEvent="e127" eventID="e536" task="C"/>
<TLINK lid="l61c" relType="AFTER" relatedToEvent="e385" eventID="e383" task="C"/>
<TLINK lid="l62c" relType="BEFORE" relatedToEvent="e398" eventID="e391" task="C"/>
<TLINK lid="l63c" relType="BEFORE" relatedToEvent="e312" eventID="e300" task="C"/>
<TLINK lid="l64c" relType="BEFORE" relatedToEvent="e319" eventID="e315" task="C"/>
<TLINK lid="l65c" relType="BEFORE" relatedToEvent="e251" eventID="e500" task="C"/>
<TLINK lid="l66c" relType="VAGUE" relatedToEvent="e138" eventID="e135" task="C"/>
<TLINK lid="l67c" relType="OVERLAP" relatedToEvent="e64" eventID="e62" task="C"/>
<TLINK lid="l68c" relType="OVERLAP" relatedToEvent="e16" eventID="e10" task="C"/>
</TempEval>
