<?xml version="1.0" encoding="UTF-8" ?>
<TempEval>


WSJ891030-0087
= 891030
891030-0087.
Novas Emissões de Títulos
<TIMEX3 tid="t28" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3>
WALL STREET JOURNAL (J)
SUNW T.CM EUROP F
BOND MARKET NEWS (BON)


<s>O seguinte esteve entre as <EVENT eid="e1" class="OCCURRENCE" stem="oferta" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">ofertas</EVENT> e as tabelas de <EVENT eid="e30" class="STATE" stem="preço" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">preços</EVENT> de <TIMEX3 tid="t29" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">sexta-feira</TIMEX3> nos mercados de capitais dos EUA e fora dos EUA, com termos e gerente da sociedade, como <EVENT eid="e3" class="REPORTING" stem="compilar" aspect="NONE" tense="PPA" polarity="POS" pos="VERB">compilado</EVENT> pelo Dow Jones Capital Markets Report:</s>

@ EMPRESAS

<s>Sun Microsystems Inc. - 125 milhões de dólares de obrigaçõs convertíveis a 6,375% a <EVENT eid="e31" class="STATE" stem="vencer" aspect="NONE" tense="INF" polarity="POS" pos="VERB">vencer</EVENT> a <TIMEX3 tid="t32" type="DATE" value="1999-10-15" temporalFunction="false" functionInDocument="NONE">15 de outubro de 1999</TIMEX3>, ao <EVENT eid="e4" class="STATE" stem="preço" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">preço</EVENT> de 84,90 com <EVENT eid="e42" class="I_STATE" stem="rendimento" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">rendimento</EVENT> de <EVENT eid="e39" class="STATE" stem="7,51%" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">7,51%</EVENT>.</s>
<s>As obrigações são convertíveis em ações ordinárias <EVENT eid="e101" class="STATE" stem="a" aspect="NONE" tense="NONE" polarity="POS" pos="PREPOSITION">a</EVENT> 25 dólares por ação, representando um prémio de conversão de 24% sobre o <EVENT eid="e100" class="STATE" stem="preço" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">preço</EVENT> de <EVENT eid="e34" class="OCCURRENCE" stem="fecho" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">fecho</EVENT> de <TIMEX3 tid="t33" type="DATE" value="1989-10-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">quinta-feira</TIMEX3>.</s>
<s><EVENT eid="e10" class="OCCURRENCE" stem="avaliar" aspect="NONE" tense="PPA" polarity="POS" pos="VERB">Avaliada</EVENT> como B1 pela Moody's Investors Service Inc. e B+ pela Standard &amp; Poor's Corp., a emissão será <EVENT eid="e11" class="OCCURRENCE" stem="vender" aspect="NONE" tense="FI" polarity="POS" pos="VERB">vendida</EVENT> através de subscritores liderados pela Goldman, Sachs &amp; Co.</s>

<s>Hertz Corp - 100 milhões de dólares em títulos seniores a <EVENT eid="e36" class="STATE" stem="vencer" aspect="NONE" tense="INF" polarity="POS" pos="VERB">vencer</EVENT> a <TIMEX3 tid="t37" type="DATE" value="2009-11-01" temporalFunction="false" functionInDocument="NONE">1 de novembro de 2009</TIMEX3>, a <EVENT eid="e14" class="STATE" stem="preço" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">preço</EVENT> de paridade com <EVENT eid="e41" class="I_STATE" stem="rendimento" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">rendimento</EVENT> de <EVENT eid="e40" class="STATE" stem="9%" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">9%</EVENT>.</s>
<s>A emissão, que é devolvível à companhia em <TIMEX3 tid="t44" type="DATE" value="1999" temporalFunction="false" functionInDocument="NONE">1999</TIMEX3>, foi <EVENT eid="e17" class="OCCURRENCE" stem="apreçar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">apreçada</EVENT> com um spread de 110 pontos base acima dos bilhetes do tesouros de 10 anos.</s>
<s><EVENT eid="e21" class="STATE" stem="avaliar" aspect="NONE" tense="PPA" polarity="POS" pos="VERB">Avaliada</EVENT> como A3 pela Moody's e BBB pela S&amp;P, a emissão será <EVENT eid="e22" class="OCCURRENCE" stem="vender" aspect="NONE" tense="FI" polarity="POS" pos="VERB">vendida</EVENT> através de subscritores liderados pela Merrill Lynch Capital Markets.</s>

@ EUROBONDS

<s>Canadian Imperial Bank of Commerce (Canadá) - 10 mil milhões de ienes de obrigações a 5,7%, a <EVENT eid="e46" class="STATE" stem="vencer" aspect="NONE" tense="INF" polarity="POS" pos="VERB">vencer</EVENT> a <TIMEX3 tid="t47" type="DATE" value="1992-11-17" temporalFunction="false" functionInDocument="NONE">17 de novembro de 1992</TIMEX3>, ao <EVENT eid="e25" class="STATE" stem="preço" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">preço</EVENT> de 101,25 com <EVENT eid="e27" class="I_STATE" stem="rendimento" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">rendimento</EVENT> de <EVENT eid="e48" class="STATE" stem="5,75%" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">5,75%</EVENT> menos taxas, através de taxas da LTCB International Ltd. de 1,375.</s>


<TLINK lid="l1" relType="OVERLAP" eventID="e11" relatedToTime="t37" task="A"/>
<TLINK lid="l2" relType="AFTER" eventID="e11" relatedToTime="t28" task="B"/>
<TLINK lid="l3" relType="AFTER" eventID="e22" relatedToTime="t28" task="B"/>
<TLINK lid="l1c" relType="BEFORE" relatedToEvent="e101" eventID="e3" task="C"/>
<TLINK lid="l2c" relType="BEFORE" relatedToEvent="e11" eventID="e101" task="C"/>
<TLINK lid="l3c" relType="AFTER" relatedToEvent="e17" eventID="e11" task="C"/>
<TLINK lid="l4c" relType="BEFORE" relatedToEvent="e3" eventID="e1" task="C"/>
<TLINK lid="l5c" relType="BEFORE" relatedToEvent="e22" eventID="e17" task="C"/>
<TLINK lid="l6c" relType="AFTER" relatedToEvent="e46" eventID="e22" task="C"/>
</TempEval>

