<?xml version="1.0" encoding="UTF-8" ?>
<TempEval>


WSJ891030-0116
= 891030
891030-0116.
Internacional:
@ Polly Peck do Reino Unido
@ Vai Comprar 51% da Participação
@ Em Empresa Japonesa
@ ----
@ Por Urban C. Lehner
@ Repórter do The Wall Street Journal
<TIMEX3 tid="t199" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3>
WALL STREET JOURNAL (J)
J.SNE
TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
HOME ELECTRONICS, FURNISHINGS, APPLIANCES (HMF)
TOKYO


<s>O <EVENT eid="e1" class="I_ACTION" stem="acordo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">acordo</EVENT> da Polly Peck International Inc. em <EVENT eid="e3" class="OCCURRENCE" stem="adquirir" aspect="NONE" tense="INF" polarity="POS" pos="VERB">adquirir</EVENT> 51% da Sansui Electric Co. prova que as empresas estrangeiras podem adquirir empresas japonesas - se a alternativa da empresa japonesa for a extinção.</s>

<s>A Polly Peck, um conglomerado britânico em rápido crescimento, vai <EVENT eid="e8" class="OCCURRENCE" stem="pagar" aspect="NONE" tense="IR-PI+INF" polarity="POS" pos="VERB">pagar</EVENT> 15.6 mil milhões de ienes (110 milhões de dólares) por 39 milhões de ações novas da Sansui, um conhecido fabricante de equipamento áudio de alta fidelidade que não se <EVENT eid="e9" class="I_STATE" stem="conseguir" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">conseguiu</EVENT> <EVENT eid="e11" class="OCCURRENCE" stem="ajustar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">ajustar</EVENT> às condições de mercado em mudança.</s>
<s>Os funcionários do governo japonês, <EVENT eid="e193" class="I_STATE" stem="ansioso" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">ansiosos</EVENT> por <EVENT eid="e14" class="OCCURRENCE" stem="refutar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">refutar</EVENT> as <EVENT eid="e195" class="OCCURRENCE" stem="crítica" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">críticas</EVENT> estrangeiras dos <EVENT eid="e16" class="OCCURRENCE" stem="investimento" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">investimentos</EVENT> japoneses no exterior, <EVENT eid="e17" class="I_ACTION" stem="saudar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">saudaram</EVENT> a <EVENT eid="e18" class="OCCURRENCE" stem="operação" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">operação</EVENT> como prova de que os estrangeiros podem fazer investimentos semelhantes no Japão.</s>
<s>O presidente do conselho de administração da Polly Peck, Asil Nadir, <EVENT eid="e22" class="OCCURRENCE" stem="repetir" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">repetiu</EVENT> a <EVENT eid="e197" class="STATE" stem="posição" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">posição</EVENT> oficial japonesa sobre o <EVENT eid="e198" class="I_ACTION" stem="acordo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">acordo</EVENT>, que foi <EVENT eid="e23" class="REPORTING" stem="anunciar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">anunciada</EVENT> <TIMEX3 tid="t200" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t199">sexta-feira</TIMEX3>.</s>

<s>"Os mitos de que o Japão não está aberto às empresas de fora foram, <EVENT eid="e26" class="I_STATE" stem="achar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">acho</EVENT> eu, <EVENT eid="e27" class="OCCURRENCE" stem="demolir" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">demolidos</EVENT> com um só golpe", <EVENT eid="e30" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> Nadir.</s>

<s>Mas os analistas <EVENT eid="e31" class="REPORTING" stem="dizer" aspect="NONE" tense="PI" polarity="POS" pos="VERB">dizem</EVENT> que a Sansui é um <EVENT eid="e202" class="STATE" stem="caso" aspect="NONE" tense="PI" polarity="POS" pos="NOUN">caso</EVENT> especial.</s>
<s><EVENT eid="e33" class="I_STATE" stem="esperar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">Espera</EVENT> <EVENT eid="e35" class="REPORTING" stem="anunciar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">anunciar</EVENT> um <EVENT eid="e36" class="OCCURRENCE" stem="prejuízo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">prejuízo</EVENT> de 6,4 mil milhões de ienes para <TIMEX3 tid="t204" type="DURATION" value="P1Y" temporalFunction="true" functionInDocument="NONE" endPoint="t205">o ano</TIMEX3> que termina <TIMEX3 tid="t205" type="DATE" value="1989-10-31" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t199">amanhã</TIMEX3>, e <TIMEX3 tid="t207" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t199">atualmente</TIMEX3> os seus passivos <EVENT eid="e39" class="STATE" stem="exceder" aspect="NONE" tense="PI" polarity="POS" pos="VERB">excedem</EVENT> os ativos em cerca de 13,8 mil milhões de ienes.</s>
<s>"Se se <EVENT eid="e246" class="OCCURRENCE" stem="achar" aspect="NONE" tense="FC" polarity="POS" pos="VERB">acharem</EVENT> empresas sãs e sólidas no Japão, não estão <EVENT eid="e247" class="STATE" stem="a" aspect="NONE" tense="PI" polarity="NEG" pos="PREPOSITION">à</EVENT> venda", <EVENT eid="e43" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> George Watanabe, um consultor de gestão da Asia Advisory Services Inc., sediada em Tókio.</s>
<s>As estatísticas sobre as aquisições por estrangeiros variam nos pormenores, porque ao contrário da Sansui, que está cotada nas bolsas de valores de Tóquio e Osaka, a maioria das empresas japonesas adquiridas por estrangeiros é detida em privado.</s>
<s>Mas de qualquer forma as empresas estrangeiras <EVENT eid="e52" class="OCCURRENCE" stem="comprar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">compraram</EVENT> apenas um pequeno número de empresas japonesas <TIMEX3 tid="t211" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t199">este ano</TIMEX3>, enquanto que as empresas japonesas <EVENT eid="e54" class="OCCURRENCE" stem="adquirir" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">adquiriram</EVENT> centenas de companhias estrangeiras.</s>

<s>Nem os analistas <EVENT eid="e56" class="I_STATE" stem="esperar" aspect="NONE" tense="PI" polarity="NEG" pos="VERB">esperam</EVENT> que o negócio Sansui <EVENT eid="e58" class="OCCURRENCE" stem="iniciar" aspect="NONE" tense="PC" polarity="POS" pos="VERB">inicie</EVENT> uma nova onda de aquisições estrangeiras.</s>
<s>Se o iene forte e os preços altos das ações das empresas japonesas não fossem dissuasão suficiente, as teias de participações cruzadas entre empresas japonesas aliadas e as atitudes ferozmente independentes das empresas japonesas <EVENT eid="e62" class="OCCURRENCE" stem="repelir" aspect="NONE" tense="PI" polarity="POS" pos="VERB">repelem</EVENT> a maioria dos futuros adquirentes.</s>

<s>Normalmente, quando uma empresa japonesa está pronta para ser vendida, sobram-lhe poucas alternativas, e o comportamento sombrio dos diretores da Sansui numa conferência de imprensa aqui deixou poucas dúvidas de que este não era o melhor momento da empresa.</s>
<s>A Sansui foi outrora um dos fabricantes de topo do Japão de som estéreo caro e de alta qualidade para os audiófilos.</s>

<s>Mas nos <TIMEX3 tid="t216" type="DATE" value="PXY" temporalFunction="true" functionInDocument="NONE" endPoint="t199">últimos anos</TIMEX3> o mercado <EVENT eid="e71" class="OCCURRENCE" stem="mover" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">moveu</EVENT>-se em direção a jogos de "mini-componentes" menos caros, amplificadores e recetores miniaturizados e reprodutores de som que possam ser empilhados uns em cima dos outros.</s>

<s>Algumas das companhias de áudio de especialidade congéneres da Sansui, como a Aiwa Co. e a Pioneer Electric Corp., <EVENT eid="e75" class="OCCURRENCE" stem="responder" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">responderam</EVENT> ao <EVENT eid="e76" class="OCCURRENCE" stem="desafio" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">desafio</EVENT> <EVENT eid="e77" class="OCCURRENCE" stem="lançar" aspect="NONE" tense="GER" polarity="POS" pos="VERB">lançando</EVENT> rapidamente os seus próprios produtos de mini-componentes, <EVENT eid="e78" class="OCCURRENCE" stem="entrar" aspect="NONE" tense="GER" polarity="POS" pos="VERB">entrando</EVENT> fortemente no negócio em expansão dos CDs ou <EVENT eid="e81" class="OCCURRENCE" stem="diversificar" aspect="NONE" tense="GER" polarity="POS" pos="VERB">diversificando</EVENT>-se noutros campos da eletrónica de consumo, incluindo os laserdiscs ou os leitores portáteis.</s>
<s>A Sansui chegou atrasada ao negócio dos mini-componentes e não <EVENT eid="e85" class="I_STATE" stem="conseguir" aspect="NONE" tense="PPI" polarity="NEG" pos="VERB">conseguiu</EVENT> <EVENT eid="e87" class="OCCURRENCE" stem="diversificar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">diversificar</EVENT>-se noutros novos negócios.</s>

<s>Quando o iene <EVENT eid="e90" class="OCCURRENCE" stem="disparar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disparou</EVENT> nos <TIMEX3 tid="t217" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t199">últimos anos</TIMEX3>, os problemas financeiros cada vez mais profundos da Sansui <EVENT eid="e92" class="I_ACTION" stem="tornar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">tornararam</EVENT>-se um círculo vicioso.</s>
<s>Enquanto as concorrentes <EVENT eid="e93" class="OCCURRENCE" stem="mover" aspect="NONE" tense="PII" polarity="POS" pos="VERB">moviam</EVENT> a produção para o estrangeiro em resposta à <EVENT eid="e221" class="STATE" stem="competitividade" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">competitividade</EVENT> decadente das fábricas japonesas, à Sansui <EVENT eid="e95" class="STATE" stem="faltar" aspect="NONE" tense="PII" polarity="POS" pos="VERB">faltava</EVENT> o dinheiro para <EVENT eid="e98" class="OCCURRENCE" stem="construir" aspect="NONE" tense="INF" polarity="POS" pos="VERB">construir</EVENT> fábricas novas no Sudeste Asiático.</s>
<s>"A nossa empresa não tem sido <EVENT eid="e224" class="I_STATE" stem="capaz" aspect="NONE" tense="PPIC" polarity="NEG" pos="ADJECTIVE">capaz</EVENT> de <EVENT eid="e225" class="I_ACTION" stem="lidar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">lidar</EVENT> muito bem com" as <EVENT eid="e102" class="OCCURRENCE" stem="mudança" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">mudanças</EVENT> no mercado, <EVENT eid="e105" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> Ryosuke Ito, presidente da Sansui.</s>

<s>Mas mesmo uma companhia japonesa que parece um camafeu pode vir a ser um bom investimento para uma empresa estrangeira, mantêm alguns consultores de gestão.</s>

<s>Yoshihisa Murasawa, um consultor de gestão para a Booz Allen &amp; Hamilton (Japan) Inc., <EVENT eid="e113" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que a sua empresa provavelmente <EVENT eid="e115" class="OCCURRENCE" stem="recomendar" aspect="NONE" tense="FI" polarity="POS" pos="VERB">recomendará</EVENT> <EVENT eid="e116" class="OCCURRENCE" stem="aquisição" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">aquisições</EVENT> de empresas japonesas com mais frequência aos clientes estrangeiros no <TIMEX3 tid="t228" type="DATE" value="FUTURE_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t199">futuro</TIMEX3>.</s>
<s>"As atitudes (relativamente a ser adquirido) ainda são negativas, mas estão a <EVENT eid="e119" class="I_ACTION" stem="tornar" aspect="PROGRESSIVE" tense="PI" polarity="POS" pos="VERB">tornar</EVENT>-se mais positivas", <EVENT eid="e120" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> Murasawa.</s>
<s>"Em alguns setores, como os produtos farmacêuticos, a aquisição <EVENT eid="e249" class="STATE" stem="fazer" aspect="NONE" tense="PI" polarity="POS" pos="VERB">faz</EVENT> sentido".</s>

<s>Se a <EVENT eid="e125" class="OCCURRENCE" stem="aquisição" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">aquisição</EVENT> da Polly Peck <EVENT eid="e248" class="STATE" stem="fazer" aspect="NONE" tense="PI" polarity="POS" pos="VERB">faz</EVENT> sentido ainda <EVENT eid="e233" class="I_STATE" stem="faltar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">falta</EVENT> <EVENT eid="e130" class="I_STATE" stem="saber" aspect="NONE" tense="INF" polarity="POS" pos="VERB">saber</EVENT>, mas na conferência de imprensa, Nadir estava <EVENT eid="e131" class="STATE" stem="cheio" aspect="NONE" tense="PII" polarity="POS" pos="ADJECTIVE">cheio</EVENT> de confiança que pode <EVENT eid="e132" class="OCCURRENCE" stem="dar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">dar</EVENT> a volta à Sansui.</s>
<s>A Sansui, disse ele, é uma combinação perfeita com as empresas de produtos electrónicos da Polly Peck, que fazem televisores, videogravadores, microondas e outros produtos numa base de "fabricante de equipamento original" para vender sob os nomes de marca de outras companhias.</s>

<s>Ele <EVENT eid="e140" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que a Polly Peck <EVENT eid="e141" class="OCCURRENCE" stem="expandir" aspect="NONE" tense="FI" polarity="POS" pos="VERB">expandirá</EVENT> muito a linha de produtos da Sansui, <EVENT eid="e143" class="OCCURRENCE" stem="utilizar" aspect="NONE" tense="GER" polarity="POS" pos="VERB">utilizando</EVENT> os engenheiros da Sansui para <EVENT eid="e145" class="OCCURRENCE" stem="conceber" aspect="NONE" tense="INF" polarity="POS" pos="VERB">conceber</EVENT> novos produtos, e irá <EVENT eid="e146" class="OCCURRENCE" stem="transferir" aspect="NONE" tense="IR-FI+INF" polarity="POS" pos="VERB">transferir</EVENT> a produção da Sansui da maioria dos produtos que não os equipamentos de áudio sofisticado para o estrangeiro para as próprias fábricas da Polly Peck.</s>

<s>"Seja qual for o capital que (a Sansui) precisa para poder <EVENT eid="e149" class="OCCURRENCE" stem="competir" aspect="NONE" tense="INF" polarity="POS" pos="VERB">competir</EVENT> e <EVENT eid="e151" class="OCCURRENCE" stem="tornar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">tornar</EVENT>-se uma entidade totalmente global capaz de competir com os melhores do mundo, esse capital será <EVENT eid="e153" class="OCCURRENCE" stem="injetar" aspect="NONE" tense="FI" polarity="POS" pos="VERB">injetado</EVENT>", <EVENT eid="e154" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> Nadir.</s>

<s>E apesar de a Polly Peck não ir <EVENT eid="e156" class="OCCURRENCE" stem="despedir" aspect="NONE" tense="IR-INFF+INF" polarity="NEG" pos="VERB">despedir</EVENT> a estrutura de topo da gestão da Sansui existente, vai <EVENT eid="e158" class="OCCURRENCE" stem="trazer" aspect="NONE" tense="IR-PI+INF" polarity="POS" pos="VERB">trazer</EVENT> um ex-executivo da Toshiba Corp. como vice-presidente executivo e diretor operacional.</s>


<s>Tal risco é uma questão quotidiana para o audaz Nadir, que é dono em 25% da Polly Peck bem como o seu presidente.</s>
<s>Ele <EVENT eid="e162" class="OCCURRENCE" stem="pegar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">pegou</EVENT> na Polly Peck, outrora um pequeno atacadista de tecidos, e <EVENT eid="e163" class="OCCURRENCE" stem="usar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">usou</EVENT>-a como uma base para <EVENT eid="e165" class="OCCURRENCE" stem="construir" aspect="NONE" tense="INF" polarity="POS" pos="VERB">construir</EVENT> um conglomerado que tem <EVENT eid="e166" class="OCCURRENCE" stem="duplicar" aspect="NONE" tense="PPIC" polarity="POS" pos="VERB">duplicado</EVENT> os lucros anualmente desde <TIMEX3 tid="t235" type="DATE" value="1980" temporalFunction="false" functionInDocument="NONE">1980</TIMEX3>.</s>
<s>Em <TIMEX3 tid="t239" type="DATE" value="1989-09" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t199">setembro</TIMEX3>, <EVENT eid="e167" class="REPORTING" stem="anunciar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">anunciou</EVENT> <EVENT eid="e240" class="I_STATE" stem="plano" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">planos</EVENT> para <EVENT eid="e169" class="OCCURRENCE" stem="adquirir" aspect="NONE" tense="INF" polarity="POS" pos="VERB">adquirir</EVENT> o negócio de frutas tropicais da unidade de alimentos Del Monte da RJR Nabisco Inc. por 557 milhões de libras (878 milhões de dólares).</s>

<s>No <TIMEX3 tid="t241" type="DATE" value="1989-09" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t199">mês passado</TIMEX3>, a Polly Peck <EVENT eid="e171" class="REPORTING" stem="anunciar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">anunciou</EVENT> um <EVENT eid="e172" class="OCCURRENCE" stem="salto" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">salto</EVENT> de 38% no lucro antes de impostos no primeiro semestre para os <EVENT eid="e244" class="STATE" stem="54,8" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">54,8</EVENT> milhões de libras desde os <EVENT eid="e245" class="STATE" stem="39,8" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">39,8</EVENT> milhões de libras, com um <EVENT eid="e174" class="OCCURRENCE" stem="aumento" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">aumento</EVENT> de 63% nas vendas.</s>

<s>---
Joann S. Lublin, em Londres, contribuiu para este artigo.</s>

<TLINK lid="l1" relType="OVERLAP" eventID="e23" relatedToTime="t200" task="A"/>
<TLINK lid="l2" relType="OVERLAP" eventID="e198" relatedToTime="t200" task="A"/>
<TLINK lid="l3" relType="OVERLAP" eventID="e36" relatedToTime="t207" task="A"/>
<TLINK lid="l4" relType="BEFORE-OR-OVERLAP" eventID="e36" relatedToTime="t205" task="A"/>
<TLINK lid="l5" relType="OVERLAP" eventID="e36" relatedToTime="t204" task="A"/>
<TLINK lid="l6" relType="AFTER" eventID="e35" relatedToTime="t207" task="A"/>
<TLINK lid="l7" relType="AFTER" eventID="e35" relatedToTime="t205" task="A"/>
<TLINK lid="l8" relType="AFTER" eventID="e35" relatedToTime="t204" task="A"/>
<TLINK lid="l9" relType="OVERLAP" eventID="e33" relatedToTime="t207" task="A"/>
<TLINK lid="l10" relType="BEFORE" eventID="e33" relatedToTime="t205" task="A"/>
<TLINK lid="l11" relType="OVERLAP" eventID="e33" relatedToTime="t204" task="A"/>
<TLINK lid="l12" relType="OVERLAP" eventID="e54" relatedToTime="t211" task="A"/>
<TLINK lid="l13" relType="OVERLAP" eventID="e52" relatedToTime="t211" task="A"/>
<TLINK lid="l14" relType="OVERLAP" eventID="e71" relatedToTime="t216" task="A"/>
<TLINK lid="l15" relType="OVERLAP" eventID="e92" relatedToTime="t217" task="A"/>
<TLINK lid="l16" relType="BEFORE" eventID="e113" relatedToTime="t228" task="A"/>
<TLINK lid="l17" relType="OVERLAP" eventID="e116" relatedToTime="t228" task="A"/>
<TLINK lid="l18" relType="OVERLAP" eventID="e163" relatedToTime="t235" task="A"/>
<TLINK lid="l19" relType="OVERLAP" eventID="e162" relatedToTime="t235" task="A"/>
<TLINK lid="l20" relType="OVERLAP" eventID="e240" relatedToTime="t239" task="A"/>
<TLINK lid="l21" relType="OVERLAP-OR-AFTER" eventID="e169" relatedToTime="t239" task="A"/>
<TLINK lid="l22" relType="OVERLAP" eventID="e167" relatedToTime="t239" task="A"/>
<TLINK lid="l23" relType="OVERLAP" eventID="e171" relatedToTime="t241" task="A"/>
<TLINK lid="l24" relType="OVERLAP" eventID="e174" relatedToTime="t241" task="A"/>
<TLINK lid="l25" relType="OVERLAP-OR-AFTER" eventID="e3" relatedToTime="t199" task="B"/>
<TLINK lid="l26" relType="BEFORE" eventID="e1" relatedToTime="t199" task="B"/>
<TLINK lid="l27" relType="AFTER" eventID="e8" relatedToTime="t199" task="B"/>
<TLINK lid="l28" relType="BEFORE" eventID="e23" relatedToTime="t199" task="B"/>
<TLINK lid="l29" relType="BEFORE" eventID="e198" relatedToTime="t199" task="B"/>
<TLINK lid="l30" relType="BEFORE" eventID="e26" relatedToTime="t199" task="B"/>
<TLINK lid="l31" relType="BEFORE" eventID="e30" relatedToTime="t199" task="B"/>
<TLINK lid="l32" relType="OVERLAP" eventID="e31" relatedToTime="t199" task="B"/>
<TLINK lid="l33" relType="AFTER" eventID="e36" relatedToTime="t199" task="B"/>
<TLINK lid="l34" relType="AFTER" eventID="e35" relatedToTime="t199" task="B"/>
<TLINK lid="l35" relType="OVERLAP" eventID="e33" relatedToTime="t199" task="B"/>
<TLINK lid="l36" relType="BEFORE" eventID="e43" relatedToTime="t199" task="B"/>
<TLINK lid="l37" relType="BEFORE" eventID="e54" relatedToTime="t199" task="B"/>
<TLINK lid="l38" relType="BEFORE" eventID="e52" relatedToTime="t199" task="B"/>
<TLINK lid="l39" relType="OVERLAP" eventID="e56" relatedToTime="t199" task="B"/>
<TLINK lid="l40" relType="BEFORE" eventID="e71" relatedToTime="t199" task="B"/>
<TLINK lid="l41" relType="OVERLAP" eventID="e78" relatedToTime="t199" task="B"/>
<TLINK lid="l42" relType="BEFORE" eventID="e92" relatedToTime="t199" task="B"/>
<TLINK lid="l43" relType="BEFORE" eventID="e93" relatedToTime="t199" task="B"/>
<TLINK lid="l44" relType="BEFORE" eventID="e102" relatedToTime="t199" task="B"/>
<TLINK lid="l45" relType="BEFORE" eventID="e105" relatedToTime="t199" task="B"/>
<TLINK lid="l46" relType="BEFORE" eventID="e113" relatedToTime="t199" task="B"/>
<TLINK lid="l47" relType="AFTER" eventID="e116" relatedToTime="t199" task="B"/>
<TLINK lid="l48" relType="OVERLAP" eventID="e119" relatedToTime="t199" task="B"/>
<TLINK lid="l49" relType="BEFORE" eventID="e120" relatedToTime="t199" task="B"/>
<TLINK lid="l50" relType="OVERLAP" eventID="e249" relatedToTime="t199" task="B"/>
<TLINK lid="l51" relType="BEFORE" eventID="e125" relatedToTime="t199" task="B"/>
<TLINK lid="l52" relType="OVERLAP" eventID="e233" relatedToTime="t199" task="B"/>
<TLINK lid="l53" relType="AFTER" eventID="e130" relatedToTime="t199" task="B"/>
<TLINK lid="l54" relType="OVERLAP" eventID="e248" relatedToTime="t199" task="B"/>
<TLINK lid="l55" relType="AFTER" eventID="e146" relatedToTime="t199" task="B"/>
<TLINK lid="l56" relType="AFTER" eventID="e143" relatedToTime="t199" task="B"/>
<TLINK lid="l57" relType="BEFORE" eventID="e140" relatedToTime="t199" task="B"/>
<TLINK lid="l58" relType="AFTER" eventID="e151" relatedToTime="t199" task="B"/>
<TLINK lid="l59" relType="BEFORE" eventID="e154" relatedToTime="t199" task="B"/>
<TLINK lid="l60" relType="BEFORE" eventID="e163" relatedToTime="t199" task="B"/>
<TLINK lid="l61" relType="BEFORE" eventID="e162" relatedToTime="t199" task="B"/>
<TLINK lid="l62" relType="BEFORE" eventID="e240" relatedToTime="t199" task="B"/>
<TLINK lid="l63" relType="BEFORE" eventID="e169" relatedToTime="t199" task="B"/>
<TLINK lid="l64" relType="BEFORE" eventID="e167" relatedToTime="t199" task="B"/>
<TLINK lid="l65" relType="BEFORE" eventID="e171" relatedToTime="t199" task="B"/>
<TLINK lid="l66" relType="BEFORE" eventID="e174" relatedToTime="t199" task="B"/>
<TLINK lid="l1c" relType="AFTER" relatedToEvent="e17" eventID="e8" task="C"/>
<TLINK lid="l2c" relType="BEFORE" relatedToEvent="e105" eventID="e95" task="C"/>
<TLINK lid="l3c" relType="OVERLAP" relatedToEvent="e33" eventID="e31" task="C"/>
<TLINK lid="l4c" relType="BEFORE" relatedToEvent="e22" eventID="e17" task="C"/>
<TLINK lid="l5c" relType="BEFORE" relatedToEvent="e167" eventID="e162" task="C"/>
<TLINK lid="l6c" relType="AFTER" relatedToEvent="e52" eventID="e43" task="C"/>
<TLINK lid="l7c" relType="BEFORE" relatedToEvent="e85" eventID="e75" task="C"/>
<TLINK lid="l8c" relType="OVERLAP" relatedToEvent="e249" eventID="e120" task="C"/>
<TLINK lid="l9c" relType="BEFORE" relatedToEvent="e171" eventID="e167" task="C"/>
<TLINK lid="l10c" relType="BEFORE" relatedToEvent="e92" eventID="e85" task="C"/>
<TLINK lid="l11c" relType="BEFORE" relatedToEvent="e158" eventID="e154" task="C"/>
<TLINK lid="l12c" relType="BEFORE" relatedToEvent="e31" eventID="e30" task="C"/>
<TLINK lid="l13c" relType="OVERLAP" relatedToEvent="e43" eventID="e33" task="C"/>
<TLINK lid="l14c" relType="OVERLAP" relatedToEvent="e95" eventID="e92" task="C"/>
<TLINK lid="l15c" relType="AFTER" relatedToEvent="e131" eventID="e249" task="C"/>
<TLINK lid="l16c" relType="OVERLAP" relatedToEvent="e120" eventID="e113" task="C"/>
<TLINK lid="l17c" relType="OVERLAP" relatedToEvent="e154" eventID="e140" task="C"/>
<TLINK lid="l18c" relType="OVERLAP" relatedToEvent="e62" eventID="e56" task="C"/>
<TLINK lid="l19c" relType="BEFORE" relatedToEvent="e56" eventID="e52" task="C"/>
<TLINK lid="l20c" relType="BEFORE-OR-OVERLAP" relatedToEvent="e75" eventID="e71" task="C"/>
<TLINK lid="l21c" relType="OVERLAP" relatedToEvent="e30" eventID="e22" task="C"/>
<TLINK lid="l22c" relType="BEFORE" relatedToEvent="e8" eventID="e1" task="C"/>
</TempEval>
