<?xml version="1.0" encoding="UTF-8" ?>
<TempEval>


WSJ891030-0037
= 891030
891030-0037.
Dossier Internacional - Erbamont N.V.:
@ Montedison Concorda em Comprar
@ Resto das Ações Por 37 Dólares Cada
<TIMEX3 tid="t28" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3>
WALL STREET JOURNAL (J)
MNT ERB
TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)


<s>A Montedison S.p.A. <EVENT eid="e1" class="I_STATE" stem="concordar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">concordou</EVENT> definitivamente em <EVENT eid="e3" class="OCCURRENCE" stem="comprar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">comprar</EVENT> todas as ações cotadas da Erbamont NV por 37 dólares cada.</s>

<s>A Montedison <EVENT eid="e4" class="STATE" stem="deter" aspect="NONE" tense="PI" polarity="POS" pos="VERB">detém</EVENT> <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">agora</TIMEX3> cerca de 72% das ações em circulação da Erbamont.</s>

<s>As companhias <EVENT eid="e5" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disseram</EVENT> que o <EVENT eid="e30" class="I_STATE" stem="acordo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">acordo</EVENT> foi <EVENT eid="e6" class="I_ACTION" stem="aprovar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">aprovado</EVENT> por unanimidade por um comité especial de diretores da Erbamont não relacionados com a Montedison.</s>

<s>Nos termos do pacto, a Montedision <EVENT eid="e8" class="OCCURRENCE" stem="fazer" aspect="NONE" tense="FI" polarity="POS" pos="VERB">fará</EVENT> uma <EVENT eid="e9" class="OCCURRENCE" stem="oferta" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">oferta</EVENT> de aquisição de 37 dólares por ação pelas ações em circulação da Erbamont.</s>
<s>A <EVENT eid="e10" class="OCCURRENCE" stem="oferta" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">oferta</EVENT> será seguida pela <EVENT eid="e12" class="OCCURRENCE" stem="venda" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">venda</EVENT> de todos os ativos da Erbamont, sujeita a todos os seus passivos, à Montedison.</s>
<s>A Erbamont será então <EVENT eid="e14" class="OCCURRENCE" stem="liquidar" aspect="NONE" tense="FI" polarity="POS" pos="VERB">liquidada</EVENT>, <EVENT eid="e16" class="OCCURRENCE" stem="receber" aspect="NONE" tense="GER" polarity="POS" pos="VERB">recebendo</EVENT> todos os acionistas <EVENT eid="e15" class="STATE" stem="restante" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">restantes</EVENT> da Erbamont uma distribuição de 37 dólares por ação.</s>

<s>As companhias <EVENT eid="e17" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disseram</EVENT> que a operação está a ser <EVENT eid="e19" class="OCCURRENCE" stem="estruturar" aspect="PROGRESSIVE" tense="PI" polarity="POS" pos="VERB">estruturada</EVENT> desta forma porque as leis das Antilhas Holandesas, sob as quais a Erbamont está organizada, não <EVENT eid="e23" class="I_STATE" stem="prever" aspect="NONE" tense="PI" polarity="NEG" pos="VERB">prevêm</EVENT> operações de fusão.</s>


<TLINK lid="l1" relType="OVERLAP-OR-AFTER" eventID="e3" relatedToTime="t28" task="B"/>
<TLINK lid="l2" relType="BEFORE" eventID="e1" relatedToTime="t28" task="B"/>
<TLINK lid="l3" relType="BEFORE" eventID="e5" relatedToTime="t28" task="B"/>
<TLINK lid="l4" relType="BEFORE" eventID="e30" relatedToTime="t28" task="B"/>
<TLINK lid="l5" relType="AFTER" eventID="e9" relatedToTime="t28" task="B"/>
<TLINK lid="l6" relType="AFTER" eventID="e8" relatedToTime="t28" task="B"/>
<TLINK lid="l7" relType="AFTER" eventID="e10" relatedToTime="t28" task="B"/>
<TLINK lid="l8" relType="AFTER" eventID="e12" relatedToTime="t28" task="B"/>
<TLINK lid="l9" relType="BEFORE" eventID="e17" relatedToTime="t28" task="B"/>
<TLINK lid="l1c" relType="BEFORE-OR-OVERLAP" relatedToEvent="e4" eventID="e1" task="C"/>
<TLINK lid="l2c" relType="OVERLAP-OR-AFTER" relatedToEvent="e5" eventID="e4" task="C"/>
<TLINK lid="l3c" relType="AFTER" relatedToEvent="e17" eventID="e14" task="C"/>
<TLINK lid="l4c" relType="BEFORE" relatedToEvent="e14" eventID="e10" task="C"/>
<TLINK lid="l5c" relType="OVERLAP" relatedToEvent="e10" eventID="e8" task="C"/>
<TLINK lid="l6c" relType="BEFORE" relatedToEvent="e8" eventID="e5" task="C"/>
</TempEval>
