<?xml version="1.0" encoding="UTF-8" ?>
<TempEval>


WSJ891102-0188
= 891102
891102-0188.
Pacific First Financial Corp.
<TIMEX3 tid="t9" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3>
WALL STREET JOURNAL (J)
PFFS T.RYL
TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
SAVINGS AND LOANS, THRIFTS, CREDIT UNIONS (SAL)
SEATTLE
WSJ891102-0188 = 891102 891102-0188 Pacific First Financial Corp. 11/02/89 WALL STREET JOURNAL (J) PFFS T.RYL TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) SAVINGS AND LOANS, THRIFTS, CREDIT UNIONS (SAL) SEATTLE


<s>A Pacific First Financial Corp. <EVENT eid="e1" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que os acionistas <EVENT eid="e2" class="OCCURRENCE" stem="aprovar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">aprovaram</EVENT> a sua <EVENT eid="e8" class="OCCURRENCE" stem="aquisição" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">aquisição</EVENT> pela Royal Trustco Ltd. de Toronto por 27 dólares por ação, ou 212 milhões de dólares.</s>

<s>A empresa detentora do negócio <EVENT eid="e4" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que <EVENT eid="e5" class="I_STATE" stem="esperar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">espera</EVENT> <EVENT eid="e6" class="OCCURRENCE" stem="obter" aspect="NONE" tense="INF" polarity="POS" pos="VERB">obter</EVENT> a <EVENT eid="e19" class="OCCURRENCE" stem="aprovação" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">aprovação</EVENT> das autoridades reguladoras e <EVENT eid="e7" class="ASPECTUAL" stem="completar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">completar</EVENT> a <EVENT eid="e20" class="OCCURRENCE" stem="transação" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">transação</EVENT> até ao <TIMEX3 tid="t10" type="DATE" value="1989-12-31" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t9">final do ano</TIMEX3>.</s>


<TLINK lid="l1" relType="BEFORE" eventID="e4" relatedToTime="t10" task="A"/>
<TLINK lid="l2" relType="BEFORE" eventID="e5" relatedToTime="t10" task="A"/>
<TLINK lid="l3" relType="BEFORE" eventID="e8" relatedToTime="t9" task="B"/>
<TLINK lid="l4" relType="BEFORE" eventID="e1" relatedToTime="t9" task="B"/>
<TLINK lid="l5" relType="BEFORE" eventID="e4" relatedToTime="t9" task="B"/>
<TLINK lid="l6" relType="OVERLAP" eventID="e5" relatedToTime="t9" task="B"/>
<TLINK lid="l1c" relType="OVERLAP" relatedToEvent="e4" eventID="e1" task="C"/>
</TempEval>
