<?xml version="1.0" encoding="UTF-8" ?>
<TempEval>


WSJ891027-0084
= 891027
891027-0084.
Negócios Financeiros:
@ Blockbuster Entertainment Corp.
<TIMEX3 tid="t41" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3>
WALL STREET JOURNAL (J)
BV
BOND MARKET NEWS (BON)

<s>A Blockbuster Entertainment Corp. <EVENT eid="e1" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que <EVENT eid="e2" class="OCCURRENCE" stem="fazer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">fez</EVENT> 92 milhões de dólares com uma <EVENT eid="e3" class="OCCURRENCE" stem="oferta" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">oferta</EVENT> de obrigações de rendimento líquido.</s>
<s>A receita bruta da <EVENT eid="e6" class="OCCURRENCE" stem="venda" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">venda</EVENT> das obrigações, que serão <EVENT eid="e38" class="STATE" stem="resgatável" aspect="NONE" tense="FI" polarity="POS" pos="ADJECTIVE">resgatáveis</EVENT> em <TIMEX3 tid="t42" type="DATE" value="2004-11-01" temporalFunction="false" functionInDocument="NONE">1 de novembro de 2004</TIMEX3>, será <EVENT eid="e9" class="OCCURRENCE" stem="usar" aspect="NONE" tense="FI" polarity="POS" pos="VERB">usada</EVENT> para <EVENT eid="e11" class="OCCURRENCE" stem="reduzir" aspect="NONE" tense="INF" polarity="POS" pos="VERB">reduzir</EVENT> a dívida existente e para fins gerais da empresa, <EVENT eid="e13" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> a companhia.</s>
<s>A <EVENT eid="e14" class="OCCURRENCE" stem="redução" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">redução</EVENT> da dívida <EVENT eid="e15" class="I_STATE" stem="dever" aspect="NONE" tense="PI" polarity="POS" pos="VERB">deve</EVENT> <EVENT eid="e17" class="OCCURRENCE" stem="poupar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">poupar</EVENT> à empresa de aluguer de filmes de Fort Lauderdale, na Flórida, cerca de 2 milhões de dólares por ano em despesas com juros.</s>
<s>As obrigações cupão zero subordinadas não têm <EVENT eid="e21" class="OCCURRENCE" stem="pagamento" aspect="NONE" tense="PI" polarity="NEG" pos="NOUN">pagamentos</EVENT> de juros periódicos.</s>
<s>Cada obrigação está a ser <EVENT eid="e24" class="I_ACTION" stem="oferecer" aspect="PROGRESSIVE" tense="PI" polarity="POS" pos="VERB">oferecida</EVENT> a 308,32 dólares por cada 1.000 dólares do valor nominal no vencimento, o que representa um rendimento de 8% até ao vencimento.</s>
<s>Além disso, cada obrigação pode ser <EVENT eid="e29" class="OCCURRENCE" stem="converter" aspect="NONE" tense="INF" polarity="POS" pos="VERB">convertida</EVENT> em ações ordinárias da Blockbuster Entertainment à taxa de 13,851 ações por obrigação.</s>
<s>A Merrill Lynch Capital Markets Inc. é o único subscritor da <EVENT eid="e33" class="OCCURRENCE" stem="oferta" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">oferta</EVENT>.</s>
<s>As obrigações <EVENT eid="e44" class="STATE" stem="ter" aspect="NONE" tense="FI" polarity="POS" pos="VERB">terão</EVENT> um valor nominal de 300 milhões de dólares ao vencimento.</s>
<s>As ações da Blockbuster <EVENT eid="e35" class="OCCURRENCE" stem="fechar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">fecharam</EVENT> <TIMEX3 tid="t45" type="DATE" value="1989-10-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t41">ontem</TIMEX3> nos 18,75 dólares, descendo 1,125 dólares, na Bolsa de Valores de Nova Iorque.</s>


<TLINK lid="l1" relType="BEFORE" eventID="e6" relatedToTime="t42" task="A"/>
<TLINK lid="l2" relType="BEFORE" eventID="e13" relatedToTime="t42" task="A"/>
<TLINK lid="l3" relType="OVERLAP-OR-AFTER" eventID="e9" relatedToTime="t42" task="A"/>
<TLINK lid="l4" relType="OVERLAP" eventID="e35" relatedToTime="t45" task="A"/>
<TLINK lid="l5" relType="BEFORE" eventID="e1" relatedToTime="t41" task="B"/>
<TLINK lid="l6" relType="BEFORE" eventID="e6" relatedToTime="t41" task="B"/>
<TLINK lid="l7" relType="BEFORE" eventID="e13" relatedToTime="t41" task="B"/>
<TLINK lid="l8" relType="AFTER" eventID="e9" relatedToTime="t41" task="B"/>
<TLINK lid="l9" relType="OVERLAP" eventID="e15" relatedToTime="t41" task="B"/>
<TLINK lid="l10" relType="OVERLAP" eventID="e24" relatedToTime="t41" task="B"/>
<TLINK lid="l11" relType="AFTER" eventID="e44" relatedToTime="t41" task="B"/>
<TLINK lid="l12" relType="BEFORE" eventID="e35" relatedToTime="t41" task="B"/>
<TLINK lid="l1c" relType="AFTER" relatedToEvent="e35" eventID="e44" task="C"/>
<TLINK lid="l2c" relType="BEFORE" relatedToEvent="e44" eventID="e33" task="C"/>
<TLINK lid="l3c" relType="OVERLAP" relatedToEvent="e13" eventID="e1" task="C"/>
<TLINK lid="l4c" relType="BEFORE" relatedToEvent="e29" eventID="e24" task="C"/>
<TLINK lid="l5c" relType="OVERLAP" relatedToEvent="e15" eventID="e13" task="C"/>
<TLINK lid="l6c" relType="VAGUE" relatedToEvent="e24" eventID="e21" task="C"/>
<TLINK lid="l7c" relType="AFTER" relatedToEvent="e33" eventID="e29" task="C"/>
<TLINK lid="l8c" relType="VAGUE" relatedToEvent="e21" eventID="e15" task="C"/>
</TempEval>
