<?xml version="1.0" encoding="UTF-8" ?>
<TempEval>

WSJ891026-0050
= 891026
891026-0050.
Provigo Vai Vender Negócios não Alimentares
@ Para se Concentrar no Negócio de Mercearia
@ ----
@ Por G. Pierre Goad
@ Repórter do The Wall Street Journal
<TIMEX3 tid="t140" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3>
WALL STREET JOURNAL (J)
T.PGI WNEWS
TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
MONTREAL


<s>Numa <EVENT eid="e1" class="OCCURRENCE" stem="mudança" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">mudança</EVENT> impressionante de direção, a Provigo Inc. <EVENT eid="e3" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que vai <EVENT eid="e4" class="OCCURRENCE" stem="vender" aspect="NONE" tense="IR-PI+INF" polarity="POS" pos="VERB">vender</EVENT> todos os negócios não alimentares para se <EVENT eid="e7" class="OCCURRENCE" stem="concentrar" aspect="NONE" tense="INFF" polarity="POS" pos="VERB">concentrar</EVENT> exclusivamente no negócio de venda de comida por grosso e a retalho.</s>
<s>Os negócios não alimentares <EVENT eid="e12" class="OCCURRENCE" stem="representar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">representaram</EVENT> cerca de 27% dos 7,38 mil milhões de dólares canadianos da Provigo (6,3 mil milhões de dólares americanos) em vendas no <TIMEX3 tid="t177" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t140">último ano fiscal</TIMEX3>.</s>

<s>Numa <EVENT eid="e14" class="OCCURRENCE" stem="ação" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">ação</EVENT> relacionada, Pierre Lortie, presidente do conselho de administração e diretor geral, <EVENT eid="e15" class="OCCURRENCE" stem="demitir" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">demitiu</EVENT>-se.</s>
<s>Lortie <EVENT eid="e16" class="OCCURRENCE" stem="juntar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">juntou</EVENT>-se à Provigo em <TIMEX3 tid="t141" type="DATE" value="1985" temporalFunction="false" functionInDocument="NONE">1985</TIMEX3> e <EVENT eid="e17" class="OCCURRENCE" stem="liderar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">liderou</EVENT> o <EVENT eid="e18" class="OCCURRENCE" stem="desejo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">desejo</EVENT> da companhia de <EVENT eid="e20" class="OCCURRENCE" stem="expandir" aspect="NONE" tense="INF" polarity="POS" pos="VERB">expandir</EVENT>-se para fora do seu negócio tradicional de alimentos.</s>
<s>Ele não pôde ser <EVENT eid="e22" class="OCCURRENCE" stem="contactar" aspect="NONE" tense="INF" polarity="NEG" pos="VERB">contactado</EVENT> para <EVENT eid="e25" class="OCCURRENCE" stem="comentar" aspect="NONE" tense="INFF" polarity="POS" pos="VERB">comentar</EVENT>.</s>

<s>Bertin Nadeau, <EVENT eid="e26" class="OCCURRENCE" stem="recém-nomeado" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">recém-nomeado</EVENT> presidente do conselho de administração e diretor geral provisório da Provigo, não <EVENT eid="e27" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="NEG" pos="VERB">disse</EVENT> se Lortie foi <EVENT eid="e31" class="I_ACTION" stem="convidar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">convidado</EVENT> a <EVENT eid="e33" class="OCCURRENCE" stem="sair" aspect="NONE" tense="INF" polarity="POS" pos="VERB">sair</EVENT>.</s>
<s>"O Sr. Lortie <EVENT eid="e34" class="OCCURRENCE" stem="sentir" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">sentiu</EVENT>-se menos pertinente", <EVENT eid="e35" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> Nadeau, dada a <EVENT eid="e37" class="I_ACTION" stem="decisão" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">decisão</EVENT> de <EVENT eid="e39" class="OCCURRENCE" stem="abandonar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">abandonar</EVENT> os negócios não alimentares da Provigo.</s>
<s>"Nesta fase, <EVENT eid="e41" class="OCCURRENCE" stem="sentir" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">sentiu</EVENT>-se que eu talvez fosse mais pertinente como diretor geral".</s>
<s>Nadeau também é presidente do conselho de administração e diretor geral da Unigesco Inc., o acionista <EVENT eid="e42" class="STATE" stem="controlador" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">controlador</EVENT> da Provigo.</s>

<s>Numa conferência de imprensa, Nadeau <EVENT eid="e43" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que a <EVENT eid="e44" class="OCCURRENCE" stem="venda" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">venda</EVENT> dos três negócios não alimentares, que <EVENT eid="e275" class="STATE" stem="representar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">representam</EVENT> quase metade dos 900 milhões de dólares canadianos da empresa em ativos, deve estar <EVENT eid="e47" class="ASPECTUAL" stem="concluir" aspect="NONE" tense="INF+PPA" polarity="POS" pos="VERB">concluída</EVENT> numa "questão de meses".</s>
<s>As três unidades são uma farmacêutica de nível nacional e uma distribuidora de produtos de saúde, uma pequena cadeia de produtos desportivos e uma cadeia de mostras de catálogos de lingerie e de lojas de brinquedos.</s>

<s>Os investidores e os analistas <EVENT eid="e50" class="OCCURRENCE" stem="aplaudir" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">aplaudiram</EVENT> a <EVENT eid="e51" class="OCCURRENCE" stem="notícia" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">notícia</EVENT>.</s>
<s>A Provigo teve as ações mais ativas do setor secundário na Bolsa de Montreal, onde <EVENT eid="e52" class="OCCURRENCE" stem="fechar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">fechou</EVENT> nos <EVENT eid="e143" class="STATE" stem="9,75" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">9,75</EVENT> dólares canadianos (<EVENT eid="e144" class="STATE" stem="8,32" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">8,32</EVENT> dólares americanos), subindo 75 cêntimos de dólar canadiano.</s>

<s>"Eu <EVENT eid="e53" class="I_STATE" stem="achar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">acho</EVENT> que é um <EVENT eid="e146" class="OCCURRENCE" stem="desenvolvimento" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">desenvolvimento</EVENT> muito positivo", <EVENT eid="e55" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> Ross Cowan, um analista financeiro da Levesque Beaubien Geoffrion Inc., sobre a <EVENT eid="e56" class="OCCURRENCE" stem="decisão" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">decisão</EVENT> de <EVENT eid="e58" class="OCCURRENCE" stem="concentrar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">concentrar</EVENT>-se em comida.</s>
<s>A <EVENT eid="e59" class="OCCURRENCE" stem="partida" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">partida</EVENT> de Lortie, apesar de repentina, era <EVENT eid="e61" class="PERCEPTION" stem="ver" aspect="NONE" tense="PII" polarity="POS" pos="VERB">vista</EVENT> como <EVENT eid="e328" class="STATE" stem="inevitável" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">inevitável</EVENT>, tendo em conta a <EVENT eid="e63" class="OCCURRENCE" stem="mudança" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">mudança</EVENT> de estratégia.</s>
<s>"Os negócios não-alimentares foram largamente uma criação de Lortie e a sua estratégia não <EVENT eid="e66" class="OCCURRENCE" stem="funcionar" aspect="NONE" tense="PPI" polarity="NEG" pos="VERB">funcionou</EVENT>", <EVENT eid="e68" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> Steven Holt, um analista financeiro da Midland Doherty Ltd.</s>

<s>O registo de lucros da Provigo nos <TIMEX3 tid="t147" type="DURATION" value="P2Y" temporalFunction="true" functionInDocument="NONE" endPoint="t140">últimos dois anos</TIMEX3> <EVENT eid="e70" class="OCCURRENCE" stem="manchar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">mancharam</EVENT> a reputação da empresa e de Lortie.</s>
<s>Durante <TIMEX3 tid="t148" type="DURATION" value="P6M" temporalFunction="true" functionInDocument="NONE" endPoint="t149">os seis meses</TIMEX3> <EVENT eid="e71" class="ASPECTUAL" stem="findar" aspect="NONE" tense="PPA" polarity="POS" pos="VERB">findos</EVENT> em <TIMEX3 tid="t149" type="DATE" value="1989-08-12" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t140">12 de agosto</TIMEX3>, a Provigo <EVENT eid="e72" class="OCCURRENCE" stem="anunciar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">anunciou</EVENT> um lucro líquido de <EVENT eid="e329" class="STATE" stem="6,5" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">6,5</EVENT> milhões de dólares canadianos, ou oito cêntimos de dólar canadiano por ação, em comparação com os <EVENT eid="e330" class="STATE" stem="18,1" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">18,1</EVENT> milhões de dólares canadianos, ou 21 cêntimos de dólar canadiano por ação, de <TIMEX3 tid="t150" type="DATE" value="1988-08-12" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t149">há um ano</TIMEX3>.</s>
<s>As vendas foram de <EVENT eid="e331" class="STATE" stem="4,2" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">4.2</EVENT> mil milhões de dólares canadianos, face a <EVENT eid="e332" class="STATE" stem="3,7" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">3,7</EVENT> mil milhões de dólares canadianos.</s>
<s>No <TIMEX3 tid="t151" type="DATE" value="1989-09" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t140">mês passado</TIMEX3>, a Canadian Bond Rating Service <EVENT eid="e76" class="OCCURRENCE" stem="baixar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">baixou</EVENT> o papel comercial e as obrigações da Provigo por causa do seu fraco <EVENT eid="e79" class="OCCURRENCE" stem="desempenho" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">desempenho</EVENT>.</s>

<s>Os analistas estão <EVENT eid="e157" class="I_STATE" stem="cético" aspect="NONE" tense="PI" polarity="POS" pos="ADJECTIVE">céticos</EVENT> de que a Provigo seja capaz de <EVENT eid="e81" class="OCCURRENCE" stem="vender" aspect="NONE" tense="INF" polarity="POS" pos="VERB">vender</EVENT> as empresas não-alimentares, como grupo, por pelo menos o seu valor contabilístico, e <EVENT eid="e84" class="I_STATE" stem="esperar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">esperam</EVENT> <EVENT eid="e158" class="OCCURRENCE" stem="depreciação" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">depreciações</EVENT>.</s>
<s>Nadeau <EVENT eid="e85" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que ainda não podia <EVENT eid="e86" class="REPORTING" stem="dizer" aspect="NONE" tense="INF" polarity="NEG" pos="VERB">dizer</EVENT> se os preços de venda <EVENT eid="e90" class="OCCURRENCE" stem="corresponder" aspect="NONE" tense="C" polarity="POS" pos="VERB">corresponderiam</EVENT> aos valores contabilísticos.</s>
<s><EVENT eid="e92" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">Disse</EVENT> que todos os três negócios não alimentares são <EVENT eid="e156" class="STATE" stem="rentável" aspect="NONE" tense="PI" polarity="POS" pos="ADJECTIVE">rentáveis</EVENT>.</s>

<s>Nadeau <EVENT eid="e94" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que estão a <EVENT eid="e333" class="STATE" stem="decorrer" aspect="PROGRESSIVE" tense="PI" polarity="VERB" pos="OTHER">decorrer</EVENT> <EVENT eid="e95" class="OCCURRENCE" stem="discussão" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">discussões</EVENT> com compradores potenciais de cada uma das unidades.</s>
<s><EVENT eid="e97" class="OCCURRENCE" stem="recusar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">Recusou</EVENT>-se a <EVENT eid="e99" class="REPORTING" stem="confirmar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">confirmar</EVENT> ou <EVENT eid="e100" class="REPORTING" stem="negar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">negar</EVENT> os <EVENT eid="e101" class="REPORTING" stem="rumor" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">rumores</EVENT> de que o executivo da Provigo Henri Roy está a <EVENT eid="e102" class="I_ACTION" stem="tentar" aspect="PROGRESSIVE" tense="PI" polarity="POS" pos="VERB">tentar</EVENT> <EVENT eid="e104" class="OCCURRENCE" stem="organizar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">organizar</EVENT> uma <EVENT eid="e159" class="OCCURRENCE" stem="aquisição" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">aquisição</EVENT> da unidade de mostras de catálogos pela gestão.</s>
<s>Roy não pôde ser <EVENT eid="e105" class="OCCURRENCE" stem="contactar" aspect="NONE" tense="INF" polarity="NEG" pos="VERB">contactado</EVENT>.</s>

<s>Yvon Bussieres foi <EVENT eid="e108" class="I_ACTION" stem="nomear" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">nomeado</EVENT> vice-presidente executivo sénior e COO da Provigo, uma nova posição.</s>
<s>Bussieres foi presidente e COO da unidade da Provigo de venda de produtos de mercearia por grosso e a retalho do Quebec.</s>
<s>Nadeau <EVENT eid="e110" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que <EVENT eid="e111" class="I_STATE" stem="pretender" aspect="NONE" tense="PI" polarity="POS" pos="VERB">pretende</EVENT> <EVENT eid="e113" class="STATE" stem="permanecer" aspect="NONE" tense="INF" polarity="POS" pos="VERB">permanecer</EVENT> diretor geral da Provigo somente até as empresas não-alimentares serem <EVENT eid="e116" class="OCCURRENCE" stem="vender" aspect="NONE" tense="INFF" polarity="POS" pos="VERB">vendidas</EVENT>, depois disso será <EVENT eid="e117" class="OCCURRENCE" stem="nomear" aspect="NONE" tense="FI" polarity="POS" pos="VERB">nomeado</EVENT> um novo diretor geral.</s>


<TLINK lid="l1" relType="AFTER" eventID="e68" relatedToTime="t147" task="A"/>
<TLINK lid="l2" relType="AFTER" eventID="e72" relatedToTime="t150" task="A"/>
<TLINK lid="l3" relType="AFTER" eventID="e72" relatedToTime="t149" task="A"/>
<TLINK lid="l4" relType="AFTER" eventID="e72" relatedToTime="t148" task="A"/>
<TLINK lid="l5" relType="BEFORE" eventID="e3" relatedToTime="t140" task="B"/>
<TLINK lid="l6" relType="AFTER" eventID="e4" relatedToTime="t140" task="B"/>
<TLINK lid="l7" relType="BEFORE" eventID="e14" relatedToTime="t140" task="B"/>
<TLINK lid="l8" relType="BEFORE" eventID="e33" relatedToTime="t140" task="B"/>
<TLINK lid="l9" relType="BEFORE" eventID="e27" relatedToTime="t140" task="B"/>
<TLINK lid="l10" relType="BEFORE" eventID="e35" relatedToTime="t140" task="B"/>
<TLINK lid="l11" relType="AFTER" eventID="e44" relatedToTime="t140" task="B"/>
<TLINK lid="l12" relType="BEFORE" eventID="e43" relatedToTime="t140" task="B"/>
<TLINK lid="l13" relType="BEFORE" eventID="e52" relatedToTime="t140" task="B"/>
<TLINK lid="l14" relType="BEFORE" eventID="e53" relatedToTime="t140" task="B"/>
<TLINK lid="l15" relType="BEFORE" eventID="e55" relatedToTime="t140" task="B"/>
<TLINK lid="l16" relType="BEFORE" eventID="e61" relatedToTime="t140" task="B"/>
<TLINK lid="l17" relType="BEFORE" eventID="e68" relatedToTime="t140" task="B"/>
<TLINK lid="l18" relType="BEFORE" eventID="e72" relatedToTime="t140" task="B"/>
<TLINK lid="l19" relType="OVERLAP" eventID="e84" relatedToTime="t140" task="B"/>
<TLINK lid="l20" relType="AFTER" eventID="e81" relatedToTime="t140" task="B"/>
<TLINK lid="l21" relType="AFTER" eventID="e86" relatedToTime="t140" task="B"/>
<TLINK lid="l22" relType="BEFORE" eventID="e85" relatedToTime="t140" task="B"/>
<TLINK lid="l23" relType="BEFORE" eventID="e92" relatedToTime="t140" task="B"/>
<TLINK lid="l24" relType="BEFORE" eventID="e94" relatedToTime="t140" task="B"/>
<TLINK lid="l25" relType="OVERLAP" eventID="e102" relatedToTime="t140" task="B"/>
<TLINK lid="l26" relType="BEFORE" eventID="e101" relatedToTime="t140" task="B"/>
<TLINK lid="l27" relType="BEFORE" eventID="e97" relatedToTime="t140" task="B"/>
<TLINK lid="l28" relType="BEFORE" eventID="e110" relatedToTime="t140" task="B"/>
<TLINK lid="l29" relType="AFTER" eventID="e113" relatedToTime="t140" task="B"/>
<TLINK lid="l30" relType="AFTER" eventID="e116" relatedToTime="t140" task="B"/>
<TLINK lid="l1c" relType="OVERLAP" relatedToEvent="e85" eventID="e157" task="C"/>
<TLINK lid="l2c" relType="BEFORE" relatedToEvent="e157" eventID="e76" task="C"/>
<TLINK lid="l3c" relType="OVERLAP-OR-AFTER" relatedToEvent="e61" eventID="e55" task="C"/>
<TLINK lid="l4c" relType="VAGUE" relatedToEvent="e27" eventID="e22" task="C"/>
<TLINK lid="l5c" relType="VAGUE" relatedToEvent="e52" eventID="e50" task="C"/>
<TLINK lid="l6c" relType="OVERLAP" relatedToEvent="e97" eventID="e94" task="C"/>
<TLINK lid="l7c" relType="AFTER" relatedToEvent="e72" eventID="e68" task="C"/>
<TLINK lid="l8c" relType="OVERLAP" relatedToEvent="e42" eventID="e41" task="C"/>
<TLINK lid="l9c" relType="OVERLAP" relatedToEvent="e92" eventID="e85" task="C"/>
<TLINK lid="l10c" relType="OVERLAP" relatedToEvent="e43" eventID="e42" task="C"/>
<TLINK lid="l11c" relType="BEFORE" relatedToEvent="e22" eventID="e16" task="C"/>
<TLINK lid="l12c" relType="OVERLAP-OR-AFTER" relatedToEvent="e331" eventID="e72" task="C"/>
<TLINK lid="l13c" relType="AFTER" relatedToEvent="e41" eventID="e35" task="C"/>
<TLINK lid="l14c" relType="OVERLAP" relatedToEvent="e94" eventID="e92" task="C"/>
<TLINK lid="l15c" relType="BEFORE" relatedToEvent="e15" eventID="e12" task="C"/>
<TLINK lid="l16c" relType="BEFORE" relatedToEvent="e76" eventID="e331" task="C"/>
<TLINK lid="l17c" relType="VAGUE" relatedToEvent="e105" eventID="e97" task="C"/>
<TLINK lid="l18c" relType="VAGUE" relatedToEvent="e55" eventID="e52" task="C"/>
<TLINK lid="l19c" relType="AFTER" relatedToEvent="e12" eventID="e3" task="C"/>
<TLINK lid="l20c" relType="OVERLAP" relatedToEvent="e35" eventID="e27" task="C"/>
<TLINK lid="l21c" relType="OVERLAP" relatedToEvent="e68" eventID="e61" task="C"/>
<TLINK lid="l22c" relType="AFTER" relatedToEvent="e16" eventID="e15" task="C"/>
<TLINK lid="l23c" relType="VAGUE" relatedToEvent="e108" eventID="e105" task="C"/>
</TempEval>
