<?xml version="1.0" encoding="UTF-8" ?>
<TempEval>


WSJ891101-0035
= 891101
891101-0035.
Dossier de Negócios - Coda Energy Inc.:
@ Firma de Petróleo e Gás Obtém
@ Empréstimo de 50 Milhões de Dólares
<TIMEX3 tid="t19" type="DATE" value="1989-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">11/01/89</TIMEX3>
WALL STREET JOURNAL (J)
CODA
BUYBACKS, REDEMPTIONS, SWAP OFFERS (BBK)
TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)


<s>A Coda Energy Inc. <EVENT eid="e1" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que <EVENT eid="e2" class="OCCURRENCE" stem="obter" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">obteve</EVENT> um empréstimo de 50 milhões de dólares do NCNB Texas National Bank, uma unidade da NCNB Corp., de Charlotte, na Carolina do Norte.</s>
<s>A empresa de petróleo e gás de Dallas <EVENT eid="e4" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que 10 milhões de dólares do crédito seriam <EVENT eid="e5" class="OCCURRENCE" stem="usar" aspect="NONE" tense="C" polarity="POS" pos="VERB">usados</EVENT> para <EVENT eid="e7" class="OCCURRENCE" stem="consolidar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">consolidar</EVENT> a dívida bancária existente de 8,1 milhões de dólares da empresa, para <EVENT eid="e9" class="OCCURRENCE" stem="recomprar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">recomprar</EVENT> 4 milhões dos seus 4,9 milhões de ações em circulação da Série D de ações preferenciais convertíveis, e para <EVENT eid="e10" class="OCCURRENCE" stem="comprar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">comprar</EVENT> um juro de 10% de lucro líquido em determinadas propriedades de petróleo e gás de um dos seus credores existentes, a Natinal Canada Corp.</s>
<s>Os restantes 40 milhões de dólares podem ser <EVENT eid="e12" class="OCCURRENCE" stem="usar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">usados</EVENT> durante <TIMEX3 tid="t21" type="DURATION" value="P3Y" temporalFunction="false" functionInDocument="NONE">três anos</TIMEX3> em aquisições de petróleo e gás, <EVENT eid="e14" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> a companhia.</s>

<s>Ted Eubank, presidente da Coda, <EVENT eid="e15" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que o empréstimo tem uma taxa de juro igual à prime rate mais um ponto percentual, com 85% das receitas líquidas da empresa do petróleo e do gás de <TIMEX3 tid="t22" type="SET" value="P1M" temporalFunction="false" functionInDocument="NONE" quant="each">cada mês</TIMEX3> <EVENT eid="e17" class="OCCURRENCE" stem="dedicar" aspect="NONE" tense="PPA" polarity="POS" pos="VERB">dedicadas</EVENT> às prestações.</s>
<s>A empresa <EVENT eid="e23" class="OCCURRENCE" stem="dar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">deu</EVENT> "praticamente todas" as suas propriedades de petróleo e gás como garantia, <EVENT eid="e18" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> ele.</s>


<TLINK lid="l1" relType="BEFORE" eventID="e1" relatedToTime="t21" task="A"/>
<TLINK lid="l2" relType="OVERLAP" eventID="e10" relatedToTime="t21" task="A"/>
<TLINK lid="l3" relType="BEFORE" eventID="e14" relatedToTime="t21" task="A"/>
<TLINK lid="l4" relType="BEFORE" eventID="e4" relatedToTime="t21" task="A"/>
<TLINK lid="l5" relType="OVERLAP" eventID="e12" relatedToTime="t21" task="A"/>
<TLINK lid="l6" relType="OVERLAP" eventID="e5" relatedToTime="t21" task="A"/>
<TLINK lid="l7" relType="VAGUE" eventID="e15" relatedToTime="t22" task="A"/>
<TLINK lid="l8" relType="BEFORE" eventID="e1" relatedToTime="t19" task="B"/>
<TLINK lid="l9" relType="AFTER" eventID="e10" relatedToTime="t19" task="B"/>
<TLINK lid="l10" relType="BEFORE" eventID="e14" relatedToTime="t19" task="B"/>
<TLINK lid="l11" relType="BEFORE" eventID="e4" relatedToTime="t19" task="B"/>
<TLINK lid="l12" relType="AFTER" eventID="e12" relatedToTime="t19" task="B"/>
<TLINK lid="l13" relType="AFTER" eventID="e5" relatedToTime="t19" task="B"/>
<TLINK lid="l14" relType="BEFORE" eventID="e15" relatedToTime="t19" task="B"/>
<TLINK lid="l15" relType="BEFORE" eventID="e18" relatedToTime="t19" task="B"/>
<TLINK lid="l1c" relType="OVERLAP" relatedToEvent="e15" eventID="e1" task="C"/>
<TLINK lid="l2c" relType="OVERLAP" relatedToEvent="e18" eventID="e15" task="C"/>
</TempEval>
