<?xml version="1.0" encoding="UTF-8" ?>
<TempEval>


WSJ891027-0135
= 891027
891027-0135.
Norton Net Caiu
@ 6% no Terceiro Trimestre
<TIMEX3 tid="t49" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3>
WALL STREET JOURNAL (J)
NRT
EARNINGS (ERN)
INDUSTRIAL EQUIPMENT, MACHINE TOOLS (IND)
WORCESTER, Mass.


<s>A Norton Co. <EVENT eid="e1" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que o rendimento líquido do <TIMEX3 tid="t50" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t49">terceiro trimestre</TIMEX3> <EVENT eid="e2" class="OCCURRENCE" stem="cair" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">caiu</EVENT> 6% para os <EVENT eid="e56" class="STATE" stem="20,6" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">20,6</EVENT> milhões de dólares, ou 98 cêntimos por ação, desde os <EVENT eid="e57" class="STATE" stem="22" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">22</EVENT> milhões de dólares, ou 1,03 dólares por ação.</s>

<s>O lucro operacional da empresa de abrasivos, materiais de engenharia e serviços de petróleo foi de 19,2 milhões de dólares, ou 91 cêntimos por ação, subindo 3% desde os 18,7 milhões de dólares, ou 87 cêntimos por ação.</s>

<s>A empresa teve um crédito fiscal de 1,4 milhões de dólares.</s>
<s>No <TIMEX3 tid="t53" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t50">trimestre homólogo do ano anterior</TIMEX3>, o crédito fiscal foi de <EVENT eid="e59" class="STATE" stem="3,3" aspect="NONE" tense="PPI" polarity="POS" pos="OTHER">3,3</EVENT> milhões de dólares.</s>
<s>As vendas <EVENT eid="e7" class="OCCURRENCE" stem="subir" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">subiram</EVENT> 8% para os <EVENT eid="e58" class="STATE" stem="368,5" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">368,5</EVENT> milhões de dólares desde os <EVENT eid="e60" class="STATE" stem="340,7" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">340,7</EVENT> milhões de dólares.</s>

<s>O lucro operacional no segmento de abrasivos da empresa <EVENT eid="e8" class="OCCURRENCE" stem="aumentar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">aumentou</EVENT> 16%, enquanto o lucro operacional no segmento dos materiais de engenharia <EVENT eid="e11" class="OCCURRENCE" stem="aumentar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">aumentou</EVENT> 2%.</s>
<s>Contudo, o segmento de serviços de petróleo da empresa, embora rentável, foi <EVENT eid="e13" class="OCCURRENCE" stem="afetar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">afetado</EVENT> por custos de financiamento elevados associados à <EVENT eid="e35" class="OCCURRENCE" stem="compra" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">compra</EVENT> pela companhia de uma participação de 50% na Eastman Christensen Co. à Texas Eastern Corp. em <TIMEX3 tid="t55" type="DATE" value="1989-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t49">junho passado</TIMEX3>.</s>
<s>A Norton e a Texas Eastern tinham detido cada uma uma participação de 50% na Eastman numa joint venture.</s>

<s>A Norton <EVENT eid="e21" class="REPORTING" stem="anunciar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">anunciou</EVENT> no <TIMEX3 tid="t56" type="DATE" value="1989-10" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t49">início deste mês</TIMEX3> que estava a <EVENT eid="e22" class="I_ACTION" stem="considerar" aspect="PROGRESSIVE" tense="PII" polarity="POS" pos="VERB">considerar</EVENT> a possível <EVENT eid="e23" class="OCCURRENCE" stem="venda" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">venda</EVENT> da totalidade ou parte da Eastman Christensen.</s>

<s>Durante <TIMEX3 tid="t57" type="DURATION" value="P9M" temporalFunction="false" functionInDocument="NONE">os nove meses</TIMEX3>, a Norton teve um <EVENT eid="e37" class="STATE" stem="resultado" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">resultado</EVENT> líquido de 81,2 milhões de dólares, ou 3,87 dólares por ação, e um <EVENT eid="e38" class="STATE" stem="crédito" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">crédito</EVENT> fiscal de 4,4 milhões de dólares.</s>
<s>No <TIMEX3 tid="t60" type="DURATION" value="P9M" temporalFunction="false" functionInDocument="NONE">mesmo período do ano passado</TIMEX3>, a empresa teve um <EVENT eid="e26" class="OCCURRENCE" stem="resultado" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">resultado</EVENT> líquido de 77,2 milhões de dólares, ou 3,68 dólares por ação, e um <EVENT eid="e27" class="OCCURRENCE" stem="crédito" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">crédito</EVENT> fiscal de 7,7 milhões de dólares.</s>

<s>A Norton teve um lucro operacional de 76,8 milhões de dólares, ou 3,66 dólares por ação, subindo 11% dos 69,5 milhões de dólares, ou 3,31 dólares por ação.</s>

<s>As vendas <EVENT eid="e29" class="OCCURRENCE" stem="subir" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">subiram</EVENT> 8% para os <EVENT eid="e61" class="STATE" stem="1,15" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">1,15</EVENT> mil milhões de dólares desde os <EVENT eid="e62" class="STATE" stem="1,06" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">1,06</EVENT> mil milhões de dólares.</s>


<TLINK lid="l1" relType="OVERLAP" eventID="e2" relatedToTime="t50" task="A"/>
<TLINK lid="l2" relType="AFTER" eventID="e1" relatedToTime="t50" task="A"/>
<TLINK lid="l3" relType="AFTER" eventID="e23" relatedToTime="t56" task="A"/>
<TLINK lid="l4" relType="OVERLAP" eventID="e21" relatedToTime="t56" task="A"/>
<TLINK lid="l5" relType="BEFORE" eventID="e2" relatedToTime="t49" task="B"/>
<TLINK lid="l6" relType="BEFORE" eventID="e1" relatedToTime="t49" task="B"/>
<TLINK lid="l7" relType="BEFORE" eventID="e7" relatedToTime="t49" task="B"/>
<TLINK lid="l8" relType="BEFORE" eventID="e8" relatedToTime="t49" task="B"/>
<TLINK lid="l9" relType="BEFORE" eventID="e11" relatedToTime="t49" task="B"/>
<TLINK lid="l10" relType="AFTER" eventID="e23" relatedToTime="t49" task="B"/>
<TLINK lid="l11" relType="BEFORE" eventID="e21" relatedToTime="t49" task="B"/>
<TLINK lid="l12" relType="BEFORE" eventID="e29" relatedToTime="t49" task="B"/>
<TLINK lid="l1c" relType="OVERLAP" relatedToEvent="e8" eventID="e7" task="C"/>
<TLINK lid="l2c" relType="AFTER" relatedToEvent="e26" eventID="e37" task="C"/>
<TLINK lid="l3c" relType="OVERLAP-OR-AFTER" relatedToEvent="e37" eventID="e21" task="C"/>
<TLINK lid="l4c" relType="BEFORE-OR-OVERLAP" relatedToEvent="e13" eventID="e8" task="C"/>
<TLINK lid="l5c" relType="VAGUE" relatedToEvent="e7" eventID="e59" task="C"/>
</TempEval>
