<?xml version="1.0" encoding="UTF-8" ?>
<TempEval>


WSJ891102-0030
= 891102
891102-0030.
Dossier de Negócios - Hadson Corp.:
@ Empresa Espera Anunciar
@ Déficit para o Terceiro Trimestre
<TIMEX3 tid="t27" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3>
WALL STREET JOURNAL (J)
HAD


<s>A Hadson Corp. <EVENT eid="e1" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que <EVENT eid="e2" class="I_STATE" stem="esperar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">espera</EVENT> <EVENT eid="e4" class="REPORTING" stem="anunciar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">anunciar</EVENT> um <EVENT eid="e5" class="OCCURRENCE" stem="prejuízo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">prejuízo</EVENT> líquido no <TIMEX3 tid="t28" type="TIME" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t27">terceiro trimestre</TIMEX3> entre 17 milhões de dólares e 19 milhões de dólares por causa de reservas especiais e a baixa prolongada dos preços do gás natural.</s>

<s>A empresa de energia e defesa de Oklahoma City <EVENT eid="e7" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que vai <EVENT eid="e8" class="OCCURRENCE" stem="registar" aspect="NONE" tense="IR-PI+INF" polarity="POS" pos="VERB">registar</EVENT> uma <EVENT eid="e64" class="STATE" stem="reserva" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">reserva</EVENT> de 7,5 milhões de dólares para o seu grupo de defesa, incluindo um <EVENT eid="e65" class="OCCURRENCE" stem="encargo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">encargo</EVENT> de 4,7 milhões de dólares relacionado com problemas no âmbito de um contrato de desenvolvimento com preço fixo e 2,8 milhões de dólares em <EVENT eid="e66" class="OCCURRENCE" stem="despesa" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">despesas</EVENT> gerais que não serão <EVENT eid="e12" class="OCCURRENCE" stem="reembolsar" aspect="NONE" tense="FI" polarity="NEG" pos="VERB">reembolsados</EVENT>.</s>

<s>Além disso, a Hadson <EVENT eid="e15" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que vai <EVENT eid="e16" class="OCCURRENCE" stem="amortizar" aspect="NONE" tense="IR-PI+INF" polarity="POS" pos="VERB">amortizar</EVENT> cerca de 3,5 milhões de dólares em custos relacionados com locações internacionais de exploração, onde os esforços de <EVENT eid="e30" class="OCCURRENCE" stem="exploração" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">exploração</EVENT> não foram bem <EVENT eid="e29" class="STATE" stem="sucedido" aspect="NONE" tense="PPI" polarity="NEG" pos="ADJECTIVE">sucedidos</EVENT>.</s>

<s>A empresa também <EVENT eid="e20" class="REPORTING" stem="referir" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">referiu</EVENT> os <EVENT eid="e33" class="OCCURRENCE" stem="custo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">custos</EVENT> de juros e <EVENT eid="e21" class="OCCURRENCE" stem="amortização" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">amortização</EVENT> do ágio como fatores no <EVENT eid="e23" class="OCCURRENCE" stem="prejuízo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">prejuízo</EVENT>.</s>

<s><TIMEX3 tid="t31" type="TIME" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">Há um ano</TIMEX3>, o <EVENT eid="e32" class="STATE" stem="lucro" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">lucro</EVENT> líquido foi de 2,1 milhões de dólares, ou seis cêntimos por ação, sobre receita de 169,9 milhões de dólares.</s>


<TLINK lid="l1" relType="OVERLAP-OR-AFTER" eventID="e2" relatedToTime="t28" task="A"/>
<TLINK lid="l2" relType="AFTER" eventID="e4" relatedToTime="t28" task="A"/>
<TLINK lid="l3" relType="OVERLAP" eventID="e5" relatedToTime="t28" task="A"/>
<TLINK lid="l4" relType="BEFORE" eventID="e1" relatedToTime="t28" task="A"/>
<TLINK lid="l5" relType="OVERLAP" eventID="e2" relatedToTime="t27" task="B"/>
<TLINK lid="l6" relType="AFTER" eventID="e4" relatedToTime="t27" task="B"/>
<TLINK lid="l7" relType="BEFORE" eventID="e5" relatedToTime="t27" task="B"/>
<TLINK lid="l8" relType="BEFORE" eventID="e1" relatedToTime="t27" task="B"/>
<TLINK lid="l9" relType="BEFORE" eventID="e7" relatedToTime="t27" task="B"/>
<TLINK lid="l10" relType="AFTER" eventID="e65" relatedToTime="t27" task="B"/>
<TLINK lid="l11" relType="BEFORE" eventID="e15" relatedToTime="t27" task="B"/>
<TLINK lid="l12" relType="BEFORE" eventID="e23" relatedToTime="t27" task="B"/>
<TLINK lid="l1c" relType="OVERLAP" relatedToEvent="e20" eventID="e15" task="C"/>
<TLINK lid="l2c" relType="OVERLAP" relatedToEvent="e15" eventID="e7" task="C"/>
<TLINK lid="l3c" relType="OVERLAP" relatedToEvent="e7" eventID="e1" task="C"/>
<TLINK lid="l4c" relType="AFTER" relatedToEvent="e32" eventID="e20" task="C"/>
</TempEval>
