<?xml version="1.0" encoding="UTF-8" ?>
<TempEval>


WSJ891102-0021
= 891102
891102-0021.
Dossier de Negócios - Ratners Group PLC:
@ Oferta a Outra Joalharia
@ É Aumentada para 62,1 Milhões de Dólares
<TIMEX3 tid="t27" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3>
WALL STREET JOURNAL (J)
RATNY WEIS
TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)


<s>A Ratners Group PLC, uma joalharia em rápido crescimento e com espírito para as aquisições, sediada em Londres, <EVENT eid="e1" class="OCCURRENCE" stem="aumentar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">aumentou</EVENT> o seu preço para a joalharia de especialidade Weisfield's Inc., sediada em Seattle, para os <EVENT eid="e32" class="STATE" stem="57.50" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">57,50</EVENT> dólares por ação, ou 62,1 milhões de dólares, desde os <EVENT eid="e33" class="STATE" stem="50" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">50</EVENT> dólares por ação, ou 55 milhões de dólares, depois de outra empresa <EVENT eid="e3" class="REPORTING" stem="dizer" aspect="NONE" tense="INFF" polarity="POS" pos="VERB">dizer</EVENT> que estaria disposta a <EVENT eid="e7" class="OCCURRENCE" stem="cobrir" aspect="NONE" tense="INF" polarity="POS" pos="VERB">cobrir</EVENT> a <EVENT eid="e8" class="OCCURRENCE" stem="proposta" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">proposta</EVENT> inicial da Ratners.</s>
<s>A outra empresa não foi identificada.</s>

<s>O presidente do conselho de administração da Ratners, Gerald Ratner, <EVENT eid="e11" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que o negócio continua a ser de "<EVENT eid="e37" class="STATE" stem="benefício" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">benefício</EVENT> substancial para a Ratners".</s>
<s>Em Londres, a <TIMEX3 tid="t28" type="DATE" value="1989-11-01TAF" mod="MID" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t27">meio da tarde de ontem</TIMEX3>, as ações da Ratners tinham <EVENT eid="e34" class="OCCURRENCE" stem="subir" aspect="NONE" tense="MPIC" polarity="POS" pos="VERB">subido</EVENT> 2 pence (1,26 cêntimos) e estavam nos 260 pence (1,64 dólares).</s>

<s>A <EVENT eid="e14" class="OCCURRENCE" stem="oferta" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">oferta</EVENT> <EVENT eid="e91" class="OCCURRENCE" stem="melhorar" aspect="NONE" tense="PPA" polarity="POS" pos="VERB">melhorada</EVENT> <EVENT eid="e15" class="STATE" stem="ter" aspect="NONE" tense="PI" polarity="POS" pos="VERB">tem</EVENT> a <EVENT eid="e16" class="OCCURRENCE" stem="aceitação" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">aceitação</EVENT> de mais de 50% dos acionistas da Weisfield's, e <EVENT eid="e17" class="I_STATE" stem="prever" aspect="NONE" tense="PI" polarity="POS" pos="VERB">prevê</EVENT>-se a sua <EVENT eid="e18" class="OCCURRENCE" stem="conclusão" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">conclusão</EVENT> até <TIMEX3 tid="t36" type="DATE" value="1989-12-10" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t27">10 de dezembro</TIMEX3>.</s>

<s>A <EVENT eid="e19" class="OCCURRENCE" stem="aquisição" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">aquisição</EVENT> das 87 lojas da Weisfield's faz <EVENT eid="e38" class="OCCURRENCE" stem="subir" aspect="NONE" tense="INF" polarity="POS" pos="VERB">subir</EVENT> a presença da Ratners nos EUA para 450 lojas.</s>
<s>Cerca de 30% do lucro da Ratners <TIMEX3 tid="t101" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t27">já</TIMEX3> é <EVENT eid="e20" class="OCCURRENCE" stem="proveniente" aspect="NONE" tense="PI" polarity="POS" pos="ADJECTIVE">proveniente</EVENT> dos EUA.</s>


<TLINK lid="l1" relType="BEFORE" eventID="e14" relatedToTime="t36" task="A"/>
<TLINK lid="l2" relType="BEFORE" eventID="e15" relatedToTime="t36" task="A"/>
<TLINK lid="l3" relType="BEFORE" eventID="e3" relatedToTime="t27" task="B"/>
<TLINK lid="l4" relType="BEFORE" eventID="e8" relatedToTime="t27" task="B"/>
<TLINK lid="l5" relType="BEFORE" eventID="e11" relatedToTime="t27" task="B"/>
<TLINK lid="l6" relType="BEFORE" eventID="e14" relatedToTime="t27" task="B"/>
<TLINK lid="l7" relType="OVERLAP" eventID="e15" relatedToTime="t27" task="B"/>
<TLINK lid="l8" relType="AFTER" eventID="e19" relatedToTime="t27" task="B"/>
<TLINK lid="l1c" relType="VAGUE" relatedToEvent="e34" eventID="e11" task="C"/>
<TLINK lid="l2c" relType="BEFORE" relatedToEvent="e38" eventID="e15" task="C"/>
<TLINK lid="l3c" relType="AFTER" relatedToEvent="e20" eventID="e38" task="C"/>
<TLINK lid="l4c" relType="OVERLAP" relatedToEvent="e15" eventID="e34" task="C"/>
</TempEval>
