<?xml version="1.0" encoding="UTF-8" ?>
<TempEval>


WSJ891101-0051
= 891101
891101-0051.
Dossier de Negócios - Murphy Oil Corp.:
@ Unidade de Perfuração no Oceano Prestes a Vender
@ Negócio de Contrato de Perfuração
<TIMEX3 tid="t61" type="DATE" value="1989-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">11/01/89</TIMEX3>
WALL STREET JOURNAL (J)
ODR MUR TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
EARNINGS (ERN)


<s>A Ocean Drilling &amp; Exploration Co. vai <EVENT eid="e1" class="OCCURRENCE" stem="vender" aspect="NONE" tense="IR-PI+INF" polarity="POS" pos="VERB">vender</EVENT> o negócio de contrato de perfuração, e <EVENT eid="e3" class="OCCURRENCE" stem="sofrer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">sofreu</EVENT> uma <EVENT eid="e4" class="STATE" stem="perda" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">perda</EVENT> de 50,9 milhões de dólares de <EVENT eid="e5" class="OCCURRENCE" stem="exploração" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">explorações</EVENT> descontinuadas no <TIMEX3 tid="t62" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t61">terceiro trimestre</TIMEX3> por causa da <EVENT eid="e7" class="OCCURRENCE" stem="venda" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">venda</EVENT> <EVENT eid="e45" class="I_STATE" stem="planear" aspect="NONE" tense="PPA" polarity="POS" pos="ADJECTIVE">planeada</EVENT>.</s>

<s>A companhia de Nova Orleães de exploração de petróleo e gás e de negócios de mergulho <EVENT eid="e9" class="REPORTING" stem="acrescentar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">acrescentou</EVENT> que não <EVENT eid="e10" class="I_STATE" stem="esperar" aspect="NONE" tense="PI" polarity="NEG" pos="VERB">espera</EVENT> qualquer <EVENT eid="e12" class="OCCURRENCE" stem="impacto" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">impacto</EVENT> financeiro adverso adicional devido à <EVENT eid="e64" class="OCCURRENCE" stem="reestruturação" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">reestruturação</EVENT>.</s>

<s>No <TIMEX3 tid="t63" type="DURATION" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t61">terceiro trimestre</TIMEX3>, a empresa, que é detida em 61% pela Murphy Oil Corp. do Arkansas, <EVENT eid="e48" class="STATE" stem="ter" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">teve</EVENT> um <EVENT eid="e15" class="STATE" stem="prejuízo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">prejuízo</EVENT> líquido de 46,9 milhões de dólares, ou 91 cêntimos por ação, face a um <EVENT eid="e17" class="STATE" stem="prejuízo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">prejuízo</EVENT> corrigido de 9 milhões de dólares, ou 18 cêntimos por ação, <TIMEX3 tid="t65" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t63">há um ano</TIMEX3>.</s>
<s>O <TIMEX3 tid="t66" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t61">último período</TIMEX3> <EVENT eid="e51" class="STATE" stem="mostrar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">mostrou</EVENT> <EVENT eid="e52" class="STATE" stem="lucro" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">lucro</EVENT> nas <EVENT eid="e18" class="OCCURRENCE" stem="exploração" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">explorações</EVENT> mantidas de 4 milhões de dólares.</s>
<s>A receita <EVENT eid="e21" class="OCCURRENCE" stem="subir" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">subiu</EVENT> 13% para os <EVENT eid="e65" class="STATE" stem="77,3" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">77,3</EVENT> milhões de dólares desde os <EVENT eid="e66" class="STATE" stem="68,5" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">68,5</EVENT> milhões de dólares.</s>

<s>A Ocean Drilling <EVENT eid="e22" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que vai <EVENT eid="e23" class="OCCURRENCE" stem="oferecer" aspect="NONE" tense="IR-PI+INF" polarity="POS" pos="VERB">oferecer</EVENT> 15% a 20% do negócio do contrato de perfurações através de uma <EVENT eid="e25" class="OCCURRENCE" stem="oferta" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">oferta</EVENT> pública inicial no <TIMEX3 tid="t67" type="DATE" value="FUTURE_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t61">futuro próximo</TIMEX3>.</s>
<s>Há muito que há <EVENT eid="e27" class="I_ACTION" stem="rumor" aspect="NONE" tense="PI" polarity="POS" pos="VERB">rumores</EVENT> de que a Ocean Drilling <EVENT eid="e59" class="OCCURRENCE" stem="vender" aspect="NONE" tense="C" polarity="POS" pos="VERB">venderia</EVENT> a unidade para se <EVENT eid="e31" class="OCCURRENCE" stem="concentrar" aspect="NONE" tense="INFF" polarity="POS" pos="VERB">concentrar</EVENT> no seu negócio principal de petróleo e gás.</s>

<s>A Ocean Drilling <EVENT eid="e33" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que não <EVENT eid="e34" class="OCCURRENCE" stem="deter" aspect="NONE" tense="FI" polarity="NEG" pos="VERB">deterá</EVENT> ações da nova empresa após a <EVENT eid="e60" class="OCCURRENCE" stem="reestruturação" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">reestruturação</EVENT>.</s>


<TLINK lid="l1" relType="AFTER" eventID="e4" relatedToTime="t62" task="A"/>
<TLINK lid="l2" relType="AFTER" eventID="e3" relatedToTime="t62" task="A"/>
<TLINK lid="l3" relType="AFTER" eventID="e1" relatedToTime="t62" task="A"/>
<TLINK lid="l4" relType="AFTER" eventID="e7" relatedToTime="t62" task="A"/>
<TLINK lid="l5" relType="AFTER" eventID="e48" relatedToTime="t65" task="A"/>
<TLINK lid="l6" relType="OVERLAP" eventID="e48" relatedToTime="t63" task="A"/>
<TLINK lid="l7" relType="AFTER" eventID="e15" relatedToTime="t65" task="A"/>
<TLINK lid="l8" relType="OVERLAP" eventID="e15" relatedToTime="t63" task="A"/>
<TLINK lid="l9" relType="OVERLAP" eventID="e17" relatedToTime="t65" task="A"/>
<TLINK lid="l10" relType="BEFORE" eventID="e17" relatedToTime="t63" task="A"/>
<TLINK lid="l11" relType="OVERLAP" eventID="e51" relatedToTime="t66" task="A"/>
<TLINK lid="l12" relType="OVERLAP" eventID="e23" relatedToTime="t67" task="A"/>
<TLINK lid="l13" relType="BEFORE" eventID="e22" relatedToTime="t67" task="A"/>
<TLINK lid="l14" relType="BEFORE" eventID="e4" relatedToTime="t61" task="B"/>
<TLINK lid="l15" relType="BEFORE" eventID="e3" relatedToTime="t61" task="B"/>
<TLINK lid="l16" relType="AFTER" eventID="e1" relatedToTime="t61" task="B"/>
<TLINK lid="l17" relType="AFTER" eventID="e7" relatedToTime="t61" task="B"/>
<TLINK lid="l18" relType="OVERLAP" eventID="e10" relatedToTime="t61" task="B"/>
<TLINK lid="l19" relType="BEFORE" eventID="e9" relatedToTime="t61" task="B"/>
<TLINK lid="l20" relType="BEFORE" eventID="e48" relatedToTime="t61" task="B"/>
<TLINK lid="l21" relType="BEFORE" eventID="e15" relatedToTime="t61" task="B"/>
<TLINK lid="l22" relType="BEFORE" eventID="e17" relatedToTime="t61" task="B"/>
<TLINK lid="l23" relType="BEFORE" eventID="e51" relatedToTime="t61" task="B"/>
<TLINK lid="l24" relType="BEFORE" eventID="e21" relatedToTime="t61" task="B"/>
<TLINK lid="l25" relType="AFTER" eventID="e23" relatedToTime="t61" task="B"/>
<TLINK lid="l26" relType="BEFORE" eventID="e22" relatedToTime="t61" task="B"/>
<TLINK lid="l27" relType="AFTER" eventID="e59" relatedToTime="t61" task="B"/>
<TLINK lid="l28" relType="BEFORE" eventID="e33" relatedToTime="t61" task="B"/>
<TLINK lid="l29" relType="AFTER" eventID="e34" relatedToTime="t61" task="B"/>
<TLINK lid="l1c" relType="OVERLAP" relatedToEvent="e21" eventID="e51" task="C"/>
<TLINK lid="l2c" relType="AFTER" relatedToEvent="e9" eventID="e1" task="C"/>
<TLINK lid="l3c" relType="OVERLAP-OR-AFTER" relatedToEvent="e27" eventID="e22" task="C"/>
<TLINK lid="l4c" relType="BEFORE" relatedToEvent="e22" eventID="e21" task="C"/>
<TLINK lid="l5c" relType="OVERLAP" relatedToEvent="e51" eventID="e48" task="C"/>
<TLINK lid="l6c" relType="BEFORE-OR-OVERLAP" relatedToEvent="e33" eventID="e27" task="C"/>
<TLINK lid="l7c" relType="AFTER" relatedToEvent="e48" eventID="e9" task="C"/>

</TempEval>

