<?xml version="1.0" encoding="UTF-8" ?>
<TempEval>

WSJ891101-0072
= 891101
891101-0072.
Kimberly-Clark Corp.
@ Lucro Líquido Subiu 20%
@ No Terceiro Trimestre
<TIMEX3 tid="t76" type="DATE" value="1989-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">11/01/89</TIMEX3>
WALL STREET JOURNAL (J)
KMB
EARNINGS (ERN)
PULP, PAPER, PACKAGING (ALL TYPES) (PUL)
DALLAS


<s>Apesar dos problemas que persistem nos seus negócios de papel de jornal, a Kimberly-Clark Corp. <EVENT eid="e4" class="REPORTING" stem="anunciar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">anunciou</EVENT> um <EVENT eid="e38" class="STATE" stem="aumento" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">aumento</EVENT> de 20% no <EVENT eid="e37" class="STATE" stem="lucro" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">lucro</EVENT> líquido do <TIMEX3 tid="t82" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t76">terceiro trimestre</TIMEX3>.</s>

<s>A companhia de consumíveis e de papel de jornal <EVENT eid="e5" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que o lucro líquido <EVENT eid="e6" class="OCCURRENCE" stem="subir" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">subiu</EVENT> para os <EVENT eid="e249" class="STATE" stem="108.8" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">108,8</EVENT> milhões de dólares, ou 1,35 dólares por ação, desde os <EVENT eid="e250" class="STATE" stem="90.5" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">90,5</EVENT> milhões de dólares, ou 1,12 dólares por ação, <TIMEX3 tid="t78" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t82">há um ano</TIMEX3>.</s>
<s>As vendas <EVENT eid="e8" class="OCCURRENCE" stem="subir" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">subiram</EVENT> 6,2% para os <EVENT eid="e251" class="STATE" stem="1.45" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">1,45</EVENT> mil milhões de dólares desde os <EVENT eid="e252" class="STATE" stem="1.37" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">1,37</EVENT> mil milhões de dólares.</s>

<s>Após <TIMEX3 tid="t79" type="DATE" value="1989-Q2" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t76">um segundo trimestre</TIMEX3> em baixo em grande parte <EVENT eid="e9" class="STATE" stem="ligar" aspect="NONE" tense="PPA" polarity="POS" pos="VERB">ligado</EVENT> a ganhos mais baixos com o papel de jornal, a Kimberly-Clark <EVENT eid="e10" class="I_ACTION" stem="atribuir" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">atribuiu</EVENT> o <EVENT eid="e51" class="OCCURRENCE" stem="aumento" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">aumento</EVENT> a melhores <EVENT eid="e11" class="STATE" stem="resultado" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">resultados</EVENT> nos seus negócios de consumíveis na América do Norte, no Brasil e na Coreia.</s>
<s>Esses <EVENT eid="e55" class="OCCURRENCE" stem="ganho" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">ganhos</EVENT> vieram de <EVENT eid="e53" class="STATE" stem="preço" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">preços</EVENT> mais elevados, particularmente de fraldas descartáveis e produtos de papel, e do aumento das <EVENT eid="e54" class="OCCURRENCE" stem="venda" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">vendas</EVENT>, principalmente de produtos de higiene feminina, <EVENT eid="e17" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> a empresa.</s>
<s>Os resultados do papel de jornal <EVENT eid="e19" class="ASPECTUAL" stem="continuar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">continuaram</EVENT> a estar <EVENT eid="e57" class="STATE" stem="reduzir" aspect="NONE" tense="INF" polarity="POS" pos="VERB">reduzidos</EVENT>, a empresa <EVENT eid="e56" class="REPORTING" stem="acrescentar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">acrescentou</EVENT>, por causa do <EVENT eid="e22" class="OCCURRENCE" stem="desconto" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">desconto</EVENT> de preços por todo o setor.</s>

<s>A comparação entre trimestres também foi <EVENT eid="e24" class="OCCURRENCE" stem="reforçar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">reforçada</EVENT> por <EVENT eid="e25" class="OCCURRENCE" stem="encargo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">encargos</EVENT> <EVENT eid="e26" class="OCCURRENCE" stem="tomar" aspect="NONE" tense="PPA" polarity="POS" pos="VERB">tomados</EVENT> no <TIMEX3 tid="t85" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t82">período homólogo do ano passado</TIMEX3>, incluindo 11 milhões de dólares relacionados com a <EVENT eid="e28" class="OCCURRENCE" stem="modernização" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">modernização</EVENT> de uma fábrica de celulose e de papel de jornal no Alabama.</s>
<s>Também no <TIMEX3 tid="t86" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t82">período de 1989</TIMEX3>, as <EVENT eid="e248" class="STATE" stem="despesa" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">despesas</EVENT> com os juros e os impostos foram <EVENT eid="e62" class="STATE" stem="inferior" aspect="NONE" tense="PPI" polarity="POS" pos="ADJECTIVE">inferiores</EVENT> às de <TIMEX3 tid="t87" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t86">há um ano</TIMEX3>.</s>

<s>Nos <TIMEX3 tid="t88" type="DURATION" value="P9M" temporalFunction="true" functionInDocument="NONE" endPoint="t76">primeiros nove meses</TIMEX3>, o lucro <EVENT eid="e30" class="OCCURRENCE" stem="subir" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">subiu</EVENT> 10% para os <EVENT eid="e253" class="STATE" stem="313,2" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">313,2</EVENT> milhões de dólares, ou 3,89 dólares por ação, face a <EVENT eid="e254" class="STATE" stem="283,9" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">283,9 milhões</EVENT> de dólares, ou 3,53 dólares por ação.</s>
<s>As vendas <EVENT eid="e32" class="OCCURRENCE" stem="subir" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">subiram</EVENT> 6,7%, para os <EVENT eid="e255" class="STATE" stem="4,27" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">4,27</EVENT> mil milhões de dólares face a <EVENT eid="e256" class="STATE" stem="4" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">4</EVENT> mil milhões.</s>

<s>No índice da Bolsa de Valores de Nova Iorque, a Kimberly-Clark <EVENT eid="e33" class="OCCURRENCE" stem="fechar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">fechou</EVENT> nos <EVENT eid="e74" class="STATE" stem="66,50" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">66,50</EVENT> dólares por ação, subindo 1,50 dólares.</s>


<TLINK lid="l1" relType="AFTER" eventID="e4" relatedToTime="t82" task="A"/>
<TLINK lid="l2" relType="OVERLAP" eventID="e38" relatedToTime="t82" task="A"/>
<TLINK lid="l3" relType="AFTER" eventID="e6" relatedToTime="t78" task="A"/>
<TLINK lid="l4" relType="AFTER" eventID="e5" relatedToTime="t78" task="A"/>
<TLINK lid="l5" relType="AFTER" eventID="e11" relatedToTime="t79" task="A"/>
<TLINK lid="l6" relType="AFTER" eventID="e51" relatedToTime="t79" task="A"/>
<TLINK lid="l7" relType="OVERLAP" eventID="e26" relatedToTime="t85" task="A"/>
<TLINK lid="l8" relType="OVERLAP" eventID="e25" relatedToTime="t85" task="A"/>
<TLINK lid="l9" relType="OVERLAP" eventID="e30" relatedToTime="t88" task="A"/>
<TLINK lid="l10" relType="BEFORE" eventID="e4" relatedToTime="t76" task="B"/>
<TLINK lid="l11" relType="BEFORE" eventID="e38" relatedToTime="t76" task="B"/>
<TLINK lid="l12" relType="BEFORE" eventID="e6" relatedToTime="t76" task="B"/>
<TLINK lid="l13" relType="BEFORE" eventID="e5" relatedToTime="t76" task="B"/>
<TLINK lid="l14" relType="BEFORE" eventID="e8" relatedToTime="t76" task="B"/>
<TLINK lid="l15" relType="BEFORE" eventID="e11" relatedToTime="t76" task="B"/>
<TLINK lid="l16" relType="BEFORE" eventID="e51" relatedToTime="t76" task="B"/>
<TLINK lid="l17" relType="BEFORE" eventID="e54" relatedToTime="t76" task="B"/>
<TLINK lid="l18" relType="BEFORE" eventID="e55" relatedToTime="t76" task="B"/>
<TLINK lid="l19" relType="BEFORE" eventID="e17" relatedToTime="t76" task="B"/>
<TLINK lid="l20" relType="BEFORE" eventID="e19" relatedToTime="t76" task="B"/>
<TLINK lid="l21" relType="BEFORE" eventID="e56" relatedToTime="t76" task="B"/>
<TLINK lid="l22" relType="BEFORE" eventID="e26" relatedToTime="t76" task="B"/>
<TLINK lid="l23" relType="BEFORE" eventID="e25" relatedToTime="t76" task="B"/>
<TLINK lid="l24" relType="BEFORE" eventID="e30" relatedToTime="t76" task="B"/>
<TLINK lid="l25" relType="BEFORE" eventID="e32" relatedToTime="t76" task="B"/>
<TLINK lid="l26" relType="BEFORE" eventID="e33" relatedToTime="t76" task="B"/>
<TLINK lid="l1c" relType="BEFORE" relatedToEvent="e33" eventID="e32" task="C"/>
<TLINK lid="l2c" relType="BEFORE-OR-OVERLAP" relatedToEvent="e5" eventID="e4" task="C"/>
<TLINK lid="l3c" relType="BEFORE" relatedToEvent="e10" eventID="e8" task="C"/>
<TLINK lid="l4c" relType="OVERLAP" relatedToEvent="e32" eventID="e30" task="C"/>
<TLINK lid="l5c" relType="BEFORE" relatedToEvent="e24" eventID="e19" task="C"/>
<TLINK lid="l6c" relType="OVERLAP-OR-AFTER" relatedToEvent="e19" eventID="e17" task="C"/>
<TLINK lid="l7c" relType="OVERLAP" relatedToEvent="e30" eventID="e62" task="C"/>
<TLINK lid="l8c" relType="OVERLAP" relatedToEvent="e17" eventID="e10" task="C"/>
<TLINK lid="l9c" relType="AFTER" relatedToEvent="e8" eventID="e5" task="C"/>
<TLINK lid="l10c" relType="OVERLAP" relatedToEvent="e62" eventID="e24" task="C"/>
</TempEval>
