<?xml version="1.0" encoding="UTF-8" ?>
<TempEval>


WSJ891026-0048
= 891026
891026-0048.
Dossier de Negócios - Lawrence Insurance Group Inc.:
@ Companhia de Resseguros de Houston
@ É Adquirida por
@ 28 Milhões de Dólares
<TIMEX3 tid="t25" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3>
WALL STREET JOURNAL (J)
LWR
TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)


<s>A Lawrence Insurance Group Inc. <EVENT eid="e1" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que <EVENT eid="e2" class="OCCURRENCE" stem="comprar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">comprou</EVENT> a United Republic Reinsurance Co., uma empresa de resseguros imobiliários e de acidentes de Houston, à United Savings Association do Texas por 28 milhões de dólares.</s>

<s>A Lawrence Insurance também <EVENT eid="e3" class="OCCURRENCE" stem="vender" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">vendeu</EVENT> 3,2 milhões das suas ações por 7,125 dólares cada à sua empresa-mãe, o Lawrence Group Inc.</s>
<s>A Lawrence Insurance, <EVENT eid="e4" class="OCCURRENCE" stem="sediar" aspect="NONE" tense="PPA" polarity="POS" pos="VERB">sediada</EVENT> em Albany, em Nova Iorque, <EVENT eid="e5" class="I_STATE" stem="pretender" aspect="NONE" tense="PI" polarity="POS" pos="VERB">pretende</EVENT> <EVENT eid="e7" class="OCCURRENCE" stem="usar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">usar</EVENT> os 22,5 milhões de dólares em receitas para <EVENT eid="e10" class="I_ACTION" stem="ajudar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">ajudar</EVENT> a <EVENT eid="e11" class="OCCURRENCE" stem="financiar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">financiar</EVENT> a <EVENT eid="e12" class="OCCURRENCE" stem="aquisição" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">aquisição</EVENT> da United Republic.</s>

<s>Ao <EVENT eid="e13" class="OCCURRENCE" stem="adquirir" aspect="NONE" tense="INFF" polarity="POS" pos="VERB">adquirir</EVENT> as ações, o Lawrence Group <EVENT eid="e14" class="OCCURRENCE" stem="aumentar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">aumentou</EVENT> a sua participação na Lawrence Insurance para os <EVENT eid="e26" class="STATE" stem="93,2%" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">93,2%</EVENT> desde os <EVENT eid="e27" class="STATE" stem="91,2%" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">91,2%</EVENT>.</s>
<s>A Lawrence Insurance <EVENT eid="e16" class="OCCURRENCE" stem="subscrever" aspect="NONE" tense="PI" polarity="POS" pos="VERB">subscreve</EVENT> sobretudo seguro direto, um porta-voz da companhia <EVENT eid="e18" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT>.</s>
<s>Uma empresa de resseguros na realidade segura as companhias de seguros que desejam espalhar o risco de uma determinada apólice.</s>

<s>O Lawrence Group também <EVENT eid="e24" class="OCCURRENCE" stem="deter" aspect="NONE" tense="PI" polarity="POS" pos="VERB">detém</EVENT> a Lawrence Agency Corp., de Schenectady, em Nova Iorque, uma agência de seguros e corretora.</s>


<TLINK lid="l1" relType="BEFORE" eventID="e2" relatedToTime="t25" task="B"/>
<TLINK lid="l2" relType="BEFORE" eventID="e1" relatedToTime="t25" task="B"/>
<TLINK lid="l3" relType="AFTER" eventID="e10" relatedToTime="t25" task="B"/>
<TLINK lid="l4" relType="BEFORE" eventID="e3" relatedToTime="t25" task="B"/>
<TLINK lid="l5" relType="AFTER" eventID="e12" relatedToTime="t25" task="B"/>
<TLINK lid="l6" relType="OVERLAP" eventID="e5" relatedToTime="t25" task="B"/>
<TLINK lid="l7" relType="AFTER" eventID="e7" relatedToTime="t25" task="B"/>
<TLINK lid="l8" relType="BEFORE" eventID="e14" relatedToTime="t25" task="B"/>
<TLINK lid="l9" relType="BEFORE" eventID="e18" relatedToTime="t25" task="B"/>
<TLINK lid="l1c" relType="BEFORE" relatedToEvent="e14" eventID="e3" task="C"/>
<TLINK lid="l2c" relType="AFTER" relatedToEvent="e3" eventID="e1" task="C"/>
<TLINK lid="l3c" relType="BEFORE" relatedToEvent="e18" eventID="e14" task="C"/>
</TempEval>
