<?xml version="1.0" encoding="UTF-8" ?>

<TempEval>

WSJ891102-0006
= 891102
891102-0006.
A Upjohn Oferece
@ Plano para Reduzir
@ A Sua Força de Trabalho
@ ----
@ Por Bradley A. Stertz
@ Repórter do The Wall Street Journal
<TIMEX3 tid="t78" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3>
WALL STREET JOURNAL (J)
UPJ
DRUG MANUFACTURERS (DRG)
KALAMAZOO, Mich.


<s>A Upjohn Co. <EVENT eid="e1" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que <EVENT eid="e2" class="OCCURRENCE" stem="oferecer" aspect="NONE" tense="FI" polarity="POS" pos="VERB">oferecerá</EVENT> um pacote de reforma antecipada a até 1.100 funcionários numa <EVENT eid="e3" class="I_ACTION" stem="iniciativa" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">iniciativa</EVENT> de corte de custos que se <EVENT eid="e5" class="I_STATE" stem="esperar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">espera</EVENT> que <EVENT eid="e7" class="ASPECTUAL" stem="resultar" aspect="NONE" tense="PC" polarity="POS" pos="VERB">resulte</EVENT> num <EVENT eid="e80" class="OCCURRENCE" stem="encargo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">encargo</EVENT> para <TIMEX3 tid="t79" type="DURATION" value="1990-Q4" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t78">o quarto trimestre</TIMEX3>.</s>

<s>Funcionários da Upjohn <EVENT eid="e8" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disseram</EVENT> que não podiam <EVENT eid="e9" class="I_ACTION" stem="estimar" aspect="NONE" tense="INF" polarity="NEG" pos="VERB">estimar</EVENT> o <EVENT eid="e398" class="STATE" stem="tamanho" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">tamanho</EVENT> do <EVENT eid="e81" class="STATE" stem="encargo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">encargo</EVENT> antes de se <EVENT eid="e12" class="I_ACTION" stem="determinar" aspect="NONE" tense="INFF" polarity="POS" pos="VERB">determinar</EVENT> que trabalhadores e quantos vão <EVENT eid="e14" class="OCCURRENCE" stem="participar" aspect="NONE" tense="IR-PI+INF" polarity="POS" pos="VERB">participar</EVENT> no plano de reforma.</s>
<s>Mas a companhia farmacêutica <EVENT eid="e16" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que "<EVENT eid="e17" class="I_STATE" stem="antecipar" aspect="NONE" tense="PI" polarity="POS" pos="VERB">antecipa</EVENT> que a poupança a longo prazo resultante da implementação do plano <EVENT eid="e91" class="OCCURRENCE" stem="compensar" aspect="NONE" tense="FI" polarity="POS" pos="VERB">compensará</EVENT> e bem os custos de curto prazo".</s>

<s>O programa, disponível para os empregados da Upjohn de 55 anos de idade ou mais, poderia <EVENT eid="e24" class="OCCURRENCE" stem="aumentar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">aumentar</EVENT> os benefícios de reforma de um indivíduo entre 10% e 20%.</s>
<s>Além disso, a Upjohn está a <EVENT eid="e29" class="OCCURRENCE" stem="oferecer" aspect="PROGRESSIVE" tense="PI" polarity="POS" pos="VERB">oferecer</EVENT> um bónus de reforma extraordinário igual a seis meses do salário base.</s>

<s>O presidente Theodore Cooper <EVENT eid="e31" class="REPORTING" stem="chamar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">chamou</EVENT> ao programa parte da <EVENT eid="e189" class="I_ACTION" stem="estratégia" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">estratégia</EVENT> de <TIMEX3 tid="t190" type="DURATION" value="P2Y" temporalFunction="false" functionInDocument="NONE">dois anos</TIMEX3> da companhia para <EVENT eid="e33" class="I_ACTION" stem="implementar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">implementar</EVENT> <EVENT eid="e94" class="STATE" stem="restrição" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">restrições</EVENT> orçamentais e "um <EVENT eid="e217" class="OCCURRENCE" stem="programa" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">programa</EVENT> eficaz de controlo de pessoal."</s>

<s>Mas alguns analistas <EVENT eid="e34" class="I_ACTION" stem="questionar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">questionaram</EVENT> o <EVENT eid="e35" class="OCCURRENCE" stem="impacto" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">impacto</EVENT> que o pacote de reforma <EVENT eid="e36" class="OCCURRENCE" stem="ter" aspect="NONE" tense="FI" polarity="POS" pos="VERB">terá</EVENT>, porque poucos empregos <EVENT eid="e38" class="ASPECTUAL" stem="acabar" aspect="NONE" tense="FI" polarity="POS" pos="VERB">acabarão</EVENT> por ser <EVENT eid="e86" class="OCCURRENCE" stem="eliminar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">eliminados</EVENT>.</s>
<s>"É uma <EVENT eid="e39" class="OCCURRENCE" stem="iniciativa" aspect="NONE" tense="PI" polarity="POS" pos="NOUN">iniciativa</EVENT> cosmética", <EVENT eid="e40" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> Jonathan S. Gelles, da Wertheim Schroder &amp; Co.</s>

<s>De acordo com as <EVENT eid="e282" class="I_ACTION" stem="estimativa" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">estimativas</EVENT> da Upjohn, apenas 50% a 60% dos 1.100 funcionários a que é aplicável <EVENT eid="e42" class="OCCURRENCE" stem="tirar" aspect="NONE" tense="FI" polarity="POS" pos="VERB">tirarão</EVENT> <EVENT eid="e87" class="OCCURRENCE" stem="partido" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">partido</EVENT> do plano.</s>

<s>A Upjohn <EVENT eid="e43" class="I_ACTION" stem="estimar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">estimou</EVENT> ainda que cerca de 50% dos trabalhadores que <EVENT eid="e44" class="OCCURRENCE" stem="sair" aspect="NONE" tense="PI" polarity="POS" pos="VERB">saem</EVENT> para a reforma antecipada podem ser <EVENT eid="e46" class="OCCURRENCE" stem="substituir" aspect="NONE" tense="INF" polarity="POS" pos="VERB">substituídos</EVENT>.</s>
<s>Como resultado, a Upjohn provavelmente <EVENT eid="e50" class="OCCURRENCE" stem="cortar" aspect="NONE" tense="FI" polarity="POS" pos="VERB">cortará</EVENT> apenas cerca de 275 a 350 dos seus mais de 21.000 postos de trabalho a nível mundial.</s>

<s>Na Bolsa de Nova Iorque de <TIMEX3 tid="t92" type="DATE" value="1989-11-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t78">ontem</TIMEX3>, as ações da Upjohn <EVENT eid="e53" class="OCCURRENCE" stem="subir" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">subiram</EVENT> 87,5 cêntimos para os 38,875 dólares cada.</s>

<s>Um porta-voz da Upjohn <EVENT eid="e54" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que "não tinha <EVENT eid="e399" class="PERCEPTION" stem="ouvir" aspect="NONE" tense="MPIC" polarity="NEG" pos="VERB">ouvido</EVENT> nada" que <EVENT eid="e57" class="I_STATE" stem="sugerir" aspect="NONE" tense="PIC" polarity="NEG" pos="VERB">sugerisse</EVENT> que o pacote de reforma antecipada tenha sido <EVENT eid="e58" class="OCCURRENCE" stem="estimular" aspect="NONE" tense="PPCC" polarity="POS" pos="VERB">estimulado</EVENT> por pressão dos sócios ou de um comprador potencial da empresa, que ocasionalmente tem sido <EVENT eid="e361" class="STATE" stem="alvo" aspect="NONE" tense="PPIC" polarity="POS" pos="NOUN">alvo</EVENT> de <EVENT eid="e60" class="I_ACTION" stem="especulação" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">especulações</EVENT> sobre <EVENT eid="e90" class="OCCURRENCE" stem="aquisição" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">aquisições</EVENT>.</s>
<s>A empresa no <TIMEX3 tid="t372" type="DATE" value="1989" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t78">início deste ano</TIMEX3> <EVENT eid="e61" class="OCCURRENCE" stem="aprovar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">aprovou</EVENT> um plano de direitos de sócio para <EVENT eid="e63" class="OCCURRENCE" stem="afastar" aspect="NONE" tense="INF" polarity="POS" pos="VERB">afastar</EVENT> os pretendentes indesejáveis.</s>

<s>O porta-voz <EVENT eid="e64" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> que é o primeiro plano de reforma antecipada <EVENT eid="e65" class="I_ACTION" stem="oferecer" aspect="NONE" tense="PPA" polarity="POS" pos="VERB">oferecido</EVENT> no âmbito da estratégia de dois anos para controlar os custos.</s>
<s>As <EVENT eid="e66" class="OCCURRENCE" stem="iniciativa" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">iniciativas</EVENT> <TIMEX3 tid="t404" type="TIME" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t78">anteriores</TIMEX3> de redução de pessoal já <EVENT eid="e67" class="OCCURRENCE" stem="eliminar" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">eliminaram</EVENT> cerca de 300 empregos, <EVENT eid="e69" class="REPORTING" stem="dizer" aspect="NONE" tense="PPI" polarity="POS" pos="VERB">disse</EVENT> o porta-voz.</s>


<TLINK lid="l1" relType="BEFORE" eventID="e2" relatedToTime="t79" task="A"/>
<TLINK lid="l2" relType="BEFORE" eventID="e3" relatedToTime="t79" task="A"/>
<TLINK lid="l3" relType="BEFORE" eventID="e1" relatedToTime="t79" task="A"/>
<TLINK lid="l4" relType="OVERLAP" eventID="e80" relatedToTime="t79" task="A"/>
<TLINK lid="l5" relType="BEFORE" eventID="e5" relatedToTime="t79" task="A"/>
<TLINK lid="l6" relType="OVERLAP" eventID="e7" relatedToTime="t79" task="A"/>
<TLINK lid="l7" relType="OVERLAP" eventID="e31" relatedToTime="t190" task="A"/>
<TLINK lid="l8" relType="OVERLAP" eventID="e53" relatedToTime="t92" task="A"/>
<TLINK lid="l9" relType="OVERLAP" eventID="e66" relatedToTime="t404" task="A"/>
<TLINK lid="l10" relType="AFTER" eventID="e69" relatedToTime="t404" task="A"/>
<TLINK lid="l11" relType="AFTER" eventID="e2" relatedToTime="t78" task="B"/>
<TLINK lid="l12" relType="AFTER" eventID="e3" relatedToTime="t78" task="B"/>
<TLINK lid="l13" relType="BEFORE" eventID="e1" relatedToTime="t78" task="B"/>
<TLINK lid="l14" relType="AFTER" eventID="e80" relatedToTime="t78" task="B"/>
<TLINK lid="l15" relType="OVERLAP" eventID="e5" relatedToTime="t78" task="B"/>
<TLINK lid="l16" relType="AFTER" eventID="e7" relatedToTime="t78" task="B"/>
<TLINK lid="l17" relType="BEFORE" eventID="e81" relatedToTime="t78" task="B"/>
<TLINK lid="l18" relType="BEFORE" eventID="e8" relatedToTime="t78" task="B"/>
<TLINK lid="l19" relType="BEFORE" eventID="e16" relatedToTime="t78" task="B"/>
<TLINK lid="l20" relType="AFTER" eventID="e24" relatedToTime="t78" task="B"/>
<TLINK lid="l21" relType="OVERLAP" eventID="e29" relatedToTime="t78" task="B"/>
<TLINK lid="l22" relType="BEFORE" eventID="e31" relatedToTime="t78" task="B"/>
<TLINK lid="l23" relType="AFTER" eventID="e36" relatedToTime="t78" task="B"/>
<TLINK lid="l24" relType="BEFORE" eventID="e40" relatedToTime="t78" task="B"/>
<TLINK lid="l25" relType="OVERLAP" eventID="e39" relatedToTime="t78" task="B"/>
<TLINK lid="l26" relType="AFTER" eventID="e42" relatedToTime="t78" task="B"/>
<TLINK lid="l27" relType="AFTER" eventID="e44" relatedToTime="t78" task="B"/>
<TLINK lid="l28" relType="BEFORE" eventID="e53" relatedToTime="t78" task="B"/>
<TLINK lid="l29" relType="OVERLAP" eventID="e54" relatedToTime="t78" task="B"/>
<TLINK lid="l30" relType="BEFORE" eventID="e64" relatedToTime="t78" task="B"/>
<TLINK lid="l31" relType="BEFORE" eventID="e65" relatedToTime="t78" task="B"/>
<TLINK lid="l32" relType="BEFORE" eventID="e66" relatedToTime="t78" task="B"/>
<TLINK lid="l33" relType="BEFORE" eventID="e69" relatedToTime="t78" task="B"/>
<TLINK lid="l1c" relType="BEFORE" relatedToEvent="e64" eventID="e61" task="C"/>
<TLINK lid="l2c" relType="BEFORE" relatedToEvent="e24" eventID="e16" task="C"/>
<TLINK lid="l3c" relType="AFTER" relatedToEvent="e61" eventID="e54" task="C"/>
<TLINK lid="l4c" relType="AFTER" relatedToEvent="e53" eventID="e50" task="C"/>
<TLINK lid="l5c" relType="OVERLAP" relatedToEvent="e31" eventID="e29" task="C"/>
<TLINK lid="l6c" relType="OVERLAP" relatedToEvent="e69" eventID="e64" task="C"/>
<TLINK lid="l7c" relType="BEFORE-OR-OVERLAP" relatedToEvent="e54" eventID="e53" task="C"/>
<TLINK lid="l8c" relType="OVERLAP" relatedToEvent="e40" eventID="e34" task="C"/>
<TLINK lid="l9c" relType="AFTER" relatedToEvent="e29" eventID="e24" task="C"/>
<TLINK lid="l10c" relType="OVERLAP" relatedToEvent="e16" eventID="e8" task="C"/>
<TLINK lid="l11c" relType="BEFORE" relatedToEvent="e50" eventID="e43" task="C"/>
<TLINK lid="l12c" relType="BEFORE-OR-OVERLAP" relatedToEvent="e34" eventID="e31" task="C"/>
<TLINK lid="l13c" relType="OVERLAP" relatedToEvent="e8" eventID="e1" task="C"/>
<TLINK lid="l14c" relType="OVERLAP" relatedToEvent="e43" eventID="e40" task="C"/>
</TempEval>
